Log Started at Saturday, April 20, 2019 15:17:10
FileVersion: 1.1.3.1395
ProductVersion: 1.1.3.1395

--- CPU detection ---
Number of system processors: 4
Number of available processors: 4
Processor 0:
CPU: GenuineIntel Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
Family: 6, Model: 14, Stepping: 9
FPU: on-chip
CPU Speed (estimated): 3407.978924 MHz
MMX: present
SSE: present
3DNow!: not present
Serial number not present or disabled

Processor 1:
CPU: GenuineIntel Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
Family: 6, Model: 14, Stepping: 9
FPU: on-chip
CPU Speed (estimated): 3407.970541 MHz
MMX: present
SSE: present
3DNow!: not present
Serial number not present or disabled

Processor 2:
CPU: GenuineIntel Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
Family: 6, Model: 14, Stepping: 9
FPU: on-chip
CPU Speed (estimated): 3407.972738 MHz
MMX: present
SSE: present
3DNow!: not present
Serial number not present or disabled

Processor 3:
CPU: GenuineIntel Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
Family: 6, Model: 14, Stepping: 9
FPU: on-chip
CPU Speed (estimated): 3407.977418 MHz
MMX: present
SSE: present
3DNow!: not present
Serial number not present or disabled

---------------------
OS User name: 'intek'
File System Initialization
Stream Engine Initialization
Script System Initialization
<17:10> Loading system configuration
<17:10> Lua cvar: (ca_ambient_light_intensity,0.2000000029802322)
<17:10> Lua cvar: (ca_ambient_light_range,10)
<17:10> Lua cvar: (ca_EnableDecals,0)
<17:10> Lua cvar: (cl_installshieldversion,44)
<17:10> Lua cvar: (cl_lazy_weapon,0)
<17:10> Lua cvar: (cl_projectile_light,1)
<17:10> Lua cvar: (cl_punkbuster,0)
<17:10> Lua cvar: (cl_saveubipassword,0)
<17:10> Lua cvar: (cl_weapon_fx,2)
<17:10> Lua cvar: (cl_weapon_light,1)
<17:10> Lua cvar: (d3d9_TextureFilter,TRILINEAR)
<17:10> Lua cvar: (e_active_shadow_maps_receving,0)
<17:10> Lua cvar: (e_beach,1)
<17:10> Lua cvar: (e_brushes_merging,1)
<17:10> Lua cvar: (e_cgf_load_lods,1)
<17:10> Lua cvar: (e_decals,0)
<17:10> Lua cvar: (e_decals_life_time_scale,0.500000)
<17:10> Lua cvar: (e_detail_texture_quality,1)
<17:10> Setting e_EntitySuppressionLevel to 2
<17:10> Lua cvar: (e_flocks,0)
<17:10> Lua cvar: (e_light_maps_quality,2)
<17:10> Lua cvar: (e_max_entity_lights,3)
<17:10> Lua cvar: (e_obj_lod_ratio,5.000000)
<17:10> Lua cvar: (e_overlay_geometry,0)
<17:10> Lua cvar: (e_particles_lod,0.500000)
<17:10> Lua cvar: (e_particles_max_count,512)
<17:10> Lua cvar: (e_shadow_maps,0)
<17:10> Lua cvar: (e_shadow_maps_from_static_objects,1)
<17:10> Lua cvar: (e_shadow_maps_view_dist_ratio,10.000000)
<17:10> Lua cvar: (e_shadow_spots,0)
<17:10> Lua cvar: (e_stencil_shadows,0)
<17:10> Lua cvar: (e_stencil_shadows_only_from_strongest_light,0)
<17:10> Lua cvar: (e_use_global_fog_in_fog_volumes,0)
<17:10> Lua cvar: (e_vegetation_min_size,2.200000)
<17:10> Lua cvar: (e_vegetation_sprites_distance_ratio,0.900000)
<17:10> Lua cvar: (es_CharZOffsetSpeed,2.0)
<17:10> Lua cvar: (es_EnableCloth,1)
<17:10> Setting ExitOnQuit to 1
<17:10> Lua cvar: (fs_homepath,)
<17:10> Lua cvar: (g_gore,2)
<17:10> Lua cvar: (g_language,english)
<17:10> Lua cvar: (g_playerprofile,FarCry)
<17:10> Lua cvar: (g_serverprofile,FarCry)
<17:10> Lua cvar: (g_timezone,0)
<17:10> Lua cvar: (game_GliderBackImpulse,2.5f)
<17:10> Lua cvar: (game_GliderDamping,0.15f)
<17:10> Lua cvar: (game_GliderGravity,-0.1f)
<17:10> Lua cvar: (game_GliderStartGravity,-0.8f)
<17:10> Lua cvar: (i_dinputkeys,1)
<17:10> Setting i_direct_input to 1
<17:10> Lua cvar: (i_mouse_accel,0.0)
<17:10> Lua cvar: (i_mouse_accel_max,100.0)
<17:10> Lua cvar: (i_mouse_mirror,0)
<17:10> Lua cvar: (i_mouse_smooth,0.0)
<17:10> Lua cvar: (log_FileVerbosity,3)
<17:10> Lua cvar: (log_Verbosity,0)
<17:10> Lua cvar: (mp_model,objects/characters/pmodels/hero/hero_mp.cgf)
<17:11> Lua cvar: (p_color,0)
<17:11> Lua cvar: (p_deathtime,30)
<17:11> Lua cvar: (p_lightrange,15)
<17:11> Lua cvar: (p_model,objects/characters/pmodels/hero/hero.cgf)
<17:11> Lua cvar: (p_name,Game Master)
<17:11> Lua cvar: (r_Beams,1)
<17:11> Lua cvar: (r_Brightness,0.500000)
<17:11> Lua cvar: (r_checkSunVis,1)
<17:11> Lua cvar: (r_ColorBits,32)
<17:11> Lua cvar: (r_Contrast,0.500000)
<17:11> Lua cvar: (r_CoronaFade,0.200000)
<17:11> Lua cvar: (r_Coronas,1)
<17:11> Lua cvar: (r_CoronaSizeScale,1.000000)
<17:11> Lua cvar: (r_CryvisionType,1)
<17:11> Lua cvar: (r_DepthBits,24)
<17:11> Lua cvar: (r_DetailDistance,8.000000)
<17:11> Lua cvar: (r_DetailNumLayers,1)
<17:11> Lua cvar: (r_DetailTextures,1)
<17:11> Lua cvar: (r_DisableSfx,0)
<17:11> Lua cvar: (r_DisplayInfo,0)
<17:11> Lua cvar: (r_Driver,Direct3D9)
<17:11> Lua cvar: (r_EnhanceImage,1)
<17:11> Lua cvar: (r_EnhanceImageAmount,1.000000)
<17:11> Lua cvar: (r_EnvCMResolution,1)
<17:11> Lua cvar: (r_EnvCMupdateInterval,0.200000)
<17:11> Lua cvar: (r_EnvLCMupdateInterval,0.100000)
<17:11> Lua cvar: (r_EnvLightCMSize,8)
<17:11> Lua cvar: (r_EnvLighting,0)
<17:11> Lua cvar: (r_EnvTexResolution,1)
<17:11> Lua cvar: (r_EnvTexUpdateInterval,0.100000)
<17:11> Lua cvar: (r_Flares,1)
<17:11> Lua cvar: (r_FSAA,0)
<17:11> Lua cvar: (r_FSAA_quality,0)
<17:11> Lua cvar: (r_FSAA_samples,1)
<17:11> Lua cvar: (r_Fullscreen,1)
<17:11> Lua cvar: (r_Gamma,1.000000)
<17:11> Lua cvar: (r_Glare,0)
<17:11> Lua cvar: (r_GlareQuality,1)
<17:11> Lua cvar: (r_HDRBrightOffset,6.000000)
<17:11> Lua cvar: (r_HDRBrightThreshold,3.000000)
<17:11> Lua cvar: (r_HDRLevel,0.600000)
<17:11> Lua cvar: (r_HDRRendering,0)
<17:11> Lua cvar: (r_HeatHaze,0)
<17:11> Lua cvar: (r_Height,1080)
<17:11> Lua cvar: (r_MotionBlur,0)
<17:11> Lua cvar: (r_ProcFlares,1)
<17:11> Lua cvar: (r_Quality_BumpMapping,2)
<17:11> Lua cvar: (r_Quality_Reflection,0)
<17:11> Lua cvar: (r_RenderMode,0)
<17:11> Lua cvar: (r_ScopeLens_fx,0)
<17:11> Lua cvar: (r_SelfShadow,0)
<17:11> Lua cvar: (r_ShadersPrecache,1)
<17:11> Lua cvar: (r_ShadersSave,0)
<17:11> Lua cvar: (r_ShadowBlur,0)
<17:11> Lua cvar: (r_StencilBits,8)
<17:11> Lua cvar: (r_TexBumpResolution,0)
<17:11> Lua cvar: (r_TexLMResolution,0)
<17:11> Lua cvar: (r_TexQuality,0)
<17:11> Lua cvar: (r_TexResolution,0)
<17:11> Lua cvar: (r_TexSkyResolution,0)
<17:11> Lua cvar: (r_Texture_Anisotropic_Level,1)
<17:11> Lua cvar: (r_TexturesStreamPoolSize,0)
<17:11> Lua cvar: (r_Vegetation_PerpixelLight,1)
<17:11> Lua cvar: (r_VolumetricFog,0)
<17:11> Lua cvar: (r_VSync,0)
<17:11> Lua cvar: (r_WaterReflections,1)
<17:11> Lua cvar: (r_WaterRefractions,1)
<17:11> Lua cvar: (r_WaterUpdateFactor,0.010000)
<17:11> Lua cvar: (r_Width,1920)
<17:11> Lua cvar: (s_CapsCheck,0)
<17:11> Lua cvar: (s_CompatibleMode,0)
<17:11> Lua cvar: (s_DopplerEnable,0)
<17:11> Lua cvar: (s_DopplerValue,1.0)
<17:11> Lua cvar: (s_DummySound,0)
<17:11> Lua cvar: (s_EnableSoundFX,1)
<17:11> Lua cvar: (s_InactiveSoundIterationTimeout,1)
<17:11> Lua cvar: (s_MaxActiveSoundSpots,100)
<17:11> Lua cvar: (s_MaxHWChannels,28)
<17:11> Lua cvar: (s_MaxSoundDist,500)
<17:11> Lua cvar: (s_MinHWChannels,16)
<17:11> Lua cvar: (s_MinRepeatSoundTimeout,200)
<17:11> Lua cvar: (s_MusicEnable,1)
<17:11> Lua cvar: (s_MusicMaxPatterns,12)
<17:11> Lua cvar: (s_MusicStreamedData,0)
<17:11> Lua cvar: (s_MusicVolume,0.5)
<17:11> Lua cvar: (s_SampleRate,44100)
<17:11> Lua cvar: (s_SFXVolume,1)
<17:11> Lua cvar: (s_SoundEnable,1)
<17:11> Lua cvar: (s_SpeakerConfig,5)
<17:11> Lua cvar: (s_VisAreasPropagation,10)
<17:11> Lua cvar: (sv_mapcyclefile,profiles/server/mapcycle.txt)
<17:11> Lua cvar: (sv_maxrate,30000)
<17:11> Lua cvar: (sv_maxrate_lan,100000)
<17:11> Lua cvar: (sv_punkbuster,0)
<17:11> Setting sys_firstlaunch to 0
<17:11> Setting sys_script_debugger to 0
<17:11> Setting sys_skiponlowspec to 1
<17:11> Setting sys_spec to 3
<17:11> Setting sys_SSInfo to 0
<17:11> Setting sys_warnings to 0
<17:11> Lua cvar: (ui_BackGroundVideo,1)
<17:11> Lua cvar: (ui_EasyToolTip,0)
<17:11> Lua cvar: (ui_RepeatDelay,200)
<17:11> Lua cvar: (ui_RepeatSpeed,40)
<17:11> Lua cvar: (ui_ToolTipDelay,1500)
<17:11> Lua cvar: (ui_ToolTips,1)
<17:11> Lua cvar: (ui_TriggerUIEvents,1)
<17:11> Lua cvar: (ui_TriggerWidgetEvents,1)
<17:11> Loading system configuration
<17:11> Opening pack file c:\bin\farcry\fcdata\localized\english.pak
<17:11> Opening pack file c:\bin\farcry\fcdata\localized\english1.pak
<17:11> Opening pack file c:\bin\farcry\fcdata\localized\english2.pak
<17:11> Opening pack file c:\bin\farcry\fcdata\ccgf_cache.pak
<17:11> Opening pack file c:\bin\farcry\fcdata\ccgf_cache1.pak
<17:11> Opening pack file c:\bin\farcry\fcdata\effects.pak
<17:11> Opening pack file c:\bin\farcry\fcdata\music.pak
<17:11> Opening pack file c:\bin\farcry\fcdata\objects.pak
<17:11> Opening pack file c:\bin\farcry\fcdata\objects1.pak
<17:11> Opening pack file c:\bin\farcry\fcdata\objects2.pak
<17:11> Opening pack file c:\bin\farcry\fcdata\objects3.pak
<17:11> Opening pack file c:\bin\farcry\fcdata\scripts.pak
<17:11> Opening pack file c:\bin\farcry\fcdata\scripts1.pak
<17:11> Opening pack file c:\bin\farcry\fcdata\shaders.pak
<17:11> Opening pack file c:\bin\farcry\fcdata\shaders1.pak
<17:11> Opening pack file c:\bin\farcry\fcdata\sounds.pak
<17:11> Opening pack file c:\bin\farcry\fcdata\textures.pak
<17:11> Opening pack file c:\bin\farcry\fcdata\textures1.pak
<17:11> Network initialization
<17:11> network hostname: DESKTOP-FIBT4HU
<17:11>   ip:172.26.8.76
<17:11> Physics initialization
<17:11> MovieSystem initialization
<17:11> Renderer initialization
<17:12> System: INFO: DirectX 12.0 installed
<17:12> System: VideoCard Detected: Intel (Unknown)
<17:12> Direct3D9 driver is creating...
<17:12> Best-match display mode: 1920x1080x32 (Error=8)
<17:12> Creating D3D device (Adapter format: D3DFMT_X8R8G8B8, BackBuffer format: D3DFMT_A8R8G8B8, Depth format: D3DFMT_D24S8)
<17:12> D3D Adapter: Driver name: igdumdim32.dll
<17:13> D3D Adapter: Driver description: Intel(R) HD Graphics 630
<17:13> D3D Adapter: Driver version: 21.20.16.4542
<17:13> D3D Adapter: Driver GUID: D7B78E66-1A52-11CF-2662B227BFC2D835
<17:13> D3D Adapter: VendorId = 32902
<17:13> D3D Adapter: DeviceId = 22802
<17:13> D3D Adapter: SubSysId = 128061480
<17:13> D3D Adapter: Revision = 4
<17:13> D3D Detected: Intel video card
<17:13> D3D Driver: MaxTextureBlendStages   = 8
<17:13> D3D Driver: MaxSimultaneousTextures = 8
<17:13>   Using '8888' pixel texture format
<17:13>   Using 'Alpha8' pixel texture format
<17:13>   Using 'Alpha8Lum8' pixel texture format
<17:13>   Using 'V16U16' pixel texture format
<17:13>   Using 'Depth24' pixel texture format
<17:13>   Using 'BumpV8U8' pixel texture format
<17:13>   Using 'BumpQ8W8U8V8' pixel texture format
<17:13>   Using 'BumpU5V5L6' pixel texture format
<17:13>   Using '3Dc' pixel texture format
<17:13>   Using 'DXT1' pixel texture format
<17:13>   Using 'DXT3' pixel texture format
<17:13>   Using 'DXT5' pixel texture format
<17:13> D3D Driver: Supports trilinear texture filtering
<17:13> D3D Driver: projected textures with Env. bump mapping not allowed
<17:13> D3D Driver: Supports range-based fog
<17:13> D3D Driver: Supports eye-relative fog
<17:13> D3D Driver: Supports anisotropic filtering
<17:13> D3D Driver: Supports LOD biasing
<17:13> D3D Driver: Supports Z biasing
<17:13> D3D Driver: Supports scissor test
<17:13> D3D Driver: Supports stream offset
<17:13> D3D Driver: Supports non-power-of-2 textures
<17:13> D3D Driver: Supports D3DTOP_ADDSIGNED2X TextureOp
<17:13> D3D Driver: Supports D3DTOP_BUMPENVMAP TextureOp
<17:13> D3D Driver: Supports D3DTOP_BUMPENVMAPLUMINANCE TextureOp
<17:13> D3D Driver: Supports D3DTOP_DOTPRODUCT3 TextureOp
<17:13> D3D Driver: Supports D3DTOP_MODULATEALPHA_ADDCOLOR TextureOp
<17:13> D3D Driver: Supports D3DTOP_MODULATECOLOR_ADDALPHA TextureOp
<17:13> D3D Driver: Supports D3DTOP_ADD TextureOp
<17:13> D3D Driver: Supports MaxAnisotropy level 16
<17:13> D3D Driver: Supports Stencil shadows
<17:13> D3D Driver: Supports Two-Sided stencil
<17:13> D3D Driver: Textures (0x0)-(8192x8192), Max aspect 8192
<17:13> Apply TRILINEAR texture filtering
<17:13>  ****** D3D9 CryRender Stats ******
<17:13>  Driver description: Intel(R) HD Graphics 630
<17:13>  Full stats: HAL (pure hw vp): Intel(R) HD Graphics 630
<17:13>  Hardware acceleration: Yes
<17:13>  Full scene AA: Disabled
<17:13>  Projective EMBM: Disabled
<17:13>  Detail textures: Enabled
<17:13>  Z Buffer Locking: Enabled
<17:13>  Multitexturing: Supported (8 textures)
<17:13>  Use bumpmapping : Enabled (DOT3)
<17:13>  Use paletted textures : Disabled
<17:13>  Current Resolution: 1920x1080x32 Full Screen
<17:13>  Maximum Resolution: 1920x1080
<17:13>  Maximum Texture size: 8192x8192 (Max Aspect: 8192)
<17:13>  Texture filtering type: TRILINEAR
<17:13>  HDR Rendering: Disabled
<17:13>  MRT Rendering: Enabled
<17:13>  Occlusion queries: Supported
<17:13>  Geometry instancing: Supported
<17:13>  NormalMaps compression: 3Dc
<17:13>  Gamma control: Hardware
<17:13>  Vertex Shaders version 3.0
<17:13>  Pixel Shaders version 3.0
<17:13>  Use Hardware Shaders for ATI R420 GPU
<17:13>  Pixel shaders usage: PS1.1 only
<17:13>  Vertex shaders usage: VS1.1 only
<17:13>  Shadow maps type: Mixed Depth/2D maps
<17:13>  Stencil shadows type: Two sided
<17:13>  Lighting quality: High
<17:13>  *****************************************

<17:13> Init Shaders
<17:13>   7 Shader files found.

<17:13>   94 Shader files found.

<17:13> Construct Shader '<Default>'...<17:13> ok
<17:13> Construct Shader 'ZBuffPass'...<17:13> ok
<17:13> Construct Shader 'ShadowMap'...<17:13> ok
<17:13> Compile System Shader 'StateNoCull'...<17:13> ok
<17:13> Compile System Shader 'HDRProcess'...<17:13> ok
<17:13> Compile System Shader 'SunFlares'...<17:13> ok
<17:13>   2 Sun flares was parsed
<17:13> Compile System Shader 'LightStyles'...<17:13> ok
<17:13>   34 Light styles was parsed
<17:13> Compile Glare Shader ...
<17:13> Compile System HW Shader 'CGVProgramms'...<17:13> ok
<17:13> Compile System HW Shader 'CGPShaders'...<17:13> ok
<17:13> Compile System Shader 'TemplFog'...<17:13> ok
<17:13> Compile System Shader 'TemplVFog'...<17:13> Fail.
<17:13> Compile System Shader 'TemplFog_FP'...<17:13> ok
<17:13> Compile System Shader 'TemplFogCaustics'...<17:13> ok
<17:13> Compile System Shader 'TemplVFogCaustics'...<17:13> Fail.
<17:13> Compile System Shader 'TemplFogCaustics_FP'...<17:13> ok
<17:13> Console initialization
<17:13> Time initialization
<17:13> Input initialization
<17:13> Initializing Direct Input
<17:13> Direct Input initialized (CryInputDLL)
<17:13> Initializing Keyboard
<17:13> Keyboard initialized
<17:13> Initializing mouse
<17:13> Mouse initialized
<17:13> Found 16 joystick devices
<17:13> Joystick 0 not plugged in!
<17:13> Joystick 1 not plugged in!
<17:13> Joystick 2 not plugged in!
<17:13> Joystick 3 not plugged in!
<17:13> Joystick 4 not plugged in!
<17:13> Joystick 5 not plugged in!
<17:13> Joystick 6 not plugged in!
<17:13> Joystick 7 not plugged in!
<17:13> Joystick 8 not plugged in!
<17:13> Joystick 9 not plugged in!
<17:13> Joystick 10 not plugged in!
<17:13> Joystick 11 not plugged in!
<17:13> Joystick 12 not plugged in!
<17:13> Joystick 13 not plugged in!
<17:13> Joystick 14 not plugged in!
<17:13> Joystick 15 not plugged in!
<17:13> Joystick initialized
<17:13> initializing Key/name Mapping
<17:13> Sound initialization
<17:13> ------------------------------------------CRYSOUND VERSION=3.610000
<17:14> CRYSOUND Driver: Primary Sound Driver
<17:14> Total number of channels available: 284
<17:14> Set speaker mode stereo
<17:14> Font initialization
<17:14> AI initialization
<17:14> Entity system initialization
<17:14> Initializing Animation System
<17:14> CPU capabilities: <17:14>  FPU<17:14>  VME<17:14>  DE<17:14>  PSE<17:14>  TSC<17:14>  MSR<17:14>  PAE<17:14>  MCE<17:14>  CX8<17:14>  APIC<17:14>  SEP<17:14>  MTRR<17:14>  PGE<17:14>  MCA<17:14>  CMOV<17:14>  PAT<17:14>  PSE-36<17:14>  CLFSH<17:14>  DS<17:14>  ACPI<17:14>  MMX<17:14>  FXSR<17:14>  SSE<17:14>  SSE2<17:14>  SS<17:14>  HTT<17:14>  TM<17:14>  PBE<17:14>  ok
<17:14> Initializing 3D Engine
<17:14> Removing lights ...
<17:14> Deleting visareas ...
<17:14> Deleting terrain ...
<17:14> ObjManager shutdown ...
<17:14> Initializing Script Bindings
<17:14> Loading ...s\characters\pmodels\hero\hero_mp.ccg
<17:14> WARNING: Connectivity warning: there are 1 open edges (3550 closed, 2367 faces, 0 planes, 0 vertices)
<18:06> Loading banned IP list...
<18:06> ERROR: failed to open bannedip.txt for reading!
<18:06> Loading ...s\characters\pmodels\hero\hero_mp.ccg
<18:06> WARNING: Connectivity warning: there are 1 open edges (3550 closed, 2367 faces, 0 planes, 0 vertices)
<18:06> Loading Objects\default.cgf
<18:06> ---------------------- Loading level Levels/mp_surf, mission FFA ----------------------------------
<18:06> Loading materials ...<18:07>  391 mats loaded
<18:07> Loading Objects\Vehicles\buggy\piece10.cgf
<18:07> Loading Objects\Vehicles\buggy\piece06.cgf
<18:07> Loading Objects\Vehicles\buggy\piece02.cgf
<18:07> Loading Objects\Vehicles\buggy\buggy_debris02.cgf
<18:07> Loading Objects\vehicles\buggy\buggy_debris01.cgf
<18:07> Loading Objects\vehicles\buggy\buggy_debris06.cgf
<18:07> Loading Objects\vehicles\buggy\buggy_debris12.cgf
<18:07> Loading Objects\glm\ww2_indust_set1\GK_Wall\wall_piece01.cgf
<18:07> Loading Objects\Vehicles\buggy\piece04.cgf
<18:07> Loading Objects\Buildings\M03\Fort_ruin\concreterubble01.cgf
<18:07> Loading Objects\Buildings\M03\Fort_ruin\concreterubble02.cgf
<18:07> Loaded 205 Particle Effects from Effects\Explosions.prt.
<18:07> Loaded 31 Particle Effects from Effects\Water.prt.
<18:07> Loaded 29 Particle Effects from Effects\Smoke.prt.
<18:07> Loaded 3 Particle Effects from Effects\Blood.prt.
<18:07> Loading Objects\Vehicles\buggy\buggy_debris03.cgf
<18:07> Loading Objects\Weapons\effects\concrete_piece.cgf
<18:07> Loading Objects\Vehicles\buggy\buggy_debris07.cgf
<18:07> Loaded 96 Particle Effects from Effects\Bullet.prt.
<18:07> Loaded 16 Particle Effects from Effects\Misc.prt.
<18:07> Loaded 28 Particle Effects from Effects\Fire.prt.
<18:07> Loaded 0 Particle Effects from Levels/mp_surf/particles.lst.
<18:07> Loading Objects\Natural\leafy_green_paradise\lgp_bottlebrush_b.cgf
<18:08> Loading Objects\Natural\coastal_objects\cst_large_palm_leaning_a.cgf
<18:08> Loading Objects\Natural\coastal_objects\cst_large_palm_a.cgf
<18:08> Loading Objects\Natural\coastal_objects\cst_large_palm_a_lod1.cgf
<18:08> Loading Objects\Natural\coastal_objects\cst_large_palm_c.cgf
<18:08> Loading Objects\Natural\coastal_objects\cst_large_palm_c_lod1.cgf
<18:08> Loading Objects\Natural\coastal_objects\cst_large_palm_b.cgf
<18:08> Loading Objects\Natural\coastal_objects\cst_large_palm_leaning_a_90deg.cgf
<18:08> Loading Objects\Natural\leafy_green_paradise\lgp_fernbush_c.cgf
<18:08> Loading Objects\Natural\leafy_green_paradise\lgp_fernbush_b.cgf
<18:08> Loading Objects\Natural\leafy_green_paradise\lgp_fernbush_a.cgf
<18:08> Loading Objects\Natural\leafy_green_paradise\lgp_fernbush_bb.cgf
<18:08> Loading Objects\Natural\basic_jungle\bsc_tree_small_curved_c.cgf
<18:08> Loading Objects\Natural\basic_jungle\bsc_tree_small_curved_c_lod1.cgf
<18:08> Loading Objects\Natural\coastal_objects\cst_large_palm_leaning_b.cgf
<18:08> Loading Objects\Natural\leafy_green_paradise\lgp_banana_bush_a.cgf
<18:08> Loading Objects\Natural\leafy_green_paradise\lgp_banana_bush_b.cgf
<18:08> Loading Objects\Natural\Bushes\oldforest_beach_bush2.cgf
<18:08> Loading Objects\Natural\leafy_green_paradise\lgp_canopytree_aa.cgf
<18:08> Loading Objects\Natural\leafy_green_paradise\lgp_canopytree_aa_lod1.cgf
<18:08> Loading Objects\Natural\leafy_green_paradise\lgp_forestpalm_a.cgf
<18:08> Loading Objects\Natural\leafy_green_paradise\lgp_forestpalm_short_b.cgf
<18:08> Loading Objects\Natural\underwater\und_roundplant_b.cgf
<18:09> Loading Objects\Natural\underwater\und_flexible_b.cgf
<18:09> Loading Objects\Natural\underwater\und_bump_a.cgf
<18:09> Loading Objects\Natural\underwater\und_bump_b.cgf
<18:09> Loading Objects\Natural\ancient_jungle\anc_tree_vines_a.cgf
<18:09> Loading Objects\Natural\underwater\und_bump_c.cgf
<18:09> Loading brushes ... 
<18:09> Loading Objects\outdoor\human_camp\cratemetalclosesmall.cgf
<18:09> Loading Objects\outdoor\islanders_structures\hut_onwater_walkway_pilla_s02.cgf
<18:09> Loading Objects\outdoor\fortifications\sandbag_circle_tall.cgf
<18:09> Loading Objects\glm\ww2_indust_set1\steps\steptrim_base100z.cgf
<18:09> Loading Objects\indoor\boxes\crates\crate_covered.cgf
<18:09> Loading Objects\glm\ww2_indust_set1\floors\floor2x2y_dark.cgf
<18:09> Loading Objects\natural\coastal_objects\cst_rock_colourfull_b.cgf
<18:09> Loading Objects\natural\coastal_objects\cst_rock_colourfull_b_lod1.cgf
<18:09> Loading Objects\natural\coastal_objects\cst_rock_colourfull_b_lod2.cgf
<18:09> Loading Objects\indoor\props\storage\shelve_indoor_2m.cgf
<18:09> Loading Objects\glm\ww2_indust_set1\steps\steptrim_base100z_b.cgf
<18:09> Loading Objects\glm\ww2_indust_set1\steps\steptrim_2x50z.cgf
<18:09> Loading Objects\weapons\minigun\tripod_minigun_part1.cgf
<18:09> Loading Objects\indoor\boxes\crates\crate2.cgf
<18:09> Loading Objects\vehicles\gunboat\gunboat.cgf
<18:09> Loading Objects\vehicles\gunboat\gunboat_lod1.cgf
<18:09> Loading Objects\glm\ww2_indust_set1\lights\light_indust2\light_indust2.cgf
<18:09> Loading Objects\outdoor\islanders_structures\hut_onwater__gk_plate_4m_2.cgf
<18:09> Loading Objects\indoor\boxes\crates\barrel_oil.cgf
<18:09> Loading Objects\natural\coastal_objects\cst_rock_colourfull_a.cgf
<18:09> Loading Objects\natural\coastal_objects\cst_rock_colourfull_a_lod1.cgf
<18:09> Loading Objects\natural\coastal_objects\cst_rock_colourfull_a_lod2.cgf
<18:09> Loading Objects\vehicles\gunboat\gunboat_rack.cgf
<18:09> Loading Objects\outdoor\human_camp\camo_net.cgf
<18:09> Loading Objects\outdoor\merc_structures\fueltanks\fueltank_large.cgf
<18:09> Loading Objects\outdoor\merc_structures\fueltanks\fueltank_large_lod1.cgf
<18:09> Loading Objects\outdoor\merc_structures\fueltanks\fueltank_large_lod2.cgf
<18:09> Loading Objects\weapons\minigun\tripod_with_ammo_a.cgf
<18:09> Loading Objects\outdoor\merc_structures\wooden_bridge_long.cgf
<18:09> Loading Objects\outdoor\merc_structures\voltagehouse.cgf
<18:09> Loading Objects\indoor\boxes\crates\ammo_crate.cgf
<18:09> Loading Objects\indoor\boxes\crates\ammo_crate_lod1.cgf
<18:09> Loading Objects\indoor\boxes\crates\ammo_crate_lod2.cgf
<18:09> Loading Objects\vehicles\zero_aircraft\zero_underwater_cockpit.cgf
<18:09> Loading Objects\vehicles\zero_aircraft\zero_underwater_cockpit_lod1.cgf
<18:09> Loading Objects\vehicles\zero_aircraft\zero_underwater_cockpit_lod2.cgf
<18:09> Loading Objects\buildings\m03\compound_area\coa_storage.cgf
<18:09> Loading Objects\buildings\m03\compound_area\coa_radio_tower.cgf
<18:09> Loading Objects\buildings\m03\compound_area\coa_radio_tower_lod1.cgf
<18:09> Loading Objects\buildings\m03\compound_area\coa_radio_tower_lod2.cgf
<18:09> Loading Objects\outdoor\towers\aircontrol_tower.cgf
<18:09> Brushes loaded: 28 models, 219 instances, 0 custom materials
<18:09> Loading lightmaps ...
<18:09> WARNING: Error: CBrush::SetLightmap: Object at position (967.289551, 1055.383911, 19.111288) has texture mismatch (6120 coordinates supplied, 6900 required)
<18:09>  [AISYSTEM] Initialization started.
<18:09>  [AISYSTEM] Initialization finished.
<18:09> Loading Objects\Weapons\shells\snipershell.cgf
<18:09> Loading Objects\Weapons\aw50\aw50_bind.cgf
<18:09> Loading Objects\Weapons\aw50\aw50_bind_lod1.cgf
<18:09> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [551 agains 551], there is no sense to use it
<18:09> Loading CCGF_CACHE\objects\weapons\aw50\aw50.ccg
<18:09> <Lua>  BasicWeapon Init SniperRifle
<18:09> Loading Objects\Weapons\Muzzle_flash\mf_AW50_fpv.cgf
<18:09> Loading Objects\Weapons\Muzzle_flash\mf_AW50_tpv.cgf
<18:09> <Lua>  BasicWeapon Init SniperRifle
<18:09> Loading Objects\Weapons\pancor\pancor_bind.cgf
<18:09> Loading Objects\Weapons\pancor\pancor_bind_lod1.cgf
<18:09> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [512 agains 512], there is no sense to use it
<18:09> Loading ...CHE\objects\weapons\pancor\pancor.ccg
<18:09> <Lua>  BasicWeapon Init Shotgun
<18:09> Loading Objects\Weapons\Muzzle_flash\mf_Pancor_fpv.cgf
<18:09> Loading Objects\Weapons\Muzzle_flash\mf_Pancor_tpv.cgf
<18:09> <Lua>  BasicWeapon Init Shotgun
<18:09> Loading Objects\Weapons\shells\rifleshell.cgf
<18:09> Loading Objects\Weapons\trail.cgf
<18:09> Loading Objects\Weapons\M249\M249_bind.cgf
<18:09> Loading Objects\Weapons\M249\M249_bind_lod1.cgf
<18:09> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [801 agains 801], there is no sense to use it
<18:10> Loading CCGF_CACHE\objects\weapons\m249\m249.ccg
<18:10> ERROR: CControllerManager::LoadAnimation: file loading Objects\Weapons\M249\.\m249_fidget11.caf file not found
<18:10> ERROR: CControllerManager::LoadAnimation: file loading Objects\Weapons\M249\.\m249_fidget12.caf file not found
<18:10> <Lua>  BasicWeapon Init M249
<18:10> Loading Objects\Weapons\Muzzle_flash\mf_m4_fpv.cgf
<18:10> Loading Objects\Weapons\Muzzle_flash\mf_m4_tpv.cgf
<18:10> <Lua>  BasicWeapon Init M249
<18:10> <Lua>  BasicWeapon Init MutantMG
<18:10> Loading Objects\Weapons\Muzzle_flash\mf_coverrl_tpv.cgf
<18:10> <Lua>  BasicWeapon Init MutantMG
<18:10> Loading Objects\Weapons\wrench\wrench_bind.cgf
<18:10> Loading Objects\Weapons\wrench\wrench_bind_lod1.cgf
<18:10> Loading ...CHE\objects\weapons\wrench\wrench.ccg
<18:10> <Lua>  BasicWeapon Init Wrench
<18:10> <Lua>  BasicWeapon Init Wrench
<18:10> Loading Objects\Weapons\health_pack\healthpack_bind.cgf
<18:10> Loading ...s\weapons\health_pack\health_pack.ccg
<18:10> WARNING: Connectivity warning: there are 152 open edges (1652 closed, 1152 faces, 0 planes, 0 vertices)
<18:10> <Lua>  BasicWeapon Init MedicTool
<18:10> <Lua>  BasicWeapon Init MedicTool
<18:10> Loading Objects\Weapons\trail_mounted.cgf
<18:10> <Lua>  BasicWeapon Init MG
<18:10> Loading Objects\Weapons\Muzzle_flash\mf_MG_fpv.cgf
<18:10> Loading Objects\Weapons\Muzzle_flash\mf_MG_tpv.cgf
<18:10> <Lua>  BasicWeapon Init MG
<18:10> Loading Objects\Weapons\MutantShotgun\MutantShotgun_bind.cgf
<18:10> <Lua>  BasicWeapon Init MutantShotgun
<18:10> <Lua>  BasicWeapon Init MutantShotgun
<18:10> <Lua>  BasicWeapon Init VehicleMountedRocket
<18:10> <Lua>  BasicWeapon Init VehicleMountedRocket
<18:10> <Lua>  BasicWeapon Init VehicleMountedMG
<18:10> <Lua>  BasicWeapon Init VehicleMountedMG
<18:10> Loading Objects\Weapons\shells\smgshell.cgf
<18:10> Loading Objects\Weapons\de\de_bind.cgf
<18:10> Loading Objects\Weapons\de\de_bind_lod1.cgf
<18:10> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [394 agains 394], there is no sense to use it
<18:10> Loading CCGF_CACHE\objects\weapons\de\de.ccg
<18:10> <Lua>  BasicWeapon Init Falcon
<18:10> Loading Objects\Weapons\Muzzle_flash\mf_DE_fpv.cgf
<18:10> Loading Objects\Weapons\Muzzle_flash\mf_DE_tpv.cgf
<18:10> <Lua>  BasicWeapon Init Falcon
<18:10> Loading objects\weapons\machete\machete_bind.cgf
<18:10> Loading objects\weapons\machete\machete_bind_lod1.cgf
<18:10> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [395 agains 395], there is no sense to use it
<18:10> Loading ...E\objects\weapons\machete\machete.ccg
<18:10> <Lua>  BasicWeapon Init Machete
<18:10> <Lua>  BasicWeapon Init Machete
<18:10> <Lua>  BasicWeapon Init VehicleMountedRocketMG
<18:10> <Lua>  BasicWeapon Init VehicleMountedRocketMG
<18:10> Loading Objects\Weapons\ag36\ag36_bind.cgf
<18:10> Loading Objects\Weapons\ag36\ag36_bind_lod1.cgf
<18:10> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [1054 agains 1054], there is no sense to use it
<18:10> Loading CCGF_CACHE\objects\weapons\ag36\ag36.ccg
<18:10> <Lua>  BasicWeapon Init AG36
<18:10> Loading Objects\Weapons\Muzzle_flash\mf_ag36_fpv.cgf
<18:10> Loading Objects\Weapons\Muzzle_flash\mf_ag36_tpv.cgf
<18:10> <Lua>  BasicWeapon Init AG36
<18:10> Loading Objects\Weapons\P90\P90_bind.cgf
<18:10> Loading Objects\Weapons\P90\P90_bind_lod1.cgf
<18:10> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [627 agains 627], there is no sense to use it
<18:10> Loading CCGF_CACHE\objects\weapons\p90\p90.ccg
<18:10> <Lua>  BasicWeapon Init P90
<18:10> Loading Objects\Weapons\Muzzle_flash\mf_P90_fpv.cgf
<18:10> Loading Objects\Weapons\Muzzle_flash\mf_p90_tpv.cgf
<18:10> <Lua>  BasicWeapon Init P90
<18:10> Loading Objects\Weapons\MP5\MP5_bind.cgf
<18:10> Loading Objects\Weapons\MP5\MP5_bind_lod1.cgf
<18:10> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [757 agains 757], there is no sense to use it
<18:10> Loading CCGF_CACHE\objects\weapons\mp5\mp5.ccg
<18:10> <Lua>  BasicWeapon Init MP5
<18:10> <Lua>  BasicWeapon Init MP5
<18:10> <Lua>  BasicWeapon Init EngineerTool
<18:10> <Lua>  BasicWeapon Init EngineerTool
<18:10> Loading Objects\Weapons\oicw\oicw_bind.cgf
<18:10> Loading Objects\Weapons\oicw\oicw_bind_lod1.cgf
<18:10> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [771 agains 771], there is no sense to use it
<18:10> Loading CCGF_CACHE\objects\weapons\oicw\oicw.ccg
<18:10> <Lua>  BasicWeapon Init OICW
<18:10> Loading Objects\Weapons\Muzzle_flash\mf_OICW_fpv.cgf
<18:10> Loading Objects\Weapons\Muzzle_flash\mf_OICW_tpv.cgf
<18:10> <Lua>  BasicWeapon Init OICW
<18:10> <Lua>  BasicWeapon Init VehicleMountedAutoMG
<18:10> <Lua>  BasicWeapon Init VehicleMountedAutoMG
<18:10> Loading Objects\Weapons\scouttool\scouttool_bind.cgf
<18:10> Loading ...jects\weapons\scouttool\scouttool.ccg
<18:10> <Lua>  BasicWeapon Init ScoutTool
<18:10> <Lua>  BasicWeapon Init ScoutTool
<18:10> Loading Objects\Weapons\RL\RL_bind.cgf
<18:10> Loading Objects\Weapons\RL\RL_bind_lod1.cgf
<18:10> Loading CCGF_CACHE\objects\weapons\rl\rl.ccg
<18:10> WARNING: Connectivity warning: there are 31 open edges (25 closed, 27 faces, 0 planes, 0 vertices)
<18:10> <Lua>  BasicWeapon Init RL
<18:10> <Lua>  BasicWeapon Init RL
<18:10> Loading Objects\Weapons\M4\M4_bind.cgf
<18:10> Loading Objects\Weapons\M4\M4_bind_lod1.cgf
<18:10> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [735 agains 735], there is no sense to use it
<18:10> Loading CCGF_CACHE\objects\weapons\m4\m4.ccg
<18:10> <Lua>  BasicWeapon Init M4
<18:10> <Lua>  BasicWeapon Init M4
<18:10> Loading Objects\Weapons\Shocker\Shocker_bind.cgf
<18:10> Loading ...E\objects\weapons\shocker\shocker.ccg
<18:10> <Lua>  BasicWeapon Init Shocker
<18:10> Loading Objects\Weapons\Muzzle_flash\mf_shocker_fpv.cgf
<18:10> <Lua>  BasicWeapon Init Shocker
<18:10> Loading Objects\Weapons\coverrl\coverrl_bind.cgf
<18:10> <Lua>  BasicWeapon Init COVERRL
<18:10> <Lua>  BasicWeapon Init COVERRL
<18:10> <Lua>  BasicWeapon Init Mortar
<18:10> <Lua>  BasicWeapon Init Mortar
<18:10> Loading objects\weapons\Rockets\rocket.cgf
<18:10> Loading objects\weapons\Grenades\Grenade.cgf
<18:10> Loading Objects\Pickups\explosive\explosive_nocount.cgf
<18:10> Loading objects\natural\rocks\throwrock.cgf
<18:10> Loading Objects\pickups\ammo\sniperammo.cgf
<18:10> Loading Objects\pickups\ammo\ammo.cgf
<18:10> Loading Objects\pickups\health\medikit.cgf
<18:10> Loading Objects\pickups\ammo\rockets.cgf
<18:10> Loading Objects\pickups\ammo\ammo_smg.cgf
<18:10> Loading Objects\pickups\ammo\ammo_20mm.cgf
<18:10> Loading Objects\pickups\grenade\grenade_frag_pickup.cgf
<18:10> Loading Objects\pickups\ammo\shotgunammo.cgf
<18:10> Loading objects\Vehicles\gunboat\gunboat.cgf
<18:10> Loading objects\Vehicles\gunboat\gunboat_lod1.cgf
<18:10> Loading objects\Vehicles\gunboat\gunboat_wreck.cgf
<18:10> Loading objects\Vehicles\gunboat\gunboat_wreck_lod1.cgf
<18:10> Loading objects\Vehicles\gunboat\gunboat_wreck_lod2.cgf
<18:10> Loading Objects\pickups\ammo\ammo_pistol.cgf
<18:10> Loading objects\pickups\ammo\ammo_40mm.cgf
<18:10> Loading Objects\pickups\binoculars\binocular.cgf
<18:11> Loading Objects\pickups\armor\bodyarmor.cgf
<18:11> [AISYSTEM] Verifying BAI file version
<18:11> [AISYSTEM] Reading BBOX
<18:11> [AISYSTEM] Reading node descriptors
<18:11> [AISYSTEM] Creating graph nodes
<18:11> [AISYSTEM] Reading vertex list
<18:11> [AISYSTEM] Reading links
<18:11> [AISYSTEM] Reconnecting links (might take some time:)
<18:11> [AISYSTEM] Verifying BAI file version
<18:11> [AISYSTEM] Reading BBOX
<18:11> [AISYSTEM] Reading node descriptors
<18:11> [AISYSTEM] Creating graph nodes
<18:11> [AISYSTEM] Reading vertex list
<18:11> [AISYSTEM] Reading links
<18:11> [AISYSTEM] Reconnecting links (might take some time:)
<18:11> [AISYSTEM] Triangulation finished.
<18:11>  Level mp_surf loaded in 4.625 seconds
<18:11> Precaching level ... <18:11> done
<18:42> Loading ...cenaries\merc_scout\merc_scout_mp.cgf
<18:42> ERROR: lod 1 file merc_scout_mp.cgf has inconsistent number of bones (41, expected 50). Please re-export the lod
<18:42> ERROR: there are 50 bones and 41 initial pose matrices. ignoring matrices.
<18:42> ERROR: there are 50 bones and 41 initial pose matrices. ignoring matrices.
<18:42> ERROR: lod 2 file merc_scout_mp.cgf has inconsistent number of bones (41, expected 50). Please re-export the lod
<18:42> ERROR: there are 50 bones and 41 initial pose matrices. ignoring matrices.
<18:42> ERROR: there are 50 bones and 41 initial pose matrices. ignoring matrices.<18:42>  Anims<18:42> :<18:42> done;<18:42>  precomputing<18:42> .<18:42> .<18:42> .<18:42> done.
<18:44> Loading ...ercenaries\merc_rear\merc_rear_mp.cgf
<18:44> ERROR: lod 1 file merc_rear_mp.cgf has inconsistent number of bones (41, expected 50). Please re-export the lod
<18:44> ERROR: there are 50 bones and 41 initial pose matrices. ignoring matrices.
<18:44> ERROR: there are 50 bones and 41 initial pose matrices. ignoring matrices.
<18:44> ERROR: lod 2 file merc_rear_mp.cgf has inconsistent number of bones (41, expected 50). Please re-export the lod
<18:44> ERROR: there are 50 bones and 41 initial pose matrices. ignoring matrices.
<18:44> ERROR: there are 50 bones and 41 initial pose matrices. ignoring matrices.<18:44>  Anims<18:44> :<18:44> done;<18:44>  precomputing<18:44> .<18:44> .<18:44> .<18:44> done.
<19:06> <Lua> Henri killed TheAsianSanta with Falcon
<19:17> <Lua> Vincent killed Simon with AG36
<19:32> <Lua> Matthieu killed ChinckenNungget with M4
<19:34> <Lua> Vincent killed Matthieu with AG36
<19:41> <Lua> Vincent killed Henri with AG36
<20:01> <Lua> Henri killed ChinckenNungget with Falcon
<20:07> <Lua> Matthieu killed TheAsianSanta with MP5
<20:25> <Lua> TheAsianSanta killed Matthieu with VehicleMountedRocketMG
<20:27> <Lua> ChinckenNungget killed TheAsianSanta with M249
<20:34> <Lua> Matthieu killed Simon with Falcon
<20:40> <Lua> Matthieu killed TheAsianSanta with Falcon
<20:54> <Lua> Henri killed Matthieu with AG36
<21:07> <Lua> Vincent killed Simon with Falcon
<21:14> <Lua> Henri killed TheAsianSanta with AG36
<21:17> <Lua> ChinckenNungget killed Vincent with OICW
<21:28> <Lua> Henri killed TheAsianSanta with AG36
<21:41> <Lua> ChinckenNungget killed Simon with M249
<22:04> <Lua> Henri killed Simon with AG36
<22:15> <Lua> Matthieu killed Henri with Rocket
<22:37> <Lua> Henri killed Matthieu with Falcon
<22:44> <Lua> TheAsianSanta killed Vincent with AG36
<22:46> <Lua> Henri killed Matthieu with AG36
<23:05> <Lua> TheAsianSanta killed Henri with Rocket
<23:10> <Lua> TheAsianSanta killed itself
<23:23> <Lua> Henri killed itself
<23:25> <Lua> Vincent killed Simon with P90
<23:33> <Lua> Henri killed Matthieu with Falcon
<23:34> <Lua> Vincent killed TheAsianSanta with P90
<23:37> <Lua> Simon killed Henri with Falcon
<24:09> <Lua> Matthieu killed ChinckenNungget with M4
<24:12> <Lua> Henri killed Simon with Falcon
<24:59> <Lua> Henri killed Vincent with M4
<24:59> <Lua> Simon killed Henri with Falcon
<25:11> <Lua> Henri killed Matthieu with Falcon
<25:13> <Lua> Henri killed Vincent with Falcon
<25:21> <Lua> Matthieu killed Henri with Falcon
<25:26> <Lua> Matthieu killed ChinckenNungget with Falcon
<25:32> <Lua> Matthieu killed TheAsianSanta with Falcon
<25:46> <Lua> Vincent killed TheAsianSanta with Falcon
<25:55> <Lua> Matthieu killed ChinckenNungget with P90
<26:07> <Lua> Vincent killed Simon with AG36
<26:12> <Lua> Matthieu killed TheAsianSanta with P90
<26:22> <Lua> TheAsianSanta killed Simon with Falcon
<26:22> <Lua> Henri killed Vincent with M4
<26:30> <Lua> Simon killed Matthieu with Falcon
<26:35> <Lua> Simon killed ChinckenNungget with Falcon
<26:41> <Lua> Henri killed TheAsianSanta with Falcon
<26:45> <Lua> Matthieu killed Vincent with Rocket
<26:52> <Lua> Matthieu killed Henri with Rocket
<26:54> <Lua> TheAsianSanta killed Matthieu with Falcon
<27:10> <Lua> Vincent killed Simon with M249
<27:17> <Lua> Henri killed TheAsianSanta with VehicleMountedRocketMG
<27:27> <Lua> Matthieu killed Henri with AG36
<27:37> <Lua> Matthieu killed TheAsianSanta with Machete
<28:06> <Lua> Henri killed TheAsianSanta with M4
<28:25> <Lua> Simon killed Vincent with M4
<28:27> <Lua> Matthieu killed Simon with Rocket
<28:29> <Lua> Vincent killed Matthieu with Falcon
<28:40> <Lua> Vincent killed Henri with Rocket
<28:50> <Lua> Henri killed Vincent with Falcon
<28:51> <Lua> Henri killed Simon with Falcon
<29:03> <Lua> Vincent killed Matthieu with Falcon
<29:05> <Lua> Simon killed TheAsianSanta with Falcon
<29:32> <Lua> TheAsianSanta killed Henri with Shotgun
<29:35> <Lua> TheAsianSanta killed Matthieu with Shotgun
<29:35> <Lua> Matthieu killed TheAsianSanta with Rocket
<29:53> <Lua> TheAsianSanta killed Vincent with Falcon
<30:00> <Lua> Vincent killed Matthieu with Falcon
<30:05> <Lua> Henri killed Vincent with Falcon
<30:05> <Lua> Simon killed Henri with AG36
<30:10> <Lua> TheAsianSanta killed ChinckenNungget with MG
<30:18> <Lua> Vincent killed TheAsianSanta with Falcon
<30:20> <Lua> Henri killed Matthieu with AG36
<30:24> <Lua> Henri killed ChinckenNungget with AG36
<30:34> <Lua> Simon killed Vincent with AG36
<30:36> <Lua> Simon killed TheAsianSanta with AG36
<30:37> <Lua> Henri killed ChinckenNungget with AG36
<30:45> <Lua> Matthieu killed TheAsianSanta with M249
<30:50> <Lua> ChinckenNungget killed Vincent with Falcon
<30:54> <Lua> Simon killed Matthieu with AG36
<30:59> <Lua> TheAsianSanta killed ChinckenNungget with Rocket
<31:01> <Lua> Henri killed Simon with AG36
<31:17> <Lua> Simon killed Vincent with AG36
<31:26> <Lua> Henri killed Simon with AG36
<31:27> <Lua> Vincent killed TheAsianSanta with Falcon
<31:32> <Lua> ChinckenNungget killed TheAsianSanta with Falcon
<31:39> <Lua> Matthieu killed itself
<31:39> <Lua> Matthieu killed TheAsianSanta with Rocket
<31:39> <Lua> Matthieu killed Vincent with Rocket
<31:42> <Lua> Henri killed Simon with AG36
<31:46> <Lua> Henri killed TheAsianSanta with AG36
<31:51> <Lua> Simon killed ChinckenNungget with Falcon
<31:58> <Lua> Henri killed TheAsianSanta with AG36
<32:09> <Lua> Vincent killed TheAsianSanta with M4
<32:14> <Lua> Simon killed Henri with M249
<32:19> <Lua> Henri killed Matthieu with Falcon
<32:20> <Lua> Vincent killed Simon with M4
<32:31> <Lua> ChinckenNungget killed Vincent with AG36
<32:34> <Lua> Henri killed TheAsianSanta with Rocket
<32:37> <Lua> Vincent killed Simon with Falcon
<32:40> <Lua> Matthieu killed Henri with Machete
<32:44> <Lua> TheAsianSanta killed Simon with Falcon
<32:52> <Lua> Henri killed Matthieu with Falcon
<33:02> <Lua> Vincent killed TheAsianSanta with Falcon
<33:02> <Lua> Henri killed ChinckenNungget with Falcon
<33:07> <Lua> TheAsianSanta killed Henri with Falcon
<33:22> <Lua> Simon killed Vincent with Falcon
<33:34> <Lua> Matthieu killed TheAsianSanta with Rocket
<33:44> <Lua> Vincent killed Matthieu with M4
<33:53> <Lua> ChinckenNungget killed Matthieu with M249
<34:01> <Lua> Henri killed ChinckenNungget with VehicleMountedRocketMG
<34:03> <Lua> Vincent killed TheAsianSanta with M4
<34:16> <Lua> Vincent killed Matthieu with M4
<34:17> <Lua> TheAsianSanta killed Henri with Falcon
<34:22> <Lua> Simon killed Vincent with AG36
<34:25> <Lua> Henri killed TheAsianSanta with MG
<34:35> <Lua> Vincent killed Simon with Machete
<34:40> <Lua> ChinckenNungget killed TheAsianSanta with Falcon
<34:44> <Lua> Matthieu killed ChinckenNungget with AG36
<34:52> <Lua> TheAsianSanta killed Vincent with MG
<34:57> <Lua> Henri killed Simon with Falcon
<34:58> <Lua> Matthieu killed TheAsianSanta with AG36
<35:01> <Lua> Vincent killed Matthieu with Falcon
<35:11> <Lua> Henri killed Matthieu with M249
<35:14> <Lua> Vincent killed ChinckenNungget with Falcon
<35:15> <Lua> Matthieu killed Vincent with Falcon
<35:21> <Lua> Henri killed TheAsianSanta with MG
<35:24> <Lua> Vincent killed Simon with Falcon
<35:44> <Lua> TheAsianSanta killed Henri with AG36
<35:47> <Lua> Matthieu killed ChinckenNungget with Falcon
<36:04> <Lua> Matthieu killed Simon with Falcon
<36:06> <Lua> Vincent killed Matthieu with OICW
<36:09> <Lua> TheAsianSanta killed ChinckenNungget with AG36
<36:16> <Lua> TheAsianSanta killed Vincent with AG36
<36:18> <Lua> ChinckenNungget killed Matthieu with Falcon
<36:20> <Lua> ChinckenNungget killed Simon with Falcon
<36:24> <Lua> Vincent killed Henri with Falcon
<36:26> <Lua> TheAsianSanta killed ChinckenNungget with AG36
<36:29> <Lua> Henri killed Vincent with Falcon
<36:30> <Lua> Henri killed Simon with Falcon
<36:37> <Lua> Matthieu killed Vincent with Falcon
<36:39> <Lua> TheAsianSanta killed Matthieu with AG36
<36:46> <Lua> Vincent killed Simon with Falcon
<36:58> <Lua> TheAsianSanta killed Simon with AG36
<36:59> <Lua> Henri killed ChinckenNungget with VehicleMountedRocketMG
<37:05> <Lua> TheAsianSanta killed Henri with AG36
<37:20> <Lua> TheAsianSanta killed ChinckenNungget with AG36
<37:25> <Lua> Vincent killed Simon with Machete
<37:30> <Lua> TheAsianSanta killed Henri with AG36
<37:41> <Lua> TheAsianSanta killed Simon with AG36
<37:50> <Lua> ChinckenNungget killed Simon with MG
<37:50> <Lua> TheAsianSanta killed ChinckenNungget with AG36
<37:58> <Lua> TheAsianSanta killed Henri with AG36
<38:03> <Lua> Vincent killed ChinckenNungget with M4
<38:09> <Lua> Vincent killed Henri with Rocket
<38:11> ================================================================================
<38:11> == Statistics                                                                 ==
<38:11> ================================================================================
<38:11> Servername: intek's Server
<38:11> Levelname: mp_surf
<38:11> ================================================================================
<38:11> == Player:                                                                    ==
<38:11> ================================================================================
<38:11> Player: Game Master
<38:11>    nKill=0
<38:11>    nHeadshot=0
<38:11>    nBulletShot=0
<38:11>    nSelfKill=0
<38:11>    nBulletHit=0
<38:11> Player: Henri
<38:11>    nKill=40
<38:11>    nHeadshot=9
<38:11>    nBulletShot=0
<38:11>    nSelfKill=1
<38:11>    nBulletHit=0
<38:11> Player: Vincent
<38:11>    nKill=32
<38:11>    nHeadshot=5
<38:11>    nBulletShot=0
<38:11>    nSelfKill=0
<38:11>    nBulletHit=0
<38:11> Player: TheAsianSanta
<38:11>    nKill=26
<38:11>    nHeadshot=3
<38:11>    nBulletShot=0
<38:11>    nSelfKill=1
<38:11>    nBulletHit=0
<38:11> Player: ChinckenNungget
<38:11>    nKill=11
<38:11>    nHeadshot=0
<38:11>    nBulletShot=0
<38:11>    nSelfKill=0
<38:11>    nBulletHit=0
<38:11> Player: Matthieu
<38:11>    nKill=28
<38:11>    nHeadshot=0
<38:11>    nBulletShot=0
<38:11>    nSelfKill=1
<38:11>    nBulletHit=0
<38:11> Player: Simon
<38:11>    nKill=15
<38:11>    nHeadshot=2
<38:11>    nBulletShot=0
<38:11>    nSelfKill=0
<38:11>    nBulletHit=0
<38:11> ================================================================================
<38:11> == Teams:                                                                     ==
<38:11> ================================================================================
<38:11> Team: players
<38:11>    nKill=152
<38:11>    nHeadshot=19
<38:11>    nBulletShot=0
<38:11>    nSelfKill=3
<38:11>    nBulletHit=0
<38:11> ================================================================================
<38:13> <Lua> Map: mp_airstrip (Assault)
<38:19> Loading ...s\characters\pmodels\hero\hero_mp.ccg
<38:19> WARNING: Connectivity warning: there are 1 open edges (3550 closed, 2367 faces, 0 planes, 0 vertices)
<38:19> ---------------------- Loading level Levels/mp_airstrip, mission ASSAULT --------------------------
<38:19> Loading materials ...<38:19>  5 mats loaded
<38:19> Loading Objects\Vehicles\buggy\piece10.cgf
<38:19> Loading Objects\Vehicles\buggy\piece06.cgf
<38:19> Loading Objects\Vehicles\buggy\piece02.cgf
<38:19> Loading Objects\Vehicles\buggy\buggy_debris02.cgf
<38:19> Loading Objects\vehicles\buggy\buggy_debris01.cgf
<38:19> Loading Objects\vehicles\buggy\buggy_debris06.cgf
<38:19> Loading Objects\vehicles\buggy\buggy_debris12.cgf
<38:19> Loading Objects\glm\ww2_indust_set1\GK_Wall\wall_piece01.cgf
<38:19> Loading Objects\Vehicles\buggy\piece04.cgf
<38:19> Loading Objects\Buildings\M03\Fort_ruin\concreterubble01.cgf
<38:19> Loading Objects\Buildings\M03\Fort_ruin\concreterubble02.cgf
<38:19> Loaded 205 Particle Effects from Effects\Explosions.prt.
<38:19> Loaded 31 Particle Effects from Effects\Water.prt.
<38:19> Loaded 29 Particle Effects from Effects\Smoke.prt.
<38:19> Loaded 3 Particle Effects from Effects\Blood.prt.
<38:19> Loading Objects\Vehicles\buggy\buggy_debris03.cgf
<38:19> Loading Objects\Weapons\effects\concrete_piece.cgf
<38:19> Loading Objects\Vehicles\buggy\buggy_debris07.cgf
<38:19> Loaded 96 Particle Effects from Effects\Bullet.prt.
<38:19> Loaded 16 Particle Effects from Effects\Misc.prt.
<38:19> Loaded 28 Particle Effects from Effects\Fire.prt.
<38:19> Loaded 0 Particle Effects from Levels/mp_airstrip/particles.lst.
<38:19> Loading Objects\Natural\leafy_green_paradise\lgp_palm_bush_a.cgf
<38:19> Loading Objects\Natural\leafy_green_paradise\lgp_forestpalm_short_a.cgf
<38:19> Loading Objects\Natural\leafy_green_paradise\lgp_forestpalm_c.cgf
<38:19> Loading Objects\Natural\basic_jungle\bsc_tree_small_curved_a.cgf
<38:19> Loading Objects\Natural\basic_jungle\bsc_tree_small_curved_a_lod1.cgf
<38:19> Loading Objects\Natural\leafy_green_paradise\lgp_fernbush_a.cgf
<38:19> Loading Objects\Natural\leafy_green_paradise\lgp_canopytree_cb.cgf
<38:19> Loading Objects\Natural\leafy_green_paradise\lgp_canopytree_cb_lod1.cgf
<38:19> Loading Objects\Natural\leafy_green_paradise\lgp_canopytree_ca.cgf
<38:19> Loading Objects\Natural\leafy_green_paradise\lgp_canopytree_ca_lod1.cgf
<38:19> Loading Objects\Natural\ancient_jungle\anc_ceiba_tree_a.cgf
<38:20> Loading Objects\Natural\ancient_jungle\anc_ceiba_tree_a_lod1.cgf
<38:20> Loading Objects\Natural\ancient_jungle\anc_ceiba_tree_lianas.cgf
<38:20> Loading Objects\Natural\Trees\oldforest_tree_a1_falling.cgf
<38:20> WARNING: Unknown physical material mat_wood_light
<38:20> Loading Objects\Natural\coastal_objects\cst_bush_beach.cgf
<38:20> Loading Objects\Natural\coastal_objects\cst_bush_large.cgf
<38:20> Loading Objects\Natural\Trees\oldforest_mosstree.cgf
<38:20> Loading Objects\Natural\basic_jungle\bsc_stump_a.cgf
<38:20> Loading Objects\Natural\swamp_set\sw_crvd_tree.cgf
<38:20> Loading Objects\Natural\swamp_set\sw_crvd_tree_b.cgf
<38:20> Loading Objects\Natural\leafy_green_paradise\lgp_fernbush_ba.cgf
<38:20> Loading brushes ... 
<38:20> Loading Objects\Outdoor\merc_structures\barrack_mp.cgf
<38:20> Loading Objects\natural\basic_jungle\bsc_junglerock_static_b.cgf
<38:20> Loading Objects\glm\ww2_indust_set1\steps\steptrim_base100z.cgf
<38:20> Loading Objects\glm\shipwreck\railings\rail2_straight_200xb02.cgf
<38:20> Loading Objects\glm\ww2style\Cliffsied\COW\CF_runway_arch.cgf
<38:20> Loading Objects\Outdoor\lights\runwaylight.cgf
<38:20> Loading Objects\natural\basic_jungle\bsc_junglerock_static_a.cgf
<38:20> Loading Objects\glm\ww2_indust_set1\steps\steps2x2y1z_ww2_closed.cgf
<38:20> Loading Objects\Natural\coastal_objects\cst_square_rock_arc_A.cgf
<38:20> Loading Objects\Outdoor\barriers\fence_4m.cgf
<38:20> Loading Objects\Natural\coastal_objects\cst_rock_darker.cgf
<38:20> Loading Objects\Natural\coastal_objects\cst_rock_darker_lod1.cgf
<38:20> Loading Objects\Natural\coastal_objects\cst_rock_darker_lod2.cgf
<38:20> Loading Objects\Outdoor\towers\coa_sniper_tower_railing.cgf
<38:20> Loading Objects\Indoor\boxes\Barrel\barrel_oil.cgf
<38:20> Loading Objects\Indoor\boxes\Barrel\barrel_oil_lod1.cgf
<38:20> Loading Objects\natural\basic_jungle\bsc_jungle_rock_d.cgf
<38:20> Loading Objects\natural\basic_jungle\bsc_jungle_rock_d_lod1.cgf
<38:20> Loading Objects\glm\shipwreck\railings\rail2_straight_400x.cgf
<38:20> WARNING: Error: CTexMan::LoadFromImage: Generate normal map from compressed texture: 'textures/glm/shipwreck/shipwreck_floor1.dds', Loading of compressed bump-maps is not supported. If you want the engine to compress it please use _ddn_cct postfix in texture name
<38:20> Loading Objects\glm\ww2style\Cliffsied\COW\CF_GK_CB_200W01.cgf
<38:20> Loading Objects\Outdoor\islanders_structures\board_a.cgf
<38:20> Loading Objects\Outdoor\barriers\fence_pole.cgf
<38:20> Loading Objects\glm\ww2_indust_set1\steps\steptrim_corner100z.cgf
<38:20> Loading Objects\Outdoor\merc_structures\barrack_roof_piece04.cgf
<38:20> Loading Objects\Indoor\boxes\crates\crate_covered.cgf
<38:20> Loading Objects\indoor\furniture\beds\bunk.cgf
<38:20> Loading Objects\Outdoor\lights\streetlight_single.cgf
<38:20> Loading Objects\editor\colllision_50x50.cgf
<38:20> Loading Objects\glm\shipwreck\railings\rail_straight_100x.cgf
<38:20> Loading Objects\Outdoor\merc_structures\barrack_roof_piece03.cgf
<38:20> Loading Objects\Outdoor\barriers\fence_4m_hole.cgf
<38:20> Loading Objects\Buildings\M03\Fort_ruin\fruin_canon_base.cgf
<38:20> Loading Objects\Outdoor\islanders_structures\hut_onwater__GK_Plate_4m_2.cgf
<38:20> Loading Objects\Outdoor\barriers\cncrwall3m.cgf
<38:20> Loading Objects\glm\ww2_indust_set1\steps\steptrim_base100z_b.cgf
<38:20> Loading Objects\multiplayer\pickupSpot\Assault_pickupSpot.cgf
<38:20> Loading Objects\glm\ww2_indust_set1\WALKWAYS\catwalk_4x4y_B.cgf
<38:20> Loading Objects\indoor\furniture\cabinets\lockerww2.cgf
<38:20> Loading Objects\glm\ww2_indust_set1\steps\steptrim_corner150z.cgf
<38:20> Loading Objects\outdoor\human_camp\wire_straight.cgf
<38:20> Loading Objects\Outdoor\merc_structures\barrack_wo_roof.cgf
<38:20> Loading Objects\Outdoor\islanders_structures\wood_fence_destroyable.cgf
<38:20> Loading Objects\Outdoor\merc_structures\barrack_roof_piece01.cgf
<38:20> Loading Objects\Outdoor\merc_structures\fueltanks\fueltank_large.cgf
<38:20> Loading Objects\Outdoor\merc_structures\fueltanks\fueltank_large_lod1.cgf
<38:20> Loading Objects\Outdoor\merc_structures\fueltanks\fueltank_large_lod2.cgf
<38:20> Loading Objects\glm\shipwreck\railings\rail2_straight_200x.cgf
<38:20> Loading Objects\Buildings\Hangar_GK_V01_door.cgf
<38:20> Loading Objects\Indoor\boxes\Barrel\barrel_oil_shipwreck.cgf
<38:20> Loading Objects\Indoor\boxes\Barrel\barrel_oil_shipwreck_lod1.cgf
<38:20> Loading Objects\Indoor\boxes\Barrel\barrel_oil_shipwreck_lod2.cgf
<38:20> Loading Objects\glm\ww2style\pipe\ww2_gk_p4_400_b.cgf
<38:20> Loading Objects\Outdoor\barriers\fence_8m.cgf
<38:20> Loading Objects\Buildings\M03\Fort_ruin\fruin_canonplace_700dia.cgf
<38:20> Loading Objects\Buildings\M03\Fort_ruin\fruin_canonplace_700dia_lod1.cgf
<38:20> Loading Objects\Buildings\M03\Fort_ruin\fruin_canonplace_700dia_lod2.cgf
<38:20> Loading Objects\Outdoor\barriers\fence3m.cgf
<38:20> Loading Objects\Indoor\boxes\Barrel\barrel_oil_02.cgf
<38:20> Loading Objects\Indoor\boxes\Barrel\barrel_oil_02_lod1.cgf
<38:20> Loading Objects\Indoor\boxes\Barrel\barrel_oil_02_lod2.cgf
<38:20> Loading Objects\outdoor\human_camp\camo_net.cgf
<38:20> Loading Objects\indoor\boxes\crates\container_closed_red.cgf
<38:20> Loading Objects\outdoor\fortifications\sandbags_round_high.cgf
<38:20> Loading Objects\outdoor\fortifications\sandbags_round_high_lod1.cgf
<38:20> Loading Objects\glm\ww2_indust_set1\railings\railGK_RE3.cgf
<38:20> Loading Objects\Outdoor\barriers\emergency_barrier_B.cgf
<38:20> Loading Objects\Outdoor\barriers\emergency_barrier_B_lod1.cgf
<38:20> Loading Objects\Natural\basic_jungle\bsc_jungle_rock_e.cgf
<38:20> Error: Brush/StatObj @ 547.7,1254.8,79.8 is too large or invalid
<38:20> Loading Objects\outdoor\human_camp\camo_net_side.cgf
<38:20> Loading Objects\Outdoor\barriers\fence_collision.cgf
<38:20> Error: Brush/StatObj @ 1099.2,816.0,79.8 is too large or invalid
<38:20> Loading Objects\multiplayer\buildables\bunkerbig_base.cgf
<38:20> Loading Objects\indoor\furniture\misc\bamboocarpet.cgf
<38:20> Loading Objects\outdoor\fortifications\sandbags_corner_lod1.cgf
<38:20> Loading Objects\outdoor\signs\os_head_quarters.cgf
<38:20> Loading Objects\glm\shipwreck\railings\rail_steps_gk_5m_np.cgf
<38:20> Loading Objects\indoor\furniture\cabinets\lockerww2_broken.cgf
<38:20> Loading Objects\indoor\lights\hanging_destroyed.cgf
<38:20> Loading Objects\outdoor\human_camp\wire_bend_90.cgf
<38:20> Loading Objects\outdoor\human_camp\sandbag_structure_4.cgf
<38:20> Loading Objects\Outdoor\barriers\cncrwall_10m_flipped.cgf
<38:20> Loading Objects\Outdoor\fortifications\bunkerold_wall4x.cgf
<38:20> Loading Objects\glm\shipwreck\railings\rail_steps02.cgf
<38:20> Loading Objects\indoor\boxes\crates\container_closed_hole.cgf
<38:20> Loading Objects\outdoor\fortifications\sandbag_straight_med_lod1.cgf
<38:20> Loading Objects\vehicles\humvee\humvee_debris14.cgf
<38:20> Loading Objects\glm\ww2_indust_set1\steps\steptrim_base150x100z.cgf
<38:20> Loading Objects\Outdoor\barriers\gateframe.cgf
<38:20> Loading Objects\Indoor\boxes\crates\container_closed_blue.cgf
<38:20> Loading Objects\Outdoor\barriers\cncrwall_5m_flipped.cgf
<38:20> Loading Objects\Natural\basic_jungle\bsc_dead_tree.cgf
<38:21> Loading Objects\glm\shipwreck\railings\rail2_turn.cgf
<38:21> Loading Objects\vehicles\buggy\buggy_debris12.cgf
<38:21> Loading Objects\multiplayer\buildables\bunkersmall_base.cgf
<38:21> Loading Objects\Outdoor\merc_structures\sat_dish\sat_dish_correct.cgf
<38:21> Loading Objects\Outdoor\merc_structures\sat_dish\sat_dish_correct_lod1.cgf
<38:21> Loading Objects\Outdoor\merc_structures\sat_dish\sat_dish_correct_lod2.cgf
<38:21> Loading Objects\Outdoor\human_camp\burned_ground.cgf
<38:21> Loading Objects\multiplayer\buildables\bridge_base.cgf
<38:21> Loading Objects\vehicles\buggy\buggy_debris01.cgf
<38:21> Loading Objects\outdoor\fortifications\sandbags_corner.cgf
<38:21> Loading Objects\outdoor\fortifications\sandbags_corner_lod1.cgf
<38:21> Loading Objects\indoor\boxes\crates\stash.cgf
<38:21> Loading Objects\Natural\basic_jungle\bsc_jungle_rock_f.cgf
<38:21> Loading Objects\glm\ww2_indust_set1\railings\railGK_RE2.cgf
<38:21> Loading Objects\glm\ww2_indust_set1\steps\stepsntrim_5x45y2z_ww2.cgf
<38:21> Loading Objects\glm\ww2_indust_set1\steps\stepsntrim_5x45y2z_ww2_lod1.cgf
<38:21> Loading Objects\glm\shipwreck\railings\rail2_straight_200xbrokena.cgf
<38:21> Loading Objects\glm\shipwreck\railings\rail_straight_200x.cgf
<38:21> Loading Objects\natural\coastal_objects\cst_square_rock_a.cgf
<38:21> Loading Objects\natural\coastal_objects\cst_square_rock_a_lod1.cgf
<38:21> Loading Objects\natural\coastal_objects\cst_square_rock_a_lod2.cgf
<38:21> Loading Objects\glm\shipwreck\railings\rail_straight_100xb.cgf
<38:21> Error: Brush/StatObj @ 612.8,1247.6,98.0 is too large or invalid
<38:21> Loading Objects\Buildings\Hangar_GK_V01.cgf
<38:21> Loading Objects\glm\ww2style\Cliffsied\COW\CF_runway_side.cgf
<38:21> Error: Brush/StatObj @ 851.5,573.8,98.0 is too large or invalid
<38:21> Loading Objects\Indoor\boxes\crates\crate2.cgf
<38:21> Loading Objects\vehicles\humvee\humvee_debris06.cgf
<38:21> Loading Objects\Outdoor\islanders_structures\hut_small.cgf
<38:21> Loading Objects\Outdoor\islanders_structures\hut_small_lod1.cgf
<38:21> Loading Objects\outdoor\barriers\storage_cell.cgf
<38:21> Loading Objects\indoor\boxes\crates\animal_crate.cgf
<38:21> Loading Objects\glm\ww2style\Cliffsied\COW\CF_runway_rim.cgf
<38:21> Loading Objects\outdoor\human_camp\tent3.cgf
<38:21> Error: Brush/StatObj @ 810.6,625.0,79.8 is too large or invalid
<38:21> Error: Brush/StatObj @ 510.8,1294.0,111.9 is too large or invalid
<38:21> Loading Objects\glm\shipwreck\railings\rail_turn90.cgf
<38:21> Loading Objects\Buildings\M03\compound_area\coa_radio_tower_piece4_correct.cgf
<38:21> Loading Objects\Outdoor\barriers\cncrwall_10m.cgf
<38:21> Loading Objects\Outdoor\towers\coa_sniper_tower_without_railing.cgf
<38:21> Loading Objects\Outdoor\towers\coa_sniper_tower_without_railing_lod1.cgf
<38:21> Loading Objects\Outdoor\towers\coa_sniper_tower_without_railing_lod2.cgf
<38:21> Loading Objects\buildings\m06\smallbuilding.cgf
<38:21> Loading objects\glm\shipwreck\stuff\SWR_MP_plank.cgf
<38:21> Loading Objects\Buildings\M03\Fort_ruin\fruin_canonplace_700dia_onestair.cgf
<38:21> Loading Objects\Buildings\M03\Fort_ruin\fruin_canonplace_700dia_onestair_lod1.cgf
<38:21> Loading Objects\Buildings\M03\Fort_ruin\fruin_canonplace_700dia_onestair_lod2.cgf
<38:21> Loading Objects\Vehicles\buggy\buggy_burnt_out.cgf
<38:21> Loading Objects\Outdoor\merc_structures\sat_dish\sat_dish.cgf
<38:21> Loading Objects\vehicles\c130\c130ground_interior.cgf
<38:21> Loading Objects\vehicles\c130\c130ground_interior_lod1.cgf
<38:21> Loading Objects\vehicles\c130\c130ground_interior_lod2.cgf
<38:21> Loading Objects\Outdoor\merc_structures\barrack_roof_piece02.cgf
<38:21> Loading Objects\glm\shipwreck\railings\rail_steps_gk_5m.cgf
<38:21> Loading Objects\glm\shipwreck\railings\rail2_straight_100x.cgf
<38:21> Loading Objects\Outdoor\islanders_structures\hut_large_grassroof_SD.cgf
<38:21> Loading Objects\Outdoor\islanders_structures\hut_large_grassroof.cgf
<38:21> Error: Brush/StatObj @ 445.7,1301.2,93.7 is too large or invalid
<38:21> Loading Objects\buildings\m06\m06_bigbuilding_short_mp.cgf
<38:21> Loading Objects\outdoor\merc_structures\hpad_base.cgf
<38:21> Loading Objects\buildings\m06\m06_garage_closed.cgf
<38:21> Loading Objects\decals\grime02.cgf
<38:21> Loading Objects\outdoor\fortifications\sandbags_withhole.cgf
<38:21> Loading Objects\outdoor\fortifications\sandbags_withhole_lod1.cgf
<38:21> Loading Objects\glm\shipwreck\railings\rail2broken1.cgf
<38:21> Loading Objects\outdoor\merc_structures\fueltanks\fueltank_superlarge.cgf
<38:21> Loading Objects\outdoor\merc_structures\fueltanks\fueltank_superlarge_lod1.cgf
<38:21> Loading Objects\outdoor\merc_structures\fueltanks\fueltank_superlarge_lod2.cgf
<38:21> Loading Objects\Buildings\M03\compound_area\coa_radio_tower.cgf
<38:21> Loading Objects\Buildings\M03\compound_area\coa_radio_tower_lod1.cgf
<38:21> Loading Objects\Buildings\M03\compound_area\coa_radio_tower_lod2.cgf
<38:21> Loading Objects\glm\ww2style\Cliffsied\COW\CF_runway_top.cgf
<38:21> Loading Objects\outdoor\merc_structures\voltagehouse.cgf
<38:21> Loading Objects\Outdoor\barriers\fence_2m.cgf
<38:21> Loading Objects\outdoor\merc_structures\hpad_landing1.cgf
<38:21> Loading Objects\glm\ww2style\pipe\ww2_gk_p4_100_mb_cap01.cgf
<38:21> Loading Objects\multiplayer\buildings\walkway_support.cgf
<38:21> Loading Objects\editor\colllision_100x50.cgf
<38:21> Loading Objects\indoor\boxes\crates\container_closed.cgf
<38:21> Loading Objects\vehicles\humvee\humvee_debris01.cgf
<38:21> Loading Objects\Outdoor\merc_structures\barrack_roof_piece07.cgf
<38:21> Loading Objects\glm\ww2_indust_set1\railings\railGK_RE1.cgf
<38:21> Error: Brush/StatObj @ 1050.1,1011.0,79.8 is too large or invalid
<38:21> Loading Objects\Outdoor\human_camp\camo_net_half.cgf
<38:21> Loading Objects\Outdoor\islanders_structures\hut_medium_grassroof.cgf
<38:21> Loading Objects\vehicles\humvee\humvee_debris09.cgf
<38:21> Loading Objects\Outdoor\human_camp\cratemetalclosesmall.cgf
<38:21> Loading Objects\indoor\boxes\crates\container_damaged.cgf
<38:21> Error: Brush/StatObj @ 1140.1,764.8,98.0 is too large or invalid
<38:21> Loading Objects\glm\shipwreck\railings\rail_end.cgf
<38:21> Loading Objects\Outdoor\islanders_structures\board_broken.cgf
<38:21> Loading Objects\Indoor\boxes\crates\crate3.cgf
<38:21> Error: Brush/StatObj @ 718.1,632.0,95.5 is too large or invalid
<38:21> Loading Objects\Buildings\M03\compound_area\coa_radio_tower_piece1_correct.cgf
<38:21> Loading Objects\Buildings\M03\Fort_ruin\fruin_canon_body.cgf
<38:21> Loading Objects\outdoor\towers\cncr_watch_tower_mp.cgf
<38:21> Loading Objects\Outdoor\human_camp\campfireb.cgf
<38:21> Loading Objects\vehicles\buggy\buggy_wreck.cgf
<38:21> Loading Objects\vehicles\buggy\buggy_wreck_lod1.cgf
<38:21> Loading Objects\vehicles\buggy\buggy_wreck_lod2.cgf
<38:21> Error: Brush/StatObj @ 1091.0,959.8,98.0 is too large or invalid
<38:21> Error: Brush/StatObj @ 783.2,624.3,77.3 is too large or invalid
<38:21> Loading Objects\glm\ww2_indust_set1\WALKWAYS\catwalk_45xBB_M.cgf
<38:21> Loading Objects\Vehicles\zero_aircraft\zero_junglewreck_front.cgf
<38:21> Loading Objects\Vehicles\zero_aircraft\zero_junglewreck_front_lod1.cgf
<38:21> Loading Objects\Vehicles\zero_aircraft\zero_junglewreck_front_lod2.cgf
<38:21> Brushes loaded: 150 models, 1270 instances, 3 custom materials
<38:21> Loading lightmaps ...
<38:21>  [AISYSTEM] Initialization started.
<38:21>  [AISYSTEM] Initialization finished.
<38:21> Loading Objects\Weapons\aw50\aw50_bind.cgf
<38:22> Loading Objects\Weapons\aw50\aw50_bind_lod1.cgf
<38:22> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [551 agains 551], there is no sense to use it
<38:22> Loading CCGF_CACHE\objects\weapons\aw50\aw50.ccg
<38:22> <Lua>  BasicWeapon Init SniperRifle
<38:22> Loading Objects\Weapons\Muzzle_flash\mf_AW50_fpv.cgf
<38:22> Loading Objects\Weapons\Muzzle_flash\mf_AW50_tpv.cgf
<38:22> <Lua>  BasicWeapon Init SniperRifle
<38:22> Loading Objects\Weapons\pancor\pancor_bind.cgf
<38:22> Loading Objects\Weapons\pancor\pancor_bind_lod1.cgf
<38:22> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [512 agains 512], there is no sense to use it
<38:22> Loading ...CHE\objects\weapons\pancor\pancor.ccg
<38:22> <Lua>  BasicWeapon Init Shotgun
<38:22> Loading Objects\Weapons\Muzzle_flash\mf_Pancor_fpv.cgf
<38:22> Loading Objects\Weapons\Muzzle_flash\mf_Pancor_tpv.cgf
<38:22> <Lua>  BasicWeapon Init Shotgun
<38:22> Loading Objects\Weapons\M249\M249_bind.cgf
<38:22> Loading Objects\Weapons\M249\M249_bind_lod1.cgf
<38:22> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [801 agains 801], there is no sense to use it
<38:22> Loading CCGF_CACHE\objects\weapons\m249\m249.ccg
<38:22> ERROR: CControllerManager::LoadAnimation: file loading Objects\Weapons\M249\.\m249_fidget11.caf file not found
<38:22> ERROR: CControllerManager::LoadAnimation: file loading Objects\Weapons\M249\.\m249_fidget12.caf file not found
<38:22> <Lua>  BasicWeapon Init M249
<38:22> Loading Objects\Weapons\Muzzle_flash\mf_m4_fpv.cgf
<38:22> Loading Objects\Weapons\Muzzle_flash\mf_m4_tpv.cgf
<38:22> <Lua>  BasicWeapon Init M249
<38:22> <Lua>  BasicWeapon Init MutantMG
<38:22> Loading Objects\Weapons\Muzzle_flash\mf_coverrl_tpv.cgf
<38:22> <Lua>  BasicWeapon Init MutantMG
<38:22> Loading Objects\Weapons\wrench\wrench_bind.cgf
<38:22> Loading Objects\Weapons\wrench\wrench_bind_lod1.cgf
<38:22> Loading ...CHE\objects\weapons\wrench\wrench.ccg
<38:22> <Lua>  BasicWeapon Init Wrench
<38:22> <Lua>  BasicWeapon Init Wrench
<38:22> Loading Objects\Weapons\health_pack\healthpack_bind.cgf
<38:22> Loading ...s\weapons\health_pack\health_pack.ccg
<38:22> WARNING: Connectivity warning: there are 152 open edges (1652 closed, 1152 faces, 0 planes, 0 vertices)
<38:22> <Lua>  BasicWeapon Init MedicTool
<38:22> <Lua>  BasicWeapon Init MedicTool
<38:22> <Lua>  BasicWeapon Init MG
<38:22> Loading Objects\Weapons\Muzzle_flash\mf_MG_fpv.cgf
<38:22> Loading Objects\Weapons\Muzzle_flash\mf_MG_tpv.cgf
<38:22> <Lua>  BasicWeapon Init MG
<38:22> Loading Objects\Weapons\MutantShotgun\MutantShotgun_bind.cgf
<38:22> <Lua>  BasicWeapon Init MutantShotgun
<38:22> <Lua>  BasicWeapon Init MutantShotgun
<38:22> <Lua>  BasicWeapon Init VehicleMountedRocket
<38:22> <Lua>  BasicWeapon Init VehicleMountedRocket
<38:22> <Lua>  BasicWeapon Init VehicleMountedMG
<38:22> <Lua>  BasicWeapon Init VehicleMountedMG
<38:22> Loading Objects\Weapons\de\de_bind.cgf
<38:22> Loading Objects\Weapons\de\de_bind_lod1.cgf
<38:22> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [394 agains 394], there is no sense to use it
<38:22> Loading CCGF_CACHE\objects\weapons\de\de.ccg
<38:22> <Lua>  BasicWeapon Init Falcon
<38:22> Loading Objects\Weapons\Muzzle_flash\mf_DE_fpv.cgf
<38:22> Loading Objects\Weapons\Muzzle_flash\mf_DE_tpv.cgf
<38:22> <Lua>  BasicWeapon Init Falcon
<38:22> Loading objects\weapons\machete\machete_bind.cgf
<38:22> Loading objects\weapons\machete\machete_bind_lod1.cgf
<38:22> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [395 agains 395], there is no sense to use it
<38:22> Loading ...E\objects\weapons\machete\machete.ccg
<38:22> <Lua>  BasicWeapon Init Machete
<38:22> <Lua>  BasicWeapon Init Machete
<38:22> <Lua>  BasicWeapon Init VehicleMountedRocketMG
<38:22> <Lua>  BasicWeapon Init VehicleMountedRocketMG
<38:22> Loading Objects\Weapons\ag36\ag36_bind.cgf
<38:22> Loading Objects\Weapons\ag36\ag36_bind_lod1.cgf
<38:22> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [1054 agains 1054], there is no sense to use it
<38:22> Loading CCGF_CACHE\objects\weapons\ag36\ag36.ccg
<38:22> <Lua>  BasicWeapon Init AG36
<38:22> Loading Objects\Weapons\Muzzle_flash\mf_ag36_fpv.cgf
<38:22> Loading Objects\Weapons\Muzzle_flash\mf_ag36_tpv.cgf
<38:22> <Lua>  BasicWeapon Init AG36
<38:22> Loading Objects\Weapons\P90\P90_bind.cgf
<38:22> Loading Objects\Weapons\P90\P90_bind_lod1.cgf
<38:22> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [627 agains 627], there is no sense to use it
<38:22> Loading CCGF_CACHE\objects\weapons\p90\p90.ccg
<38:22> <Lua>  BasicWeapon Init P90
<38:22> Loading Objects\Weapons\Muzzle_flash\mf_P90_fpv.cgf
<38:22> Loading Objects\Weapons\Muzzle_flash\mf_p90_tpv.cgf
<38:22> <Lua>  BasicWeapon Init P90
<38:22> Loading Objects\Weapons\MP5\MP5_bind.cgf
<38:22> Loading Objects\Weapons\MP5\MP5_bind_lod1.cgf
<38:22> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [757 agains 757], there is no sense to use it
<38:22> Loading CCGF_CACHE\objects\weapons\mp5\mp5.ccg
<38:22> <Lua>  BasicWeapon Init MP5
<38:22> <Lua>  BasicWeapon Init MP5
<38:22> <Lua>  BasicWeapon Init EngineerTool
<38:22> <Lua>  BasicWeapon Init EngineerTool
<38:22> Loading Objects\Weapons\oicw\oicw_bind.cgf
<38:22> Loading Objects\Weapons\oicw\oicw_bind_lod1.cgf
<38:22> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [771 agains 771], there is no sense to use it
<38:22> Loading CCGF_CACHE\objects\weapons\oicw\oicw.ccg
<38:22> <Lua>  BasicWeapon Init OICW
<38:22> Loading Objects\Weapons\Muzzle_flash\mf_OICW_fpv.cgf
<38:22> Loading Objects\Weapons\Muzzle_flash\mf_OICW_tpv.cgf
<38:22> <Lua>  BasicWeapon Init OICW
<38:22> <Lua>  BasicWeapon Init VehicleMountedAutoMG
<38:22> <Lua>  BasicWeapon Init VehicleMountedAutoMG
<38:22> Loading Objects\Weapons\scouttool\scouttool_bind.cgf
<38:22> Loading ...jects\weapons\scouttool\scouttool.ccg
<38:22> <Lua>  BasicWeapon Init ScoutTool
<38:22> <Lua>  BasicWeapon Init ScoutTool
<38:22> Loading Objects\Weapons\RL\RL_bind.cgf
<38:22> Loading Objects\Weapons\RL\RL_bind_lod1.cgf
<38:22> Loading CCGF_CACHE\objects\weapons\rl\rl.ccg
<38:22> WARNING: Connectivity warning: there are 31 open edges (25 closed, 27 faces, 0 planes, 0 vertices)
<38:22> <Lua>  BasicWeapon Init RL
<38:22> <Lua>  BasicWeapon Init RL
<38:22> Loading Objects\Weapons\M4\M4_bind.cgf
<38:22> Loading Objects\Weapons\M4\M4_bind_lod1.cgf
<38:22> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [735 agains 735], there is no sense to use it
<38:22> Loading CCGF_CACHE\objects\weapons\m4\m4.ccg
<38:22> <Lua>  BasicWeapon Init M4
<38:22> <Lua>  BasicWeapon Init M4
<38:22> Loading Objects\Weapons\Shocker\Shocker_bind.cgf
<38:22> Loading ...E\objects\weapons\shocker\shocker.ccg
<38:22> <Lua>  BasicWeapon Init Shocker
<38:22> Loading Objects\Weapons\Muzzle_flash\mf_shocker_fpv.cgf
<38:22> <Lua>  BasicWeapon Init Shocker
<38:22> Loading Objects\Weapons\coverrl\coverrl_bind.cgf
<38:22> <Lua>  BasicWeapon Init COVERRL
<38:22> <Lua>  BasicWeapon Init COVERRL
<38:22> <Lua>  BasicWeapon Init Mortar
<38:22> <Lua>  BasicWeapon Init Mortar
<38:22> Loading objects\weapons\Rockets\rocket.cgf
<38:22> Loading objects\weapons\Grenades\Grenade.cgf
<38:22> Loading Objects\Pickups\explosive\explosive_nocount.cgf
<38:22> Loading objects\natural\rocks\throwrock.cgf
<38:22> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100905.2,100025.3)-(-99243.7,-99092.7,-99972.6))
<38:22> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100905.2,100025.3)-(-99243.7,-99092.7,-99972.6))
<38:22> Loading Objects\multiplayer\buildables\wall_building.cgf
<38:23> Loading Objects\multiplayer\buildables\wall_built.cgf
<38:23> Loading Objects\multiplayer\buildables\wall_repairing.cgf
<38:23> Loading Objects\multiplayer\buildables\wall_destroyed.cgf
<38:23> Loading Objects\Outdoor\towers\sniper_tower_ladder.cgf
<38:23> Loading Objects\Editor\invisiblebox.cgf
<38:23> Loading objects\multiplayer\flagbase\flagbase_captured.cgf
<38:23> Loading objects\multiplayer\flagbase\flagbase_inactive.cgf
<38:23> Loading objects\multiplayer\flagbase\flagbase_active.cgf
<38:23> Loading objects\multiplayer\flagbase\flagbase_capturing.cgf
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100647.3,100989.0,100028.8)-(-99350.6,-99009.0,-99969.1))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100647.3,100989.0,100028.8)-(-99350.6,-99009.0,-99969.1))
<38:23> Loading Objects\multiplayer\buildables\unbuilt_tower.cgf
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100782.7,100960.6,100028.1)-(-99215.2,-99037.3,-99969.8))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100782.7,100960.6,100028.1)-(-99215.2,-99037.3,-99969.8))
<38:23> Loading Objects\multiplayer\buildables\bridge_building.cgf
<38:23> Loading Objects\multiplayer\buildables\bridge_built.cgf
<38:23> Loading Objects\multiplayer\buildables\bridge_repair.cgf
<38:23> Loading Objects\multiplayer\buildables\bridge_destroyed.cgf
<38:23> Loading Objects\Pickups\universal_ammo\universal_ammo.cgf
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100489.7,100970.5,100034.4)-(-99508.2,-99027.4,-99963.5))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100489.7,100970.5,100034.4)-(-99508.2,-99027.4,-99963.5))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100706.0,101056.7,100029.0)-(-99292.0,-98941.2,-99969.0))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100706.0,101056.7,100029.0)-(-99292.0,-98941.2,-99969.0))
<38:23> Loading Objects\multiplayer\buildables\unbuilt_wall.cgf
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100745.2,100924.8,100027.8)-(-99252.7,-99073.1,-99970.1))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100745.2,100924.8,100027.8)-(-99252.7,-99073.1,-99970.1))
<38:23> Loading Objects\Weapons\minigun\tripod_minigun_base.cgf
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100646.6,100954.1,100028.6)-(-99351.3,-99043.8,-99969.3))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100646.6,100954.1,100028.6)-(-99351.3,-99043.8,-99969.3))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100488.3,100994.9,100030.8)-(-99509.6,-99003.0,-99967.1))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100488.3,100994.9,100030.8)-(-99509.6,-99003.0,-99967.1))
<38:23> Loading Objects\multiplayer\buildables\gatewood_building.cgf
<38:23> Loading Objects\multiplayer\buildables\gatewood_built.cgf
<38:23> Loading Objects\multiplayer\buildables\gatewood_repair.cgf
<38:23> Loading Objects\multiplayer\buildables\gatewood_destroyedB.cgf
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100466.1,100987.4,100030.7)-(-99531.8,-99010.5,-99967.3))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100466.1,100987.4,100030.7)-(-99531.8,-99010.5,-99967.3))
<38:23> Loading Objects\multiplayer\buildables\unbuilt_gatewood.cgf
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100644.7,100986.3,100037.1)-(-99353.3,-99011.6,-99960.9))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100644.7,100986.3,100037.1)-(-99353.3,-99011.6,-99960.9))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100708.2,101057.5,100029.0)-(-99289.7,-98940.5,-99969.0))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100708.2,101057.5,100029.0)-(-99289.7,-98940.5,-99969.0))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100900.2,100025.3)-(-99243.7,-99097.7,-99972.6))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100900.2,100025.3)-(-99243.7,-99097.7,-99972.6))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100733.0,100963.1,100026.1)-(-99265.0,-99034.8,-99971.8))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100733.0,100963.1,100026.1)-(-99265.0,-99034.8,-99971.8))
<38:23> Loading Objects\multiplayer\buildables\bunkerbig_building.cgf
<38:23> Loading Objects\multiplayer\buildables\bunkerbig_mweapon_built.cgf
<38:23> Loading Objects\multiplayer\buildables\bunkerbig_repair.cgf
<38:23> Loading Objects\multiplayer\buildables\bunkerbig_destroyed.cgf
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100518.5,100978.5,100030.0)-(-99479.4,-99019.4,-99967.9))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100518.5,100978.5,100030.0)-(-99479.4,-99019.4,-99967.9))
<38:23> Loading objects\Vehicles\Humvee\Humvee_wreck.cgf
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100752.3,100876.1,100026.5)-(-99245.6,-99121.8,-99971.4))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100752.3,100876.1,100026.5)-(-99245.6,-99121.8,-99971.4))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100915.2,100025.3)-(-99243.7,-99082.7,-99972.6))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100915.2,100025.3)-(-99243.7,-99082.7,-99972.6))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100663.2,100972.2,100028.7)-(-99334.7,-99025.7,-99969.2))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100663.2,100972.2,100028.7)-(-99334.7,-99025.7,-99969.2))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100479.3,100995.2,100030.8)-(-99518.6,-99002.7,-99967.1))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100479.3,100995.2,100030.8)-(-99518.6,-99002.7,-99967.1))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100643.6,100988.0,100028.6)-(-99354.3,-99009.9,-99969.3))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100643.6,100988.0,100028.6)-(-99354.3,-99009.9,-99969.3))
<38:23> Loading Objects\multiplayer\buildables\tower_building.cgf
<38:23> Loading Objects\multiplayer\buildables\tower_built.cgf
<38:23> Loading Objects\multiplayer\buildables\tower_repair.cgf
<38:23> Loading Objects\multiplayer\buildables\tower_destroyed.cgf
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100461.7,100988.0,100030.8)-(-99536.3,-99009.9,-99967.1))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100461.7,100988.0,100030.8)-(-99536.3,-99009.9,-99967.1))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100925.2,100025.3)-(-99243.7,-99072.7,-99972.6))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100925.2,100025.3)-(-99243.7,-99072.7,-99972.6))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100752.0,100902.8,100025.7)-(-99246.0,-99095.1,-99972.3))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100752.0,100902.8,100025.7)-(-99246.0,-99095.1,-99972.3))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100930.2,100025.3)-(-99243.7,-99067.7,-99972.6))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100930.2,100025.3)-(-99243.7,-99067.7,-99972.6))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100522.8,100976.0,100030.0)-(-99475.1,-99021.9,-99967.9))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100522.8,100976.0,100030.0)-(-99475.1,-99021.9,-99967.9))
<38:23> Loading objects\Vehicles\glider\glider.cgf
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100733.0,100882.6,100026.2)-(-99264.9,-99115.3,-99971.7))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100733.0,100882.6,100026.2)-(-99264.9,-99115.3,-99971.7))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100650.1,100957.7,100028.6)-(-99347.8,-99040.2,-99969.3))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100650.1,100957.7,100028.6)-(-99347.8,-99040.2,-99969.3))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100652.7,100961.5,100028.6)-(-99345.2,-99036.5,-99969.3))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100652.7,100961.5,100028.6)-(-99345.2,-99036.5,-99969.3))
<38:23> Loading ...iplayer\flagbase\mp_flag_animated.ccg
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100514.2,100981.0,100030.0)-(-99483.7,-99016.9,-99967.9))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100514.2,100981.0,100030.0)-(-99483.7,-99016.9,-99967.9))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100664.3,100971.8,100028.6)-(-99333.6,-99026.1,-99969.3))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100664.3,100971.8,100028.6)-(-99333.6,-99026.1,-99969.3))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100753.1,100928.6,100025.8)-(-99244.8,-99069.3,-99972.2))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100753.1,100928.6,100025.8)-(-99244.8,-99069.3,-99972.2))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100741.5,100924.9,100027.9)-(-99256.5,-99073.0,-99970.0))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100741.5,100924.9,100027.9)-(-99256.5,-99073.0,-99970.0))
<38:23> Loading Objects\multiplayer\buildables\bunkerbig_mweapon_building.cgf
<38:23> Loading Objects\multiplayer\buildables\bunkerbig_mweapon_repair.cgf
<38:23> Loading Objects\multiplayer\buildables\bunkerbig_mweapon_destroyed.cgf
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100486.2,100971.8,100042.8)-(-99511.7,-99026.1,-99955.1))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100486.2,100971.8,100042.8)-(-99511.7,-99026.1,-99955.1))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100753.2,100918.5,100025.6)-(-99244.7,-99079.5,-99972.4))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100753.2,100918.5,100025.6)-(-99244.7,-99079.5,-99972.4))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100394.1,101078.5,100032.1)-(-99603.8,-98919.4,-99965.8))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100394.1,101078.5,100032.1)-(-99603.8,-98919.4,-99965.8))
<38:23> Loading Objects\multiplayer\buildables\unbuilt_bunker.cgf
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100459.0,100979.3,100030.8)-(-99538.9,-99018.6,-99967.1))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100459.0,100979.3,100030.8)-(-99538.9,-99018.6,-99967.1))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100751.7,100885.2,100026.5)-(-99246.2,-99112.7,-99971.4))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100751.7,100885.2,100026.5)-(-99246.2,-99112.7,-99971.4))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100520.1,100973.5,100031.6)-(-99477.8,-99024.5,-99966.3))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100520.1,100973.5,100031.6)-(-99477.8,-99024.5,-99966.3))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100814.3,100867.1,100026.4)-(-99183.6,-99130.8,-99971.5))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100814.3,100867.1,100026.4)-(-99183.6,-99130.8,-99971.5))
<38:23> Loading Objects\multiplayer\buildables\unbuilt_mountedweapon.cgf
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100477.5,100991.8,100030.8)-(-99520.5,-99006.1,-99967.1))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100477.5,100991.8,100030.8)-(-99520.5,-99006.1,-99967.1))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100676.4,101065.3,100028.9)-(-99321.5,-98932.7,-99969.1))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100676.4,101065.3,100028.9)-(-99321.5,-98932.7,-99969.1))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100489.8,100991.5,100030.7)-(-99508.1,-99006.5,-99967.2))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100489.8,100991.5,100030.7)-(-99508.1,-99006.5,-99967.2))
<38:23> Loading Objects\Outdoor\merc_structures\ladder_6m.cgf
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100672.7,101066.3,100028.6)-(-99325.2,-98931.7,-99969.3))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100672.7,101066.3,100028.6)-(-99325.2,-98931.7,-99969.3))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100812.3,100868.0,100026.4)-(-99185.6,-99130.0,-99971.6))
<38:23> GetEntitiesInBox: too many cells requested by Game (262144, (100812.3,100868.0,100026.4)-(-99185.6,-99130.0,-99971.6))
<38:23> Loading Objects\multiplayer\buildables\mountedweapon_building.cgf
<38:24> Loading Objects\multiplayer\buildables\mountedweapon_base.cgf
<38:24> Loading Objects\multiplayer\buildables\mountedweapon_repair.cgf
<38:24> Loading Objects\multiplayer\buildables\mountedweapon_destroyed.cgf
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100753.7,100875.3,100026.5)-(-99244.2,-99122.6,-99971.5))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100753.7,100875.3,100026.5)-(-99244.2,-99122.6,-99971.5))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100920.2,100025.3)-(-99243.7,-99077.7,-99972.6))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100920.2,100025.3)-(-99243.7,-99077.7,-99972.6))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100732.9,100883.3,100026.4)-(-99265.0,-99114.6,-99971.6))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100732.9,100883.3,100026.4)-(-99265.0,-99114.6,-99971.6))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100935.2,100025.3)-(-99243.7,-99062.7,-99972.6))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100935.2,100025.3)-(-99243.7,-99062.7,-99972.6))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100653.7,100961.2,100028.6)-(-99344.2,-99036.7,-99969.3))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100653.7,100961.2,100028.6)-(-99344.2,-99036.7,-99969.3))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100713.6,101065.2,100028.6)-(-99284.3,-98932.7,-99969.3))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100713.6,101065.2,100028.6)-(-99284.3,-98932.7,-99969.3))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100651.5,100959.6,100028.5)-(-99346.5,-99038.3,-99969.5))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100651.5,100959.6,100028.5)-(-99346.5,-99038.3,-99969.5))
<38:24> Loading Objects\Outdoor\merc_structures\ladder_3m.cgf
<38:24> Loading objects\Vehicles\Buggy\Buggy_wreck.cgf
<38:24> Loading objects\Vehicles\Buggy\Buggy_wreck_lod1.cgf
<38:24> Loading objects\Vehicles\Buggy\Buggy_wreck_lod2.cgf
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100754.3,100884.3,100026.5)-(-99243.6,-99113.6,-99971.5))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100754.3,100884.3,100026.5)-(-99243.6,-99113.6,-99971.5))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100660.8,100968.3,100028.6)-(-99337.2,-99029.6,-99969.3))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100660.8,100968.3,100028.6)-(-99337.2,-99029.6,-99969.3))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100464.3,100978.3,100030.9)-(-99533.6,-99019.6,-99967.1))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100464.3,100978.3,100030.9)-(-99533.6,-99019.6,-99967.1))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100713.6,101072.3,100028.6)-(-99284.3,-98925.6,-99969.3))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100713.6,101072.3,100028.6)-(-99284.3,-98925.6,-99969.3))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100657.2,100964.8,100028.6)-(-99340.7,-99033.2,-99969.3))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100657.2,100964.8,100028.6)-(-99340.7,-99033.2,-99969.3))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100486.3,100969.9,100034.3)-(-99511.6,-99028.0,-99963.6))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100486.3,100969.9,100034.3)-(-99511.6,-99028.0,-99963.6))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100752.2,100937.0,100025.9)-(-99245.7,-99061.0,-99972.0))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100752.2,100937.0,100025.9)-(-99245.7,-99061.0,-99972.0))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100741.3,100924.0,100027.8)-(-99256.7,-99073.9,-99970.1))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100741.3,100924.0,100027.8)-(-99256.7,-99073.9,-99970.1))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100510.7,100981.8,100030.3)-(-99487.2,-99016.2,-99967.6))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100510.7,100981.8,100030.3)-(-99487.2,-99016.2,-99967.6))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100421.6,101036.1,100030.8)-(-99576.3,-98961.8,-99967.1))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100421.6,101036.1,100030.8)-(-99576.3,-98961.8,-99967.1))
<38:24> Loading Objects\multiplayer\buildables\barrier_building.cgf
<38:24> Loading Objects\multiplayer\buildables\barrier_built.cgf
<38:24> Loading Objects\multiplayer\buildables\barrier_repairing.cgf
<38:24> Loading Objects\multiplayer\buildables\barrier_destroyed.cgf
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100511.3,100979.8,100030.3)-(-99486.6,-99018.1,-99967.6))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100511.3,100979.8,100030.3)-(-99486.6,-99018.1,-99967.6))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100661.6,100971.1,100028.7)-(-99336.3,-99026.8,-99969.2))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100661.6,100971.1,100028.7)-(-99336.3,-99026.8,-99969.2))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100754.0,100965.8,100025.6)-(-99244.0,-99032.1,-99972.3))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100754.0,100965.8,100025.6)-(-99244.0,-99032.1,-99972.3))
<38:24> Loading Objects\Indoor\boxes\boxes\crate.cgf
<38:24> Loading Objects\Outdoor\barriers\cncrwall_10m.cgf
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100752.6,100930.0,100025.8)-(-99245.3,-99068.0,-99972.1))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100752.6,100930.0,100025.8)-(-99245.3,-99068.0,-99972.1))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100752.7,100919.7,100025.5)-(-99245.2,-99078.2,-99972.4))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100752.7,100919.7,100025.5)-(-99245.2,-99078.2,-99972.4))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100713.6,101058.1,100028.6)-(-99284.3,-98939.8,-99969.3))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100713.6,101058.1,100028.6)-(-99284.3,-98939.8,-99969.3))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100664.7,100973.5,100029.0)-(-99333.2,-99024.5,-99969.0))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100664.7,100973.5,100029.0)-(-99333.2,-99024.5,-99969.0))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100753.2,100911.5,100025.6)-(-99244.7,-99086.5,-99972.4))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100753.2,100911.5,100025.6)-(-99244.7,-99086.5,-99972.4))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100753.2,100910.1,100025.5)-(-99244.7,-99087.8,-99972.4))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100753.2,100910.1,100025.5)-(-99244.7,-99087.8,-99972.4))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100426.8,101033.4,100030.9)-(-99571.1,-98964.5,-99967.0))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100426.8,101033.4,100030.9)-(-99571.1,-98964.5,-99967.0))
<38:24> Loading Objects\multiplayer\buildables\unbuilt_roadblocker.cgf
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100416.2,101031.3,100030.8)-(-99581.7,-98966.6,-99967.1))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100416.2,101031.3,100030.8)-(-99581.7,-98966.6,-99967.1))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100398.1,101079.3,100032.1)-(-99599.8,-98918.6,-99965.9))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100398.1,101079.3,100032.1)-(-99599.8,-98918.6,-99965.9))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100394.3,101079.4,100032.2)-(-99603.6,-98918.5,-99965.7))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100394.3,101079.4,100032.2)-(-99603.6,-98918.5,-99965.7))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100650.0,100960.1,100028.3)-(-99348.0,-99037.8,-99969.6))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100650.0,100960.1,100028.3)-(-99348.0,-99037.8,-99969.6))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100910.2,100025.3)-(-99243.7,-99087.7,-99972.6))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100910.2,100025.3)-(-99243.7,-99087.7,-99972.6))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100735.0,100882.6,100034.7)-(-99262.9,-99115.3,-99963.2))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100735.0,100882.6,100034.7)-(-99262.9,-99115.3,-99963.2))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100417.6,101034.0,100030.8)-(-99580.3,-98964.0,-99967.1))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100417.6,101034.0,100030.8)-(-99580.3,-98964.0,-99967.1))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100706.6,101058.0,100029.0)-(-99291.3,-98940.0,-99969.0))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100706.6,101058.0,100029.0)-(-99291.3,-98940.0,-99969.0))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100672.8,101064.3,100037.1)-(-99325.2,-98933.6,-99960.8))
<38:24> GetEntitiesInBox: too many cells requested by Game (262144, (100672.8,101064.3,100037.1)-(-99325.2,-98933.6,-99960.8))
<38:24> [AISYSTEM] Verifying BAI file version
<38:24> [AISYSTEM] Reading BBOX
<38:24> [AISYSTEM] Reading node descriptors
<38:24> [AISYSTEM] Creating graph nodes
<38:24> [AISYSTEM] Reading vertex list
<38:24> [AISYSTEM] Reading links
<38:24> [AISYSTEM] Reconnecting links (might take some time:)
<38:24> [AISYSTEM] Verifying BAI file version
<38:24> [AISYSTEM] Reading BBOX
<38:24> [AISYSTEM] Reading node descriptors
<38:24> [AISYSTEM] Creating graph nodes
<38:24> [AISYSTEM] Reading vertex list
<38:24> [AISYSTEM] Reading links
<38:24> [AISYSTEM] Reconnecting links (might take some time:)
<38:24> [AISYSTEM] Triangulation finished.
<38:24>  Level mp_airstrip loaded in 5.436 seconds
<38:24> Precaching level ... <38:24> done
<38:27> System Shutdown
<38:27> Releasing UI System...
