Log Started at Friday, April 12, 2019 05:12:53
FileVersion: 1.1.3.1395
ProductVersion: 1.1.3.1395

--- CPU detection ---
Number of system processors: 4
Number of available processors: 4
Processor 0:
CPU: GenuineIntel Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
Family: 6, Model: 14, Stepping: 9
FPU: on-chip
CPU Speed (estimated): 3407.981557 MHz
MMX: present
SSE: present
3DNow!: not present
Serial number not present or disabled

Processor 1:
CPU: GenuineIntel Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
Family: 6, Model: 14, Stepping: 9
FPU: on-chip
CPU Speed (estimated): 3407.979910 MHz
MMX: present
SSE: present
3DNow!: not present
Serial number not present or disabled

Processor 2:
CPU: GenuineIntel Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
Family: 6, Model: 14, Stepping: 9
FPU: on-chip
CPU Speed (estimated): 3407.984159 MHz
MMX: present
SSE: present
3DNow!: not present
Serial number not present or disabled

Processor 3:
CPU: GenuineIntel Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
Family: 6, Model: 14, Stepping: 9
FPU: on-chip
CPU Speed (estimated): 3407.984115 MHz
MMX: present
SSE: present
3DNow!: not present
Serial number not present or disabled

---------------------
OS User name: 'intek'
File System Initialization
Stream Engine Initialization
Script System Initialization
<12:54> Loading system configuration
<12:54> Lua cvar: (ca_ambient_light_intensity,0.2000000029802322)
<12:54> Lua cvar: (ca_ambient_light_range,10)
<12:54> Lua cvar: (ca_EnableDecals,0)
<12:54> Lua cvar: (cl_installshieldversion,44)
<12:54> Lua cvar: (cl_lazy_weapon,0)
<12:54> Lua cvar: (cl_projectile_light,1)
<12:54> Lua cvar: (cl_punkbuster,0)
<12:54> Lua cvar: (cl_saveubipassword,0)
<12:54> Lua cvar: (cl_weapon_fx,2)
<12:54> Lua cvar: (cl_weapon_light,1)
<12:54> Lua cvar: (d3d9_TextureFilter,TRILINEAR)
<12:54> Lua cvar: (e_active_shadow_maps_receving,0)
<12:54> Lua cvar: (e_beach,1)
<12:54> Lua cvar: (e_brushes_merging,1)
<12:54> Lua cvar: (e_cgf_load_lods,1)
<12:54> Lua cvar: (e_decals,0)
<12:54> Lua cvar: (e_decals_life_time_scale,0.500000)
<12:54> Lua cvar: (e_detail_texture_quality,1)
<12:54> Setting e_EntitySuppressionLevel to 2
<12:54> Lua cvar: (e_flocks,0)
<12:54> Lua cvar: (e_light_maps_quality,2)
<12:54> Lua cvar: (e_max_entity_lights,3)
<12:54> Lua cvar: (e_obj_lod_ratio,5.000000)
<12:54> Lua cvar: (e_overlay_geometry,0)
<12:54> Lua cvar: (e_particles_lod,0.500000)
<12:54> Lua cvar: (e_particles_max_count,512)
<12:54> Lua cvar: (e_shadow_maps,0)
<12:54> Lua cvar: (e_shadow_maps_from_static_objects,1)
<12:54> Lua cvar: (e_shadow_maps_view_dist_ratio,10.000000)
<12:54> Lua cvar: (e_shadow_spots,0)
<12:54> Lua cvar: (e_stencil_shadows,0)
<12:54> Lua cvar: (e_stencil_shadows_only_from_strongest_light,0)
<12:54> Lua cvar: (e_use_global_fog_in_fog_volumes,0)
<12:54> Lua cvar: (e_vegetation_min_size,2.200000)
<12:54> Lua cvar: (e_vegetation_sprites_distance_ratio,0.900000)
<12:54> Lua cvar: (es_CharZOffsetSpeed,2.0)
<12:54> Lua cvar: (es_EnableCloth,1)
<12:54> Setting ExitOnQuit to 1
<12:54> Lua cvar: (fs_homepath,)
<12:54> Lua cvar: (g_gore,2)
<12:54> Lua cvar: (g_language,english)
<12:54> Lua cvar: (g_playerprofile,FarCry)
<12:54> Lua cvar: (g_serverprofile,FarCry)
<12:54> Lua cvar: (g_timezone,0)
<12:54> Lua cvar: (game_GliderBackImpulse,2.5f)
<12:54> Lua cvar: (game_GliderDamping,0.15f)
<12:54> Lua cvar: (game_GliderGravity,-0.1f)
<12:54> Lua cvar: (game_GliderStartGravity,-0.8f)
<12:54> Lua cvar: (i_dinputkeys,1)
<12:54> Setting i_direct_input to 1
<12:54> Lua cvar: (i_mouse_accel,0.0)
<12:54> Lua cvar: (i_mouse_accel_max,100.0)
<12:54> Lua cvar: (i_mouse_mirror,0)
<12:54> Lua cvar: (i_mouse_smooth,0.0)
<12:54> Lua cvar: (log_FileVerbosity,3)
<12:54> Lua cvar: (log_Verbosity,0)
<12:54> Lua cvar: (mp_model,objects/characters/pmodels/hero/hero_mp.cgf)
<12:54> Lua cvar: (p_color,0)
<12:54> Lua cvar: (p_deathtime,30)
<12:54> Lua cvar: (p_lightrange,15)
<12:54> Lua cvar: (p_model,objects/characters/pmodels/hero/hero.cgf)
<12:54> Lua cvar: (p_name,lythanhphu)
<12:54> Lua cvar: (r_Beams,1)
<12:54> Lua cvar: (r_Brightness,0.500000)
<12:54> Lua cvar: (r_checkSunVis,1)
<12:54> Lua cvar: (r_ColorBits,32)
<12:54> Lua cvar: (r_Contrast,0.500000)
<12:54> Lua cvar: (r_CoronaFade,0.200000)
<12:54> Lua cvar: (r_Coronas,1)
<12:54> Lua cvar: (r_CoronaSizeScale,1.000000)
<12:54> Lua cvar: (r_CryvisionType,1)
<12:54> Lua cvar: (r_DepthBits,24)
<12:54> Lua cvar: (r_DetailDistance,8.000000)
<12:54> Lua cvar: (r_DetailNumLayers,1)
<12:54> Lua cvar: (r_DetailTextures,1)
<12:54> Lua cvar: (r_DisableSfx,0)
<12:54> Lua cvar: (r_DisplayInfo,0)
<12:54> Lua cvar: (r_Driver,Direct3D9)
<12:54> Lua cvar: (r_EnhanceImage,1)
<12:54> Lua cvar: (r_EnhanceImageAmount,1.000000)
<12:54> Lua cvar: (r_EnvCMResolution,1)
<12:54> Lua cvar: (r_EnvCMupdateInterval,0.200000)
<12:54> Lua cvar: (r_EnvLCMupdateInterval,0.100000)
<12:54> Lua cvar: (r_EnvLightCMSize,8)
<12:54> Lua cvar: (r_EnvLighting,0)
<12:54> Lua cvar: (r_EnvTexResolution,1)
<12:54> Lua cvar: (r_EnvTexUpdateInterval,0.100000)
<12:54> Lua cvar: (r_Flares,1)
<12:54> Lua cvar: (r_FSAA,0)
<12:54> Lua cvar: (r_FSAA_quality,0)
<12:54> Lua cvar: (r_FSAA_samples,1)
<12:54> Lua cvar: (r_Fullscreen,1)
<12:54> Lua cvar: (r_Gamma,1.000000)
<12:54> Lua cvar: (r_Glare,0)
<12:54> Lua cvar: (r_GlareQuality,1)
<12:54> Lua cvar: (r_HDRBrightOffset,6.000000)
<12:54> Lua cvar: (r_HDRBrightThreshold,3.000000)
<12:54> Lua cvar: (r_HDRLevel,0.600000)
<12:54> Lua cvar: (r_HDRRendering,0)
<12:54> Lua cvar: (r_HeatHaze,0)
<12:54> Lua cvar: (r_Height,1080)
<12:54> Lua cvar: (r_MotionBlur,0)
<12:54> Lua cvar: (r_ProcFlares,1)
<12:54> Lua cvar: (r_Quality_BumpMapping,2)
<12:54> Lua cvar: (r_Quality_Reflection,0)
<12:54> Lua cvar: (r_RenderMode,0)
<12:54> Lua cvar: (r_ScopeLens_fx,0)
<12:54> Lua cvar: (r_SelfShadow,0)
<12:54> Lua cvar: (r_ShadersPrecache,1)
<12:54> Lua cvar: (r_ShadersSave,0)
<12:54> Lua cvar: (r_ShadowBlur,0)
<12:54> Lua cvar: (r_StencilBits,8)
<12:54> Lua cvar: (r_TexBumpResolution,0)
<12:54> Lua cvar: (r_TexLMResolution,0)
<12:54> Lua cvar: (r_TexQuality,0)
<12:54> Lua cvar: (r_TexResolution,0)
<12:54> Lua cvar: (r_TexSkyResolution,0)
<12:54> Lua cvar: (r_Texture_Anisotropic_Level,1)
<12:54> Lua cvar: (r_TexturesStreamPoolSize,0)
<12:54> Lua cvar: (r_Vegetation_PerpixelLight,1)
<12:54> Lua cvar: (r_VolumetricFog,0)
<12:54> Lua cvar: (r_VSync,0)
<12:54> Lua cvar: (r_WaterReflections,1)
<12:54> Lua cvar: (r_WaterRefractions,1)
<12:54> Lua cvar: (r_WaterUpdateFactor,0.010000)
<12:54> Lua cvar: (r_Width,1920)
<12:54> Lua cvar: (s_CapsCheck,0)
<12:54> Lua cvar: (s_CompatibleMode,0)
<12:54> Lua cvar: (s_DopplerEnable,0)
<12:54> Lua cvar: (s_DopplerValue,1.0)
<12:54> Lua cvar: (s_DummySound,0)
<12:54> Lua cvar: (s_EnableSoundFX,1)
<12:54> Lua cvar: (s_InactiveSoundIterationTimeout,1)
<12:54> Lua cvar: (s_MaxActiveSoundSpots,100)
<12:54> Lua cvar: (s_MaxHWChannels,28)
<12:54> Lua cvar: (s_MaxSoundDist,500)
<12:54> Lua cvar: (s_MinHWChannels,16)
<12:54> Lua cvar: (s_MinRepeatSoundTimeout,200)
<12:54> Lua cvar: (s_MusicEnable,1)
<12:54> Lua cvar: (s_MusicMaxPatterns,12)
<12:54> Lua cvar: (s_MusicStreamedData,0)
<12:54> Lua cvar: (s_MusicVolume,0.5)
<12:54> Lua cvar: (s_SampleRate,44100)
<12:54> Lua cvar: (s_SFXVolume,1)
<12:54> Lua cvar: (s_SoundEnable,1)
<12:54> Lua cvar: (s_SpeakerConfig,5)
<12:54> Lua cvar: (s_VisAreasPropagation,10)
<12:54> Lua cvar: (sv_mapcyclefile,profiles/server/mapcycle.txt)
<12:54> Lua cvar: (sv_maxrate,30000)
<12:54> Lua cvar: (sv_maxrate_lan,100000)
<12:54> Lua cvar: (sv_punkbuster,0)
<12:54> Setting sys_firstlaunch to 0
<12:54> Setting sys_script_debugger to 0
<12:54> Setting sys_skiponlowspec to 1
<12:54> Setting sys_spec to 3
<12:54> Setting sys_SSInfo to 0
<12:54> Setting sys_warnings to 0
<12:54> Lua cvar: (ui_BackGroundVideo,1)
<12:54> Lua cvar: (ui_EasyToolTip,0)
<12:54> Lua cvar: (ui_RepeatDelay,200)
<12:54> Lua cvar: (ui_RepeatSpeed,40)
<12:54> Lua cvar: (ui_ToolTipDelay,1500)
<12:54> Lua cvar: (ui_ToolTips,1)
<12:54> Lua cvar: (ui_TriggerUIEvents,1)
<12:54> Lua cvar: (ui_TriggerWidgetEvents,1)
<12:54> Loading system configuration
<12:54> Opening pack file c:\bin\farcry\fcdata\localized\english.pak
<12:54> Opening pack file c:\bin\farcry\fcdata\localized\english1.pak
<12:54> Opening pack file c:\bin\farcry\fcdata\localized\english2.pak
<12:54> Opening pack file c:\bin\farcry\fcdata\ccgf_cache.pak
<12:54> Opening pack file c:\bin\farcry\fcdata\ccgf_cache1.pak
<12:54> Opening pack file c:\bin\farcry\fcdata\effects.pak
<12:54> Opening pack file c:\bin\farcry\fcdata\music.pak
<12:54> Opening pack file c:\bin\farcry\fcdata\objects.pak
<12:54> Opening pack file c:\bin\farcry\fcdata\objects1.pak
<12:54> Opening pack file c:\bin\farcry\fcdata\objects2.pak
<12:54> Opening pack file c:\bin\farcry\fcdata\objects3.pak
<12:54> Opening pack file c:\bin\farcry\fcdata\scripts.pak
<12:54> Opening pack file c:\bin\farcry\fcdata\scripts1.pak
<12:54> Opening pack file c:\bin\farcry\fcdata\shaders.pak
<12:54> Opening pack file c:\bin\farcry\fcdata\shaders1.pak
<12:54> Opening pack file c:\bin\farcry\fcdata\sounds.pak
<12:54> Opening pack file c:\bin\farcry\fcdata\textures.pak
<12:54> Opening pack file c:\bin\farcry\fcdata\textures1.pak
<12:54> Network initialization
<12:54> network hostname: DESKTOP-FIBT4HU
<12:54>   ip:172.26.8.30
<12:54> Physics initialization
<12:54> MovieSystem initialization
<12:55> Renderer initialization
<12:56> System: INFO: DirectX 12.0 installed
<12:56> System: VideoCard Detected: Intel (Unknown)
<12:56> Direct3D9 driver is creating...
<12:56> Best-match display mode: 1920x1080x32 (Error=8)
<12:56> Creating D3D device (Adapter format: D3DFMT_X8R8G8B8, BackBuffer format: D3DFMT_A8R8G8B8, Depth format: D3DFMT_D24S8)
<12:56> D3D Adapter: Driver name: igdumdim32.dll
<12:56> D3D Adapter: Driver description: Intel(R) HD Graphics 630
<12:56> D3D Adapter: Driver version: 21.20.16.4542
<12:56> D3D Adapter: Driver GUID: D7B78E66-1A52-11CF-2662B227BFC2D835
<12:56> D3D Adapter: VendorId = 32902
<12:56> D3D Adapter: DeviceId = 22802
<12:56> D3D Adapter: SubSysId = 128061480
<12:56> D3D Adapter: Revision = 4
<12:56> D3D Detected: Intel video card
<12:56> D3D Driver: MaxTextureBlendStages   = 8
<12:56> D3D Driver: MaxSimultaneousTextures = 8
<12:56>   Using '8888' pixel texture format
<12:56>   Using 'Alpha8' pixel texture format
<12:56>   Using 'Alpha8Lum8' pixel texture format
<12:56>   Using 'V16U16' pixel texture format
<12:56>   Using 'Depth24' pixel texture format
<12:56>   Using 'BumpV8U8' pixel texture format
<12:56>   Using 'BumpQ8W8U8V8' pixel texture format
<12:56>   Using 'BumpU5V5L6' pixel texture format
<12:56>   Using '3Dc' pixel texture format
<12:56>   Using 'DXT1' pixel texture format
<12:56>   Using 'DXT3' pixel texture format
<12:56>   Using 'DXT5' pixel texture format
<12:56> D3D Driver: Supports trilinear texture filtering
<12:56> D3D Driver: projected textures with Env. bump mapping not allowed
<12:56> D3D Driver: Supports range-based fog
<12:56> D3D Driver: Supports eye-relative fog
<12:56> D3D Driver: Supports anisotropic filtering
<12:56> D3D Driver: Supports LOD biasing
<12:56> D3D Driver: Supports Z biasing
<12:56> D3D Driver: Supports scissor test
<12:56> D3D Driver: Supports stream offset
<12:56> D3D Driver: Supports non-power-of-2 textures
<12:56> D3D Driver: Supports D3DTOP_ADDSIGNED2X TextureOp
<12:56> D3D Driver: Supports D3DTOP_BUMPENVMAP TextureOp
<12:56> D3D Driver: Supports D3DTOP_BUMPENVMAPLUMINANCE TextureOp
<12:56> D3D Driver: Supports D3DTOP_DOTPRODUCT3 TextureOp
<12:56> D3D Driver: Supports D3DTOP_MODULATEALPHA_ADDCOLOR TextureOp
<12:56> D3D Driver: Supports D3DTOP_MODULATECOLOR_ADDALPHA TextureOp
<12:56> D3D Driver: Supports D3DTOP_ADD TextureOp
<12:56> D3D Driver: Supports MaxAnisotropy level 16
<12:56> D3D Driver: Supports Stencil shadows
<12:56> D3D Driver: Supports Two-Sided stencil
<12:56> D3D Driver: Textures (0x0)-(8192x8192), Max aspect 8192
<12:56> Apply TRILINEAR texture filtering
<12:56>  ****** D3D9 CryRender Stats ******
<12:56>  Driver description: Intel(R) HD Graphics 630
<12:56>  Full stats: HAL (pure hw vp): Intel(R) HD Graphics 630
<12:56>  Hardware acceleration: Yes
<12:56>  Full scene AA: Disabled
<12:56>  Projective EMBM: Disabled
<12:56>  Detail textures: Enabled
<12:56>  Z Buffer Locking: Enabled
<12:56>  Multitexturing: Supported (8 textures)
<12:56>  Use bumpmapping : Enabled (DOT3)
<12:56>  Use paletted textures : Disabled
<12:56>  Current Resolution: 1920x1080x32 Full Screen
<12:56>  Maximum Resolution: 1920x1080
<12:56>  Maximum Texture size: 8192x8192 (Max Aspect: 8192)
<12:56>  Texture filtering type: TRILINEAR
<12:56>  HDR Rendering: Disabled
<12:56>  MRT Rendering: Enabled
<12:56>  Occlusion queries: Supported
<12:56>  Geometry instancing: Supported
<12:56>  NormalMaps compression: 3Dc
<12:56>  Gamma control: Hardware
<12:56>  Vertex Shaders version 3.0
<12:56>  Pixel Shaders version 3.0
<12:56>  Use Hardware Shaders for ATI R420 GPU
<12:56>  Pixel shaders usage: PS1.1 only
<12:56>  Vertex shaders usage: VS1.1 only
<12:56>  Shadow maps type: Mixed Depth/2D maps
<12:56>  Stencil shadows type: Two sided
<12:56>  Lighting quality: High
<12:56>  *****************************************

<12:56> Init Shaders
<12:56>   7 Shader files found.

<12:57>   94 Shader files found.

<12:57> Construct Shader '<Default>'...<12:57> ok
<12:57> Construct Shader 'ZBuffPass'...<12:57> ok
<12:57> Construct Shader 'ShadowMap'...<12:57> ok
<12:57> Compile System Shader 'StateNoCull'...<12:57> ok
<12:57> Compile System Shader 'HDRProcess'...<12:57> ok
<12:57> Compile System Shader 'SunFlares'...<12:57> ok
<12:57>   2 Sun flares was parsed
<12:57> Compile System Shader 'LightStyles'...<12:57> ok
<12:57>   34 Light styles was parsed
<12:57> Compile Glare Shader ...
<12:57> Compile System HW Shader 'CGVProgramms'...<12:57> ok
<12:57> Compile System HW Shader 'CGPShaders'...<12:57> ok
<12:57> Compile System Shader 'TemplFog'...<12:57> ok
<12:57> Compile System Shader 'TemplVFog'...<12:57> Fail.
<12:57> Compile System Shader 'TemplFog_FP'...<12:57> ok
<12:57> Compile System Shader 'TemplFogCaustics'...<12:57> ok
<12:57> Compile System Shader 'TemplVFogCaustics'...<12:57> Fail.
<12:57> Compile System Shader 'TemplFogCaustics_FP'...<12:57> ok
<12:57> Console initialization
<12:57> Time initialization
<12:57> Input initialization
<12:57> Initializing Direct Input
<12:57> Direct Input initialized (CryInputDLL)
<12:57> Initializing Keyboard
<12:57> Keyboard initialized
<12:57> Initializing mouse
<12:57> Mouse initialized
<12:57> Found 16 joystick devices
<12:57> Joystick 0 not plugged in!
<12:57> Joystick 1 not plugged in!
<12:57> Joystick 2 not plugged in!
<12:57> Joystick 3 not plugged in!
<12:57> Joystick 4 not plugged in!
<12:57> Joystick 5 not plugged in!
<12:57> Joystick 6 not plugged in!
<12:57> Joystick 7 not plugged in!
<12:57> Joystick 8 not plugged in!
<12:57> Joystick 9 not plugged in!
<12:57> Joystick 10 not plugged in!
<12:57> Joystick 11 not plugged in!
<12:57> Joystick 12 not plugged in!
<12:57> Joystick 13 not plugged in!
<12:57> Joystick 14 not plugged in!
<12:57> Joystick 15 not plugged in!
<12:57> Joystick initialized
<12:57> initializing Key/name Mapping
<12:57> Sound initialization
<12:57> ------------------------------------------CRYSOUND VERSION=3.610000
<12:57> CRYSOUND Driver: Primary Sound Driver
<12:57> Total number of channels available: 284
<12:57> Set speaker mode stereo
<12:57> Font initialization
<12:57> AI initialization
<12:57> Entity system initialization
<12:57> Initializing Animation System
<12:57> CPU capabilities: <12:57>  FPU<12:57>  VME<12:57>  DE<12:57>  PSE<12:57>  TSC<12:57>  MSR<12:57>  PAE<12:57>  MCE<12:57>  CX8<12:57>  APIC<12:57>  SEP<12:57>  MTRR<12:57>  PGE<12:57>  MCA<12:57>  CMOV<12:57>  PAT<12:57>  PSE-36<12:57>  CLFSH<12:57>  DS<12:57>  ACPI<12:57>  MMX<12:57>  FXSR<12:57>  SSE<12:57>  SSE2<12:57>  SS<12:57>  HTT<12:57>  TM<12:57>  PBE<12:57>  ok
<12:57> Initializing 3D Engine
<12:58> Removing lights ...
<12:58> Deleting visareas ...
<12:58> Deleting terrain ...
<12:58> ObjManager shutdown ...
<12:58> Initializing Script Bindings
<12:58> Loading ...s\characters\pmodels\hero\hero_mp.ccg
<12:58> WARNING: Connectivity warning: there are 1 open edges (3550 closed, 2367 faces, 0 planes, 0 vertices)
<13:24> Loading banned IP list...
<13:24> ERROR: failed to open bannedip.txt for reading!
<13:24> Loading Objects\default.cgf
<13:24> ---------------------- Loading level Levels/mp_surf, mission FFA ----------------------------------
<13:25> Loading materials ...<13:25>  391 mats loaded
<13:25> Loading Objects\Vehicles\buggy\piece10.cgf
<13:25> Loading Objects\Vehicles\buggy\piece06.cgf
<13:25> Loading Objects\Vehicles\buggy\piece02.cgf
<13:25> Loading Objects\Vehicles\buggy\buggy_debris02.cgf
<13:25> Loading Objects\vehicles\buggy\buggy_debris01.cgf
<13:25> Loading Objects\vehicles\buggy\buggy_debris06.cgf
<13:25> Loading Objects\vehicles\buggy\buggy_debris12.cgf
<13:25> Loading Objects\glm\ww2_indust_set1\GK_Wall\wall_piece01.cgf
<13:25> Loading Objects\Vehicles\buggy\piece04.cgf
<13:25> Loading Objects\Buildings\M03\Fort_ruin\concreterubble01.cgf
<13:25> Loading Objects\Buildings\M03\Fort_ruin\concreterubble02.cgf
<13:25> Loaded 205 Particle Effects from Effects\Explosions.prt.
<13:25> Loaded 31 Particle Effects from Effects\Water.prt.
<13:25> Loaded 29 Particle Effects from Effects\Smoke.prt.
<13:25> Loaded 3 Particle Effects from Effects\Blood.prt.
<13:25> Loading Objects\Vehicles\buggy\buggy_debris03.cgf
<13:25> Loading Objects\Weapons\effects\concrete_piece.cgf
<13:25> Loading Objects\Vehicles\buggy\buggy_debris07.cgf
<13:25> Loaded 96 Particle Effects from Effects\Bullet.prt.
<13:25> Loaded 16 Particle Effects from Effects\Misc.prt.
<13:25> Loaded 28 Particle Effects from Effects\Fire.prt.
<13:25> Loaded 0 Particle Effects from Levels/mp_surf/particles.lst.
<13:26> Loading Objects\Natural\leafy_green_paradise\lgp_bottlebrush_b.cgf
<13:26> Loading Objects\Natural\coastal_objects\cst_large_palm_leaning_a.cgf
<13:26> Loading Objects\Natural\coastal_objects\cst_large_palm_a.cgf
<13:26> Loading Objects\Natural\coastal_objects\cst_large_palm_a_lod1.cgf
<13:26> Loading Objects\Natural\coastal_objects\cst_large_palm_c.cgf
<13:26> Loading Objects\Natural\coastal_objects\cst_large_palm_c_lod1.cgf
<13:26> Loading Objects\Natural\coastal_objects\cst_large_palm_b.cgf
<13:26> Loading Objects\Natural\coastal_objects\cst_large_palm_leaning_a_90deg.cgf
<13:26> Loading Objects\Natural\leafy_green_paradise\lgp_fernbush_c.cgf
<13:26> Loading Objects\Natural\leafy_green_paradise\lgp_fernbush_b.cgf
<13:26> Loading Objects\Natural\leafy_green_paradise\lgp_fernbush_a.cgf
<13:26> Loading Objects\Natural\leafy_green_paradise\lgp_fernbush_bb.cgf
<13:26> Loading Objects\Natural\basic_jungle\bsc_tree_small_curved_c.cgf
<13:26> Loading Objects\Natural\basic_jungle\bsc_tree_small_curved_c_lod1.cgf
<13:27> Loading Objects\Natural\coastal_objects\cst_large_palm_leaning_b.cgf
<13:27> Loading Objects\Natural\leafy_green_paradise\lgp_banana_bush_a.cgf
<13:27> Loading Objects\Natural\leafy_green_paradise\lgp_banana_bush_b.cgf
<13:27> Loading Objects\Natural\Bushes\oldforest_beach_bush2.cgf
<13:27> Loading Objects\Natural\leafy_green_paradise\lgp_canopytree_aa.cgf
<13:27> Loading Objects\Natural\leafy_green_paradise\lgp_canopytree_aa_lod1.cgf
<13:27> Loading Objects\Natural\leafy_green_paradise\lgp_forestpalm_a.cgf
<13:27> Loading Objects\Natural\leafy_green_paradise\lgp_forestpalm_short_b.cgf
<13:27> Loading Objects\Natural\underwater\und_roundplant_b.cgf
<13:27> Loading Objects\Natural\underwater\und_flexible_b.cgf
<13:27> Loading Objects\Natural\underwater\und_bump_a.cgf
<13:27> Loading Objects\Natural\underwater\und_bump_b.cgf
<13:27> Loading Objects\Natural\ancient_jungle\anc_tree_vines_a.cgf
<13:27> Loading Objects\Natural\underwater\und_bump_c.cgf
<13:27> Loading brushes ... 
<13:27> Loading Objects\outdoor\human_camp\cratemetalclosesmall.cgf
<13:27> Loading Objects\outdoor\islanders_structures\hut_onwater_walkway_pilla_s02.cgf
<13:27> Loading Objects\outdoor\fortifications\sandbag_circle_tall.cgf
<13:27> Loading Objects\glm\ww2_indust_set1\steps\steptrim_base100z.cgf
<13:27> Loading Objects\indoor\boxes\crates\crate_covered.cgf
<13:27> Loading Objects\glm\ww2_indust_set1\floors\floor2x2y_dark.cgf
<13:27> Loading Objects\natural\coastal_objects\cst_rock_colourfull_b.cgf
<13:27> Loading Objects\natural\coastal_objects\cst_rock_colourfull_b_lod1.cgf
<13:27> Loading Objects\natural\coastal_objects\cst_rock_colourfull_b_lod2.cgf
<13:27> Loading Objects\indoor\props\storage\shelve_indoor_2m.cgf
<13:27> Loading Objects\glm\ww2_indust_set1\steps\steptrim_base100z_b.cgf
<13:27> Loading Objects\glm\ww2_indust_set1\steps\steptrim_2x50z.cgf
<13:27> Loading Objects\weapons\minigun\tripod_minigun_part1.cgf
<13:27> Loading Objects\indoor\boxes\crates\crate2.cgf
<13:27> Loading Objects\vehicles\gunboat\gunboat.cgf
<13:27> Loading Objects\vehicles\gunboat\gunboat_lod1.cgf
<13:27> Loading Objects\glm\ww2_indust_set1\lights\light_indust2\light_indust2.cgf
<13:27> Loading Objects\outdoor\islanders_structures\hut_onwater__gk_plate_4m_2.cgf
<13:27> Loading Objects\indoor\boxes\crates\barrel_oil.cgf
<13:27> Loading Objects\natural\coastal_objects\cst_rock_colourfull_a.cgf
<13:27> Loading Objects\natural\coastal_objects\cst_rock_colourfull_a_lod1.cgf
<13:27> Loading Objects\natural\coastal_objects\cst_rock_colourfull_a_lod2.cgf
<13:27> Loading Objects\vehicles\gunboat\gunboat_rack.cgf
<13:27> Loading Objects\outdoor\human_camp\camo_net.cgf
<13:27> Loading Objects\outdoor\merc_structures\fueltanks\fueltank_large.cgf
<13:27> Loading Objects\outdoor\merc_structures\fueltanks\fueltank_large_lod1.cgf
<13:27> Loading Objects\outdoor\merc_structures\fueltanks\fueltank_large_lod2.cgf
<13:27> Loading Objects\weapons\minigun\tripod_with_ammo_a.cgf
<13:27> Loading Objects\outdoor\merc_structures\wooden_bridge_long.cgf
<13:27> Loading Objects\outdoor\merc_structures\voltagehouse.cgf
<13:27> Loading Objects\indoor\boxes\crates\ammo_crate.cgf
<13:27> Loading Objects\indoor\boxes\crates\ammo_crate_lod1.cgf
<13:27> Loading Objects\indoor\boxes\crates\ammo_crate_lod2.cgf
<13:27> Loading Objects\vehicles\zero_aircraft\zero_underwater_cockpit.cgf
<13:27> Loading Objects\vehicles\zero_aircraft\zero_underwater_cockpit_lod1.cgf
<13:27> Loading Objects\vehicles\zero_aircraft\zero_underwater_cockpit_lod2.cgf
<13:27> Loading Objects\buildings\m03\compound_area\coa_storage.cgf
<13:27> Loading Objects\buildings\m03\compound_area\coa_radio_tower.cgf
<13:27> Loading Objects\buildings\m03\compound_area\coa_radio_tower_lod1.cgf
<13:27> Loading Objects\buildings\m03\compound_area\coa_radio_tower_lod2.cgf
<13:27> Loading Objects\outdoor\towers\aircontrol_tower.cgf
<13:27> Brushes loaded: 28 models, 219 instances, 0 custom materials
<13:27> Loading lightmaps ...
<13:27> WARNING: Error: CBrush::SetLightmap: Object at position (967.289551, 1055.383911, 19.111288) has texture mismatch (6120 coordinates supplied, 6900 required)
<13:27>  [AISYSTEM] Initialization started.
<13:27>  [AISYSTEM] Initialization finished.
<13:27> Loading Objects\Weapons\shells\snipershell.cgf
<13:27> Loading Objects\Weapons\aw50\aw50_bind.cgf
<13:27> Loading Objects\Weapons\aw50\aw50_bind_lod1.cgf
<13:28> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [551 agains 551], there is no sense to use it
<13:28> Loading CCGF_CACHE\objects\weapons\aw50\aw50.ccg
<13:28> <Lua>  BasicWeapon Init SniperRifle
<13:28> Loading Objects\Weapons\Muzzle_flash\mf_AW50_fpv.cgf
<13:28> Loading Objects\Weapons\Muzzle_flash\mf_AW50_tpv.cgf
<13:28> <Lua>  BasicWeapon Init SniperRifle
<13:28> Loading Objects\Weapons\pancor\pancor_bind.cgf
<13:28> Loading Objects\Weapons\pancor\pancor_bind_lod1.cgf
<13:28> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [512 agains 512], there is no sense to use it
<13:28> Loading ...CHE\objects\weapons\pancor\pancor.ccg
<13:28> <Lua>  BasicWeapon Init Shotgun
<13:28> Loading Objects\Weapons\Muzzle_flash\mf_Pancor_fpv.cgf
<13:28> Loading Objects\Weapons\Muzzle_flash\mf_Pancor_tpv.cgf
<13:28> <Lua>  BasicWeapon Init Shotgun
<13:28> Loading Objects\Weapons\shells\rifleshell.cgf
<13:28> Loading Objects\Weapons\trail.cgf
<13:28> Loading Objects\Weapons\M249\M249_bind.cgf
<13:28> Loading Objects\Weapons\M249\M249_bind_lod1.cgf
<13:28> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [801 agains 801], there is no sense to use it
<13:28> Loading CCGF_CACHE\objects\weapons\m249\m249.ccg
<13:28> ERROR: CControllerManager::LoadAnimation: file loading Objects\Weapons\M249\.\m249_fidget11.caf file not found
<13:28> ERROR: CControllerManager::LoadAnimation: file loading Objects\Weapons\M249\.\m249_fidget12.caf file not found
<13:28> <Lua>  BasicWeapon Init M249
<13:28> Loading Objects\Weapons\Muzzle_flash\mf_m4_fpv.cgf
<13:28> Loading Objects\Weapons\Muzzle_flash\mf_m4_tpv.cgf
<13:28> <Lua>  BasicWeapon Init M249
<13:28> <Lua>  BasicWeapon Init MutantMG
<13:28> Loading Objects\Weapons\Muzzle_flash\mf_coverrl_tpv.cgf
<13:28> <Lua>  BasicWeapon Init MutantMG
<13:28> Loading Objects\Weapons\wrench\wrench_bind.cgf
<13:28> Loading Objects\Weapons\wrench\wrench_bind_lod1.cgf
<13:28> Loading ...CHE\objects\weapons\wrench\wrench.ccg
<13:28> <Lua>  BasicWeapon Init Wrench
<13:28> <Lua>  BasicWeapon Init Wrench
<13:28> Loading Objects\Weapons\health_pack\healthpack_bind.cgf
<13:28> Loading ...s\weapons\health_pack\health_pack.ccg
<13:28> WARNING: Connectivity warning: there are 152 open edges (1652 closed, 1152 faces, 0 planes, 0 vertices)
<13:28> <Lua>  BasicWeapon Init MedicTool
<13:28> <Lua>  BasicWeapon Init MedicTool
<13:28> Loading Objects\Weapons\trail_mounted.cgf
<13:28> <Lua>  BasicWeapon Init MG
<13:28> Loading Objects\Weapons\Muzzle_flash\mf_MG_fpv.cgf
<13:28> Loading Objects\Weapons\Muzzle_flash\mf_MG_tpv.cgf
<13:28> <Lua>  BasicWeapon Init MG
<13:28> Loading Objects\Weapons\MutantShotgun\MutantShotgun_bind.cgf
<13:28> <Lua>  BasicWeapon Init MutantShotgun
<13:28> <Lua>  BasicWeapon Init MutantShotgun
<13:28> <Lua>  BasicWeapon Init VehicleMountedRocket
<13:28> <Lua>  BasicWeapon Init VehicleMountedRocket
<13:28> <Lua>  BasicWeapon Init VehicleMountedMG
<13:28> <Lua>  BasicWeapon Init VehicleMountedMG
<13:28> Loading Objects\Weapons\shells\smgshell.cgf
<13:28> Loading Objects\Weapons\de\de_bind.cgf
<13:28> Loading Objects\Weapons\de\de_bind_lod1.cgf
<13:28> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [394 agains 394], there is no sense to use it
<13:28> Loading CCGF_CACHE\objects\weapons\de\de.ccg
<13:28> <Lua>  BasicWeapon Init Falcon
<13:28> Loading Objects\Weapons\Muzzle_flash\mf_DE_fpv.cgf
<13:28> Loading Objects\Weapons\Muzzle_flash\mf_DE_tpv.cgf
<13:28> <Lua>  BasicWeapon Init Falcon
<13:28> Loading objects\weapons\machete\machete_bind.cgf
<13:28> Loading objects\weapons\machete\machete_bind_lod1.cgf
<13:28> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [395 agains 395], there is no sense to use it
<13:28> Loading ...E\objects\weapons\machete\machete.ccg
<13:28> <Lua>  BasicWeapon Init Machete
<13:28> <Lua>  BasicWeapon Init Machete
<13:28> <Lua>  BasicWeapon Init VehicleMountedRocketMG
<13:28> <Lua>  BasicWeapon Init VehicleMountedRocketMG
<13:28> Loading Objects\Weapons\ag36\ag36_bind.cgf
<13:28> Loading Objects\Weapons\ag36\ag36_bind_lod1.cgf
<13:28> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [1054 agains 1054], there is no sense to use it
<13:28> Loading CCGF_CACHE\objects\weapons\ag36\ag36.ccg
<13:28> <Lua>  BasicWeapon Init AG36
<13:28> Loading Objects\Weapons\Muzzle_flash\mf_ag36_fpv.cgf
<13:28> Loading Objects\Weapons\Muzzle_flash\mf_ag36_tpv.cgf
<13:28> <Lua>  BasicWeapon Init AG36
<13:28> Loading Objects\Weapons\P90\P90_bind.cgf
<13:28> Loading Objects\Weapons\P90\P90_bind_lod1.cgf
<13:28> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [627 agains 627], there is no sense to use it
<13:28> Loading CCGF_CACHE\objects\weapons\p90\p90.ccg
<13:28> <Lua>  BasicWeapon Init P90
<13:28> Loading Objects\Weapons\Muzzle_flash\mf_P90_fpv.cgf
<13:28> Loading Objects\Weapons\Muzzle_flash\mf_p90_tpv.cgf
<13:28> <Lua>  BasicWeapon Init P90
<13:28> Loading Objects\Weapons\MP5\MP5_bind.cgf
<13:28> Loading Objects\Weapons\MP5\MP5_bind_lod1.cgf
<13:28> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [757 agains 757], there is no sense to use it
<13:28> Loading CCGF_CACHE\objects\weapons\mp5\mp5.ccg
<13:28> <Lua>  BasicWeapon Init MP5
<13:28> <Lua>  BasicWeapon Init MP5
<13:28> <Lua>  BasicWeapon Init EngineerTool
<13:28> <Lua>  BasicWeapon Init EngineerTool
<13:28> Loading Objects\Weapons\oicw\oicw_bind.cgf
<13:28> Loading Objects\Weapons\oicw\oicw_bind_lod1.cgf
<13:28> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [771 agains 771], there is no sense to use it
<13:28> Loading CCGF_CACHE\objects\weapons\oicw\oicw.ccg
<13:28> <Lua>  BasicWeapon Init OICW
<13:28> Loading Objects\Weapons\Muzzle_flash\mf_OICW_fpv.cgf
<13:28> Loading Objects\Weapons\Muzzle_flash\mf_OICW_tpv.cgf
<13:28> <Lua>  BasicWeapon Init OICW
<13:28> <Lua>  BasicWeapon Init VehicleMountedAutoMG
<13:28> <Lua>  BasicWeapon Init VehicleMountedAutoMG
<13:28> Loading Objects\Weapons\scouttool\scouttool_bind.cgf
<13:28> Loading ...jects\weapons\scouttool\scouttool.ccg
<13:28> <Lua>  BasicWeapon Init ScoutTool
<13:28> <Lua>  BasicWeapon Init ScoutTool
<13:28> Loading Objects\Weapons\RL\RL_bind.cgf
<13:28> Loading Objects\Weapons\RL\RL_bind_lod1.cgf
<13:28> Loading CCGF_CACHE\objects\weapons\rl\rl.ccg
<13:28> WARNING: Connectivity warning: there are 31 open edges (25 closed, 27 faces, 0 planes, 0 vertices)
<13:29> <Lua>  BasicWeapon Init RL
<13:29> <Lua>  BasicWeapon Init RL
<13:29> Loading Objects\Weapons\M4\M4_bind.cgf
<13:29> Loading Objects\Weapons\M4\M4_bind_lod1.cgf
<13:29> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [735 agains 735], there is no sense to use it
<13:29> Loading CCGF_CACHE\objects\weapons\m4\m4.ccg
<13:29> <Lua>  BasicWeapon Init M4
<13:29> <Lua>  BasicWeapon Init M4
<13:29> Loading Objects\Weapons\Shocker\Shocker_bind.cgf
<13:29> Loading ...E\objects\weapons\shocker\shocker.ccg
<13:29> <Lua>  BasicWeapon Init Shocker
<13:29> Loading Objects\Weapons\Muzzle_flash\mf_shocker_fpv.cgf
<13:29> <Lua>  BasicWeapon Init Shocker
<13:29> Loading Objects\Weapons\coverrl\coverrl_bind.cgf
<13:29> <Lua>  BasicWeapon Init COVERRL
<13:29> <Lua>  BasicWeapon Init COVERRL
<13:29> <Lua>  BasicWeapon Init Mortar
<13:29> <Lua>  BasicWeapon Init Mortar
<13:29> Loading objects\weapons\Rockets\rocket.cgf
<13:29> Loading objects\weapons\Grenades\Grenade.cgf
<13:29> Loading Objects\Pickups\explosive\explosive_nocount.cgf
<13:29> Loading objects\natural\rocks\throwrock.cgf
<13:29> Loading Objects\pickups\ammo\sniperammo.cgf
<13:29> Loading Objects\pickups\ammo\ammo.cgf
<13:29> Loading Objects\pickups\health\medikit.cgf
<13:29> Loading Objects\pickups\ammo\rockets.cgf
<13:29> Loading Objects\pickups\ammo\ammo_smg.cgf
<13:29> Loading Objects\pickups\ammo\ammo_20mm.cgf
<13:29> Loading Objects\pickups\grenade\grenade_frag_pickup.cgf
<13:29> Loading Objects\pickups\ammo\shotgunammo.cgf
<13:29> Loading objects\Vehicles\gunboat\gunboat.cgf
<13:29> Loading objects\Vehicles\gunboat\gunboat_lod1.cgf
<13:29> Loading objects\Vehicles\gunboat\gunboat_wreck.cgf
<13:29> Loading objects\Vehicles\gunboat\gunboat_wreck_lod1.cgf
<13:29> Loading objects\Vehicles\gunboat\gunboat_wreck_lod2.cgf
<13:29> Loading Objects\pickups\ammo\ammo_pistol.cgf
<13:29> Loading objects\pickups\ammo\ammo_40mm.cgf
<13:29> Loading Objects\pickups\binoculars\binocular.cgf
<13:29> Loading Objects\pickups\armor\bodyarmor.cgf
<13:29> [AISYSTEM] Verifying BAI file version
<13:29> [AISYSTEM] Reading BBOX
<13:29> [AISYSTEM] Reading node descriptors
<13:29> [AISYSTEM] Creating graph nodes
<13:29> [AISYSTEM] Reading vertex list
<13:29> [AISYSTEM] Reading links
<13:29> [AISYSTEM] Reconnecting links (might take some time:)
<13:29> [AISYSTEM] Verifying BAI file version
<13:29> [AISYSTEM] Reading BBOX
<13:29> [AISYSTEM] Reading node descriptors
<13:29> [AISYSTEM] Creating graph nodes
<13:29> [AISYSTEM] Reading vertex list
<13:29> [AISYSTEM] Reading links
<13:29> [AISYSTEM] Reconnecting links (might take some time:)
<13:29> [AISYSTEM] Triangulation finished.
<13:29>  Level mp_surf loaded in 4.652 seconds
<13:29> Precaching level ... <13:29> done
<13:36> Loading ...orkers\evil_worker\evil_worker_mp.cgf<13:36>  Anims<13:36> :<13:36> done;<13:36>  precomputing<13:36> .<13:36> .<13:36> .<13:36> done.
<13:44> <Lua> lythanhphu killed Transporter with AG36
<13:52> <Lua> lythanhphu killed Transporter with AG36
<14:01> <Lua> lythanhphu killed Transporter with AG36
<14:25> <Lua> lythanhphu killed moomoo with AG36
<15:24> <Lua> lythanhphu killed Transporter with AG36
<15:41> CPhysicalEntity:SetParams(pe_params_pos): (lythanhphu @ 1114.3,994.6,14.7) Validation Error: pos is invalid
<15:49> <Lua> lythanhphu killed moomoo with VehicleRocket
<16:06> <Lua> lythanhphu killed moomoo with AG36Grenade
<16:21> <Lua> lythanhphu killed Transporter with AG36
<16:51> <Lua> lythanhphu killed moomoo with VehicleRocket
<16:56> <Lua> lythanhphu killed jason with VehicleRocket
<17:20> <Lua> shogun killed lythanhphu with M249
<17:27> <Lua> shogun killed lythanhphu with M249
<17:54> <Lua> lythanhphu killed jason with M4
<17:59> <Lua> lythanhphu killed moomoo with M4
<18:37> <Lua> lythanhphu killed jason with AG36Grenade
<18:54> <Lua> lythanhphu killed jason with AG36Grenade
<19:08> <Lua> moomoo killed jason with OICW
<19:16> <Lua> lythanhphu killed shogun with AG36
<19:21> <Lua> lythanhphu killed moomoo with AG36
<19:38> <Lua> lythanhphu killed shogun with AG36Grenade
<19:56> <Lua> lythanhphu killed shogun with AG36Grenade
<20:13> <Lua> lythanhphu killed Transporter with AG36
<20:39> <Lua> Transporter killed lythanhphu with M4
<20:53> <Lua> shogun killed Transporter with Rocket
<20:59> <Lua> lythanhphu killed itself
<21:09> <Lua> lythanhphu killed moomoo with OICW
<21:34> <Lua> lythanhphu killed moomoo with VehicleRocket
<21:38> <Lua> lythanhphu killed Transporter with VehicleRocket
<22:12> <Lua> lythanhphu killed moomoo with VehicleRocket
<22:16> <Lua> lythanhphu killed shogun with VehicleRocket
<22:32> <Lua> Transporter killed lythanhphu with MG
<23:33> <Lua> shogun killed lythanhphu with Machete
<23:49> <Lua> lythanhphu killed moomoo with P90
<24:03> <Lua> moomoo killed lythanhphu with Falcon
<24:12> <Lua> moomoo killed itself
<24:17> <Lua> lythanhphu killed Transporter with OICW
<24:38> <Lua> lythanhphu killed moomoo with OICWGrenade
<24:49> <Lua> lythanhphu killed shogun with OICW
<24:57> WARNING:  Player numofgrenades=-1 is less than 0 (name lythanhphu). Change properties
<24:58> WARNING:  Player numofgrenades=-1 is less than 0 (name lythanhphu). Change properties
<24:58> WARNING:  Player numofgrenades=-1 is less than 0 (name lythanhphu). Change properties
<24:58> WARNING:  Player numofgrenades=-1 is less than 0 (name lythanhphu). Change properties
<25:29> WARNING:  Player numofgrenades=-1 is less than 0 (name lythanhphu). Change properties
<25:32> <Lua> jason killed lythanhphu with AG36
<25:46> <Lua> shogun killed lythanhphu with Machete
<27:06> <Lua> lythanhphu killed moomoo with VehicleRocket
<27:28> <Lua> lythanhphu killed Transporter with VehicleRocket
<27:37> <Lua> Transporter killed lythanhphu with MG
<27:48> <Lua> shogun killed lythanhphu with Machete
<28:00> <Lua> lythanhphu killed moomoo with Machete
<28:54> <Lua> lythanhphu killed shogun with OICWGrenade
<29:35> <Lua> lythanhphu killed shogun with VehicleRocket
<29:45> <Lua> lythanhphu killed Transporter with VehicleRocket
<30:10> <Lua> lythanhphu killed Transporter with OICWGrenade
<30:15> <Lua> lythanhphu killed Transporter with Machete
<30:51> WARNING: [AIWARNING] Entity lythanhphu failed to select goal pipe h_gunner_fire
<30:51> WARNING: [AIWARNING] Entity lythanhphu failed to select goal pipe h_gunner_fire
<30:52> <Lua> lythanhphu killed jason with VehicleRocket
<30:53> <Lua> shogun killed lythanhphu with M4
<31:11> <Lua> lythanhphu killed jason with AG36
<31:24> <Lua> moomoo killed shogun with M4
<31:43> <Lua> moomoo killed lythanhphu with M4
<31:49> <Lua> lythanhphu killed moomoo with Falcon
<31:56> <Lua> shogun killed lythanhphu with Machete
<32:22> <Lua> lythanhphu killed itself
<32:22> <Lua> lythanhphu killed shogun with Rocket
<33:04> <Lua> moomoo killed lythanhphu with P90
<33:30> <Lua> lythanhphu killed jason with AG36
<33:31> <Lua> Transporter killed shogun with AG36
<33:59> <Lua> lythanhphu killed jason with M4
<34:39> <Lua> lythanhphu killed shogun with AG36
<34:46> <Lua> jason killed lythanhphu with AG36
<35:02> <Lua> moomoo killed lythanhphu with P90
<35:33> <Lua> lythanhphu killed moomoo with P90
<35:53> <Lua> lythanhphu killed jason with SniperRifle
<35:54> <Lua> moomoo killed lythanhphu with M4
<36:34> <Lua> lythanhphu killed shogun with AG36Grenade
<36:46> <Lua> lythanhphu killed Transporter with M4
<37:10> <Lua> lythanhphu killed Transporter with AG36Grenade
<37:16> <Lua> Transporter killed lythanhphu with Falcon
<37:36> <Lua> shogun killed lythanhphu with MG
<37:59> <Lua> lythanhphu killed moomoo with VehicleRocket
<38:07> <Lua> lythanhphu killed Transporter with VehicleRocket
<38:28> <Lua> shogun killed jason with MG
<38:49> <Lua> Transporter killed lythanhphu with MG
<38:53> <Lua> lythanhphu killed Transporter with Falcon
<39:01> <Lua> lythanhphu killed moomoo with Machete
<39:05> <Lua> Transporter killed lythanhphu with Falcon
<39:22> <Lua> lythanhphu killed jason with AG36
<39:28> <Lua> lythanhphu killed Transporter with AG36Grenade
<39:49> <Lua> lythanhphu killed jason with AG36
<39:58> <Lua> lythanhphu killed jason with AG36Grenade
<40:14> <Lua> lythanhphu killed jason with AG36
<40:50> <Lua> lythanhphu killed Transporter with AG36Grenade
<40:58> <Lua> lythanhphu killed jason with AG36Grenade
<41:02> <Lua> lythanhphu killed Transporter with AG36Grenade
<42:07>  warning trying to attach more than 15 sounds to lythanhphu
<42:12> <Lua> shogun killed lythanhphu with MP5
<42:15> <Lua> Transporter killed shogun with P90
<42:35> <Lua> lythanhphu killed moomoo with Rocket
<42:48> <Lua> lythanhphu killed Transporter with Rocket
<42:54> <Lua> lythanhphu killed moomoo with Rocket
<43:14> <Lua> lythanhphu killed Transporter with Rocket
<43:19> <Lua> lythanhphu killed jason with Rocket
<43:30> <Lua> lythanhphu killed jason with Machete
<43:43> <Lua> lythanhphu killed moomoo with Rocket
<43:51> <Lua> lythanhphu killed jason with Rocket
<44:00> <Lua> moomoo killed lythanhphu with SniperRifle
<44:07> CPhysicalEntity:SetParams(pe_params_pos): (lythanhphu @ 979.1,983.1,16.9) Validation Error: pos is invalid
<44:11> <Lua> lythanhphu killed moomoo with VehicleRocket
<44:20> <Lua> Transporter killed lythanhphu with AG36
<44:31> <Lua> lythanhphu killed shogun with AG36
<45:06> <Lua> lythanhphu killed shogun with AG36
<45:19> <Lua> lythanhphu killed shogun with AG36Grenade
<45:32> <Lua> lythanhphu killed shogun with AG36Grenade
<45:47> <Lua> lythanhphu killed moomoo with AG36
<45:58> <Lua> Transporter killed lythanhphu with AG36
<46:08> <Lua> lythanhphu killed Transporter with M4
<46:19> <Lua> Transporter killed lythanhphu with Falcon
<46:23> <Lua> lythanhphu killed shogun with Falcon
<46:49> <Lua> jason killed lythanhphu with SniperRifle
<47:04> <Lua> lythanhphu killed jason with Rocket
<47:11> <Lua> lythanhphu killed moomoo with VehicleRocket
<47:37> <Lua> lythanhphu killed moomoo with VehicleRocket
<47:44> <Lua> lythanhphu killed shogun with VehicleRocket
<47:45> <Lua> Transporter killed lythanhphu with M4
<47:54> <Lua> lythanhphu killed moomoo with AG36
<48:09> <Lua> lythanhphu killed Transporter with AG36Grenade
<48:23> <Lua> Transporter killed lythanhphu with Falcon
<48:23> <Lua> shogun killed Transporter with VehicleRocket
<48:42> <Lua> lythanhphu killed jason with Rocket
<48:55> <Lua> lythanhphu killed shogun with Rocket
<49:00> <Lua> Transporter killed lythanhphu with Shotgun
<49:10> <Lua> moomoo killed lythanhphu with M4
<49:23> <Lua> lythanhphu killed Transporter with Boat
<49:32> <Lua> Transporter killed lythanhphu with Falcon
<49:57> <Lua> Transporter killed lythanhphu with M4
<50:06> <Lua> lythanhphu killed shogun with AG36
<50:11> <Lua> lythanhphu killed Transporter with AG36
<50:18> <Lua> lythanhphu killed shogun with AG36
<50:24> <Lua> lythanhphu killed Transporter with AG36
<50:38> <Lua> lythanhphu killed moomoo with AG36
<50:55> <Lua> lythanhphu killed shogun with AG36
<51:08> <Lua> lythanhphu killed moomoo with AG36
<51:17> <Lua> lythanhphu killed moomoo with AG36
<51:23> <Lua> shogun killed lythanhphu with M4
<51:53> <Lua> lythanhphu killed moomoo with AG36
<52:09> <Lua> lythanhphu killed moomoo with AG36Grenade
<52:22> <Lua> lythanhphu killed moomoo with AG36
<52:36> <Lua> lythanhphu killed moomoo with AG36
<53:05> <Lua> lythanhphu killed Transporter with AG36
<53:34> <Lua> shogun killed lythanhphu with M4
<54:35> <Lua> Transporter killed lythanhphu with M4
<54:46> <Lua> lythanhphu killed Transporter with M4
<54:51> <Lua> jason killed moomoo with SniperRifle
<54:59> <Lua> Transporter killed lythanhphu with Falcon
<55:04> <Lua> Transporter killed lythanhphu with Falcon
<55:08> <Lua> lythanhphu killed shogun with Falcon
<55:21> <Lua> lythanhphu killed moomoo with OICW
<55:25> <Lua> jason killed lythanhphu with SniperRifle
<56:02> <Lua> lythanhphu killed Transporter with VehicleRocket
<56:26> <Lua> lythanhphu killed jason with OICWGrenade
<57:05> <Lua> lythanhphu killed shogun with SniperRifle
<57:32> <Lua> lythanhphu killed shogun with SniperRifle
<57:55> <Lua> lythanhphu killed shogun with SniperRifle
<58:59> <Lua> lythanhphu killed moomoo with SniperRifle
<59:04> <Lua> Transporter killed lythanhphu with AG36
<59:25> <Lua> lythanhphu killed shogun with AG36
<59:33> <Lua> shogun killed lythanhphu with Falcon
<59:42> <Lua> lythanhphu killed moomoo with OICWGrenade
<59:43> <Lua> jason killed lythanhphu with M249
<00:20> <Lua> lythanhphu killed Transporter with Rocket
<00:28> <Lua> shogun killed lythanhphu with M4
<00:52> <Lua> lythanhphu killed jason with P90
<01:16> <Lua> lythanhphu killed Transporter with VehicleRocket
<01:16> <Lua> lythanhphu killed shogun with VehicleRocket
<01:49> <Lua> lythanhphu killed Transporter with VehicleRocket
<01:58> <Lua> moomoo killed lythanhphu with AG36
<02:06> <Lua> lythanhphu killed shogun with Falcon
<02:12> <Lua> lythanhphu killed jason with Falcon
<03:08> <Lua> shogun killed lythanhphu with AG36
<03:40> <Lua> shogun killed itself
<03:46> <Lua> lythanhphu killed Transporter with OICW
<03:55> <Lua> jason killed lythanhphu with AG36
<04:06> <Lua> Transporter killed lythanhphu with Falcon
<04:17> <Lua> shogun killed lythanhphu with M249
<04:26> <Lua> lythanhphu killed Transporter with Falcon
<04:44> <Lua> Transporter killed lythanhphu with Falcon
<04:58> <Lua> lythanhphu killed shogun with M4
<05:38> <Lua> shogun killed lythanhphu with AG36
<05:50> <Lua> lythanhphu killed shogun with M249
<06:23> <Lua> lythanhphu killed moomoo with OICW
<06:28> <Lua> lythanhphu killed jason with OICW
<06:32> WARNING:  Player numofgrenades=-1 is less than 0 (name lythanhphu). Change properties
<06:32> WARNING:  Player numofgrenades=-1 is less than 0 (name lythanhphu). Change properties
<06:43> <Lua> jason killed lythanhphu with Falcon
<06:45> <Lua> shogun killed jason with AG36
<06:57> <Lua> lythanhphu killed moomoo with M4
<07:04> <Lua> lythanhphu killed jason with HandGrenade
<07:10> <Lua> lythanhphu killed moomoo with Shotgun
<07:30> <Lua> moomoo killed itself
<07:59> <Lua> lythanhphu killed Transporter with AG36
<08:10> <Lua> lythanhphu killed Transporter with AG36
<08:17> <Lua> Transporter killed lythanhphu with Falcon
<08:28> <Lua> lythanhphu killed moomoo with VehicleRocket
<08:47> <Lua> Transporter killed lythanhphu with AG36
<09:28> <Lua> lythanhphu killed shogun with Rocket
<09:43> <Lua> lythanhphu killed Transporter with Rocket
<09:48> <Lua> lythanhphu killed moomoo with Rocket
<10:13> <Lua> lythanhphu killed shogun with Boat
<10:33> <Lua> Transporter killed lythanhphu with Falcon
<10:48> <Lua> lythanhphu killed moomoo with M4
<10:59> <Lua> lythanhphu killed jason with VehicleRocket
<11:16> <Lua> lythanhphu killed Transporter with VehicleRocket
<11:28> <Lua> lythanhphu killed Transporter with VehicleRocket
<11:31> <Lua> lythanhphu killed moomoo with VehicleRocket
<11:36> <Lua> shogun killed lythanhphu with MG
<11:46> <Lua> lythanhphu killed shogun with OICW
<11:49> <Lua> lythanhphu killed moomoo with OICWGrenade
<12:21> <Lua> lythanhphu killed shogun with OICW
<12:23> <Lua> lythanhphu killed moomoo with OICW
<12:37> <Lua> lythanhphu killed jason with OICWGrenade
<12:43> WARNING:  Player numofgrenades=-1 is less than 0 (name lythanhphu). Change properties
<12:43> WARNING:  Player numofgrenades=-1 is less than 0 (name lythanhphu). Change properties
<12:46> <Lua> lythanhphu killed moomoo with OICWGrenade
<12:46> <Lua> lythanhphu killed itself
<13:29> ================================================================================
<13:29> == Statistics                                                                 ==
<13:29> ================================================================================
<13:29> Servername: intek's Server
<13:29> Levelname: mp_surf
<13:29> ================================================================================
<13:29> == Player:                                                                    ==
<13:29> ================================================================================
<13:29> Player: lythanhphu
<13:29>    nKill=143
<13:29>    nHeadshot=11
<13:29>    nBulletShot=0
<13:29>    nSelfKill=3
<13:29>    nBulletHit=0
<13:29> Player: Transporter
<13:29>    nKill=25
<13:29>    nHeadshot=5
<13:29>    nBulletShot=0
<13:29>    nSelfKill=0
<13:29>    nBulletHit=0
<13:29> Player: moomoo
<13:29>    nKill=10
<13:29>    nHeadshot=2
<13:29>    nBulletShot=0
<13:29>    nSelfKill=2
<13:29>    nBulletHit=0
<13:29> Player: jason
<13:29>    nKill=8
<13:29>    nHeadshot=1
<13:29>    nBulletShot=0
<13:29>    nSelfKill=0
<13:29>    nBulletHit=0
<13:29> Player: shogun
<13:29>    nKill=21
<13:29>    nHeadshot=3
<13:29>    nBulletShot=0
<13:29>    nSelfKill=1
<13:29>    nBulletHit=0
<13:29> ================================================================================
<13:29> == Teams:                                                                     ==
<13:29> ================================================================================
<13:29> Team: players
<13:29>    nKill=207
<13:29>    nHeadshot=22
<13:29>    nBulletShot=0
<13:29>    nSelfKill=6
<13:29>    nBulletHit=0
<13:29> ================================================================================
<13:31> <Lua> Map: mp_airstrip (Assault)
<13:33> r_GetScreenShot=1
<13:37> ---------------------- Loading level Levels/mp_airstrip, mission ASSAULT --------------------------
<13:37> Loading materials ...<13:37>  5 mats loaded
<13:37> Loading Objects\Vehicles\buggy\piece10.cgf
<13:37> Loading Objects\Vehicles\buggy\piece06.cgf
<13:37> Loading Objects\Vehicles\buggy\piece02.cgf
<13:37> Loading Objects\Vehicles\buggy\buggy_debris02.cgf
<13:37> Loading Objects\vehicles\buggy\buggy_debris01.cgf
<13:37> Loading Objects\vehicles\buggy\buggy_debris06.cgf
<13:37> Loading Objects\vehicles\buggy\buggy_debris12.cgf
<13:37> Loading Objects\glm\ww2_indust_set1\GK_Wall\wall_piece01.cgf
<13:37> Loading Objects\Vehicles\buggy\piece04.cgf
<13:37> Loading Objects\Buildings\M03\Fort_ruin\concreterubble01.cgf
<13:37> Loading Objects\Buildings\M03\Fort_ruin\concreterubble02.cgf
<13:37> Loaded 205 Particle Effects from Effects\Explosions.prt.
<13:37> Loaded 31 Particle Effects from Effects\Water.prt.
<13:37> Loaded 29 Particle Effects from Effects\Smoke.prt.
<13:37> Loaded 3 Particle Effects from Effects\Blood.prt.
<13:37> Loading Objects\Vehicles\buggy\buggy_debris03.cgf
<13:37> Loading Objects\Weapons\effects\concrete_piece.cgf
<13:37> Loading Objects\Vehicles\buggy\buggy_debris07.cgf
<13:37> Loaded 96 Particle Effects from Effects\Bullet.prt.
<13:37> Loaded 16 Particle Effects from Effects\Misc.prt.
<13:37> Loaded 28 Particle Effects from Effects\Fire.prt.
<13:37> Loaded 0 Particle Effects from Levels/mp_airstrip/particles.lst.
<13:37> Loading Objects\Natural\leafy_green_paradise\lgp_palm_bush_a.cgf
<13:37> Loading Objects\Natural\leafy_green_paradise\lgp_forestpalm_short_a.cgf
<13:37> Loading Objects\Natural\leafy_green_paradise\lgp_forestpalm_c.cgf
<13:38> Loading Objects\Natural\basic_jungle\bsc_tree_small_curved_a.cgf
<13:38> Loading Objects\Natural\basic_jungle\bsc_tree_small_curved_a_lod1.cgf
<13:38> Loading Objects\Natural\leafy_green_paradise\lgp_fernbush_a.cgf
<13:38> Loading Objects\Natural\leafy_green_paradise\lgp_canopytree_cb.cgf
<13:38> Loading Objects\Natural\leafy_green_paradise\lgp_canopytree_cb_lod1.cgf
<13:38> Loading Objects\Natural\leafy_green_paradise\lgp_canopytree_ca.cgf
<13:38> Loading Objects\Natural\leafy_green_paradise\lgp_canopytree_ca_lod1.cgf
<13:38> Loading Objects\Natural\ancient_jungle\anc_ceiba_tree_a.cgf
<13:38> Loading Objects\Natural\ancient_jungle\anc_ceiba_tree_a_lod1.cgf
<13:38> Loading Objects\Natural\ancient_jungle\anc_ceiba_tree_lianas.cgf
<13:38> Loading Objects\Natural\Trees\oldforest_tree_a1_falling.cgf
<13:38> WARNING: Unknown physical material mat_wood_light
<13:38> Loading Objects\Natural\coastal_objects\cst_bush_beach.cgf
<13:38> Loading Objects\Natural\coastal_objects\cst_bush_large.cgf
<13:38> Loading Objects\Natural\Trees\oldforest_mosstree.cgf
<13:38> Loading Objects\Natural\basic_jungle\bsc_stump_a.cgf
<13:38> Loading Objects\Natural\swamp_set\sw_crvd_tree.cgf
<13:38> Loading Objects\Natural\swamp_set\sw_crvd_tree_b.cgf
<13:38> Loading Objects\Natural\leafy_green_paradise\lgp_fernbush_ba.cgf
<13:38> Loading brushes ... 
<13:38> Loading Objects\Outdoor\merc_structures\barrack_mp.cgf
<13:38> Loading Objects\natural\basic_jungle\bsc_junglerock_static_b.cgf
<13:38> Loading Objects\glm\ww2_indust_set1\steps\steptrim_base100z.cgf
<13:38> Loading Objects\glm\shipwreck\railings\rail2_straight_200xb02.cgf
<13:38> Loading Objects\glm\ww2style\Cliffsied\COW\CF_runway_arch.cgf
<13:38> Loading Objects\Outdoor\lights\runwaylight.cgf
<13:38> Loading Objects\natural\basic_jungle\bsc_junglerock_static_a.cgf
<13:38> Loading Objects\glm\ww2_indust_set1\steps\steps2x2y1z_ww2_closed.cgf
<13:38> Loading Objects\Natural\coastal_objects\cst_square_rock_arc_A.cgf
<13:38> Loading Objects\Outdoor\barriers\fence_4m.cgf
<13:38> Loading Objects\Natural\coastal_objects\cst_rock_darker.cgf
<13:38> Loading Objects\Natural\coastal_objects\cst_rock_darker_lod1.cgf
<13:38> Loading Objects\Natural\coastal_objects\cst_rock_darker_lod2.cgf
<13:38> Loading Objects\Outdoor\towers\coa_sniper_tower_railing.cgf
<13:38> Loading Objects\Indoor\boxes\Barrel\barrel_oil.cgf
<13:38> Loading Objects\Indoor\boxes\Barrel\barrel_oil_lod1.cgf
<13:38> Loading Objects\natural\basic_jungle\bsc_jungle_rock_d.cgf
<13:38> Loading Objects\natural\basic_jungle\bsc_jungle_rock_d_lod1.cgf
<13:38> Loading Objects\glm\shipwreck\railings\rail2_straight_400x.cgf
<13:38> WARNING: Error: CTexMan::LoadFromImage: Generate normal map from compressed texture: 'textures/glm/shipwreck/shipwreck_floor1.dds', Loading of compressed bump-maps is not supported. If you want the engine to compress it please use _ddn_cct postfix in texture name
<13:38> Loading Objects\glm\ww2style\Cliffsied\COW\CF_GK_CB_200W01.cgf
<13:38> Loading Objects\Outdoor\islanders_structures\board_a.cgf
<13:38> Loading Objects\Outdoor\barriers\fence_pole.cgf
<13:38> Loading Objects\glm\ww2_indust_set1\steps\steptrim_corner100z.cgf
<13:38> Loading Objects\Outdoor\merc_structures\barrack_roof_piece04.cgf
<13:38> Loading Objects\Indoor\boxes\crates\crate_covered.cgf
<13:38> Loading Objects\indoor\furniture\beds\bunk.cgf
<13:38> Loading Objects\Outdoor\lights\streetlight_single.cgf
<13:38> Loading Objects\editor\colllision_50x50.cgf
<13:38> Loading Objects\glm\shipwreck\railings\rail_straight_100x.cgf
<13:38> Loading Objects\Outdoor\merc_structures\barrack_roof_piece03.cgf
<13:38> Loading Objects\Outdoor\barriers\fence_4m_hole.cgf
<13:38> Loading Objects\Buildings\M03\Fort_ruin\fruin_canon_base.cgf
<13:38> Loading Objects\Outdoor\islanders_structures\hut_onwater__GK_Plate_4m_2.cgf
<13:38> Loading Objects\Outdoor\barriers\cncrwall3m.cgf
<13:38> Loading Objects\glm\ww2_indust_set1\steps\steptrim_base100z_b.cgf
<13:38> Loading Objects\multiplayer\pickupSpot\Assault_pickupSpot.cgf
<13:38> Loading Objects\glm\ww2_indust_set1\WALKWAYS\catwalk_4x4y_B.cgf
<13:38> Loading Objects\indoor\furniture\cabinets\lockerww2.cgf
<13:38> Loading Objects\glm\ww2_indust_set1\steps\steptrim_corner150z.cgf
<13:38> Loading Objects\outdoor\human_camp\wire_straight.cgf
<13:38> Loading Objects\Outdoor\merc_structures\barrack_wo_roof.cgf
<13:38> Loading Objects\Outdoor\islanders_structures\wood_fence_destroyable.cgf
<13:38> Loading Objects\Outdoor\merc_structures\barrack_roof_piece01.cgf
<13:38> Loading Objects\Outdoor\merc_structures\fueltanks\fueltank_large.cgf
<13:38> Loading Objects\Outdoor\merc_structures\fueltanks\fueltank_large_lod1.cgf
<13:38> Loading Objects\Outdoor\merc_structures\fueltanks\fueltank_large_lod2.cgf
<13:38> Loading Objects\glm\shipwreck\railings\rail2_straight_200x.cgf
<13:38> Loading Objects\Buildings\Hangar_GK_V01_door.cgf
<13:39> Loading Objects\Indoor\boxes\Barrel\barrel_oil_shipwreck.cgf
<13:39> Loading Objects\Indoor\boxes\Barrel\barrel_oil_shipwreck_lod1.cgf
<13:39> Loading Objects\Indoor\boxes\Barrel\barrel_oil_shipwreck_lod2.cgf
<13:39> Loading Objects\glm\ww2style\pipe\ww2_gk_p4_400_b.cgf
<13:39> Loading Objects\Outdoor\barriers\fence_8m.cgf
<13:39> Loading Objects\Buildings\M03\Fort_ruin\fruin_canonplace_700dia.cgf
<13:39> Loading Objects\Buildings\M03\Fort_ruin\fruin_canonplace_700dia_lod1.cgf
<13:39> Loading Objects\Buildings\M03\Fort_ruin\fruin_canonplace_700dia_lod2.cgf
<13:39> Loading Objects\Outdoor\barriers\fence3m.cgf
<13:39> Loading Objects\Indoor\boxes\Barrel\barrel_oil_02.cgf
<13:39> Loading Objects\Indoor\boxes\Barrel\barrel_oil_02_lod1.cgf
<13:39> Loading Objects\Indoor\boxes\Barrel\barrel_oil_02_lod2.cgf
<13:39> Loading Objects\outdoor\human_camp\camo_net.cgf
<13:39> Loading Objects\indoor\boxes\crates\container_closed_red.cgf
<13:39> Loading Objects\outdoor\fortifications\sandbags_round_high.cgf
<13:39> Loading Objects\outdoor\fortifications\sandbags_round_high_lod1.cgf
<13:39> Loading Objects\glm\ww2_indust_set1\railings\railGK_RE3.cgf
<13:39> Loading Objects\Outdoor\barriers\emergency_barrier_B.cgf
<13:39> Loading Objects\Outdoor\barriers\emergency_barrier_B_lod1.cgf
<13:39> Loading Objects\Natural\basic_jungle\bsc_jungle_rock_e.cgf
<13:39> Error: Brush/StatObj @ 547.7,1254.8,79.8 is too large or invalid
<13:39> Loading Objects\outdoor\human_camp\camo_net_side.cgf
<13:39> Loading Objects\Outdoor\barriers\fence_collision.cgf
<13:39> Error: Brush/StatObj @ 1099.2,816.0,79.8 is too large or invalid
<13:39> Loading Objects\multiplayer\buildables\bunkerbig_base.cgf
<13:39> Loading Objects\indoor\furniture\misc\bamboocarpet.cgf
<13:39> Loading Objects\outdoor\fortifications\sandbags_corner_lod1.cgf
<13:39> Loading Objects\outdoor\signs\os_head_quarters.cgf
<13:39> Loading Objects\glm\shipwreck\railings\rail_steps_gk_5m_np.cgf
<13:39> Loading Objects\indoor\furniture\cabinets\lockerww2_broken.cgf
<13:39> Loading Objects\indoor\lights\hanging_destroyed.cgf
<13:39> Loading Objects\outdoor\human_camp\wire_bend_90.cgf
<13:39> Loading Objects\outdoor\human_camp\sandbag_structure_4.cgf
<13:39> Loading Objects\Outdoor\barriers\cncrwall_10m_flipped.cgf
<13:39> Loading Objects\Outdoor\fortifications\bunkerold_wall4x.cgf
<13:39> Loading Objects\glm\shipwreck\railings\rail_steps02.cgf
<13:39> Loading Objects\indoor\boxes\crates\container_closed_hole.cgf
<13:39> Loading Objects\outdoor\fortifications\sandbag_straight_med_lod1.cgf
<13:39> Loading Objects\vehicles\humvee\humvee_debris14.cgf
<13:39> Loading Objects\glm\ww2_indust_set1\steps\steptrim_base150x100z.cgf
<13:39> Loading Objects\Outdoor\barriers\gateframe.cgf
<13:39> Loading Objects\Indoor\boxes\crates\container_closed_blue.cgf
<13:39> Loading Objects\Outdoor\barriers\cncrwall_5m_flipped.cgf
<13:39> Loading Objects\Natural\basic_jungle\bsc_dead_tree.cgf
<13:39> Loading Objects\glm\shipwreck\railings\rail2_turn.cgf
<13:39> Loading Objects\vehicles\buggy\buggy_debris12.cgf
<13:39> Loading Objects\multiplayer\buildables\bunkersmall_base.cgf
<13:39> Loading Objects\Outdoor\merc_structures\sat_dish\sat_dish_correct.cgf
<13:39> Loading Objects\Outdoor\merc_structures\sat_dish\sat_dish_correct_lod1.cgf
<13:39> Loading Objects\Outdoor\merc_structures\sat_dish\sat_dish_correct_lod2.cgf
<13:39> Loading Objects\Outdoor\human_camp\burned_ground.cgf
<13:39> Loading Objects\multiplayer\buildables\bridge_base.cgf
<13:39> Loading Objects\vehicles\buggy\buggy_debris01.cgf
<13:39> Loading Objects\outdoor\fortifications\sandbags_corner.cgf
<13:39> Loading Objects\outdoor\fortifications\sandbags_corner_lod1.cgf
<13:39> Loading Objects\indoor\boxes\crates\stash.cgf
<13:39> Loading Objects\Natural\basic_jungle\bsc_jungle_rock_f.cgf
<13:39> Loading Objects\glm\ww2_indust_set1\railings\railGK_RE2.cgf
<13:39> Loading Objects\glm\ww2_indust_set1\steps\stepsntrim_5x45y2z_ww2.cgf
<13:39> Loading Objects\glm\ww2_indust_set1\steps\stepsntrim_5x45y2z_ww2_lod1.cgf
<13:39> Loading Objects\glm\shipwreck\railings\rail2_straight_200xbrokena.cgf
<13:39> Loading Objects\glm\shipwreck\railings\rail_straight_200x.cgf
<13:39> Loading Objects\natural\coastal_objects\cst_square_rock_a.cgf
<13:39> Loading Objects\natural\coastal_objects\cst_square_rock_a_lod1.cgf
<13:39> Loading Objects\natural\coastal_objects\cst_square_rock_a_lod2.cgf
<13:39> Loading Objects\glm\shipwreck\railings\rail_straight_100xb.cgf
<13:39> Error: Brush/StatObj @ 612.8,1247.6,98.0 is too large or invalid
<13:39> Loading Objects\Buildings\Hangar_GK_V01.cgf
<13:39> Loading Objects\glm\ww2style\Cliffsied\COW\CF_runway_side.cgf
<13:39> Error: Brush/StatObj @ 851.5,573.8,98.0 is too large or invalid
<13:39> Loading Objects\Indoor\boxes\crates\crate2.cgf
<13:39> Loading Objects\vehicles\humvee\humvee_debris06.cgf
<13:39> Loading Objects\Outdoor\islanders_structures\hut_small.cgf
<13:39> Loading Objects\Outdoor\islanders_structures\hut_small_lod1.cgf
<13:39> Loading Objects\outdoor\barriers\storage_cell.cgf
<13:39> Loading Objects\indoor\boxes\crates\animal_crate.cgf
<13:39> Loading Objects\glm\ww2style\Cliffsied\COW\CF_runway_rim.cgf
<13:39> Loading Objects\outdoor\human_camp\tent3.cgf
<13:39> Error: Brush/StatObj @ 810.6,625.0,79.8 is too large or invalid
<13:39> Error: Brush/StatObj @ 510.8,1294.0,111.9 is too large or invalid
<13:39> Loading Objects\glm\shipwreck\railings\rail_turn90.cgf
<13:39> Loading Objects\Buildings\M03\compound_area\coa_radio_tower_piece4_correct.cgf
<13:39> Loading Objects\Outdoor\barriers\cncrwall_10m.cgf
<13:39> Loading Objects\Outdoor\towers\coa_sniper_tower_without_railing.cgf
<13:39> Loading Objects\Outdoor\towers\coa_sniper_tower_without_railing_lod1.cgf
<13:39> Loading Objects\Outdoor\towers\coa_sniper_tower_without_railing_lod2.cgf
<13:39> Loading Objects\buildings\m06\smallbuilding.cgf
<13:39> Loading objects\glm\shipwreck\stuff\SWR_MP_plank.cgf
<13:39> Loading Objects\Buildings\M03\Fort_ruin\fruin_canonplace_700dia_onestair.cgf
<13:39> Loading Objects\Buildings\M03\Fort_ruin\fruin_canonplace_700dia_onestair_lod1.cgf
<13:39> Loading Objects\Buildings\M03\Fort_ruin\fruin_canonplace_700dia_onestair_lod2.cgf
<13:39> Loading Objects\Vehicles\buggy\buggy_burnt_out.cgf
<13:39> Loading Objects\Outdoor\merc_structures\sat_dish\sat_dish.cgf
<13:39> Loading Objects\vehicles\c130\c130ground_interior.cgf
<13:39> Loading Objects\vehicles\c130\c130ground_interior_lod1.cgf
<13:39> Loading Objects\vehicles\c130\c130ground_interior_lod2.cgf
<13:39> Loading Objects\Outdoor\merc_structures\barrack_roof_piece02.cgf
<13:39> Loading Objects\glm\shipwreck\railings\rail_steps_gk_5m.cgf
<13:39> Loading Objects\glm\shipwreck\railings\rail2_straight_100x.cgf
<13:39> Loading Objects\Outdoor\islanders_structures\hut_large_grassroof_SD.cgf
<13:39> Loading Objects\Outdoor\islanders_structures\hut_large_grassroof.cgf
<13:39> Error: Brush/StatObj @ 445.7,1301.2,93.7 is too large or invalid
<13:39> Loading Objects\buildings\m06\m06_bigbuilding_short_mp.cgf
<13:39> Loading Objects\outdoor\merc_structures\hpad_base.cgf
<13:39> Loading Objects\buildings\m06\m06_garage_closed.cgf
<13:39> Loading Objects\decals\grime02.cgf
<13:39> Loading Objects\outdoor\fortifications\sandbags_withhole.cgf
<13:39> Loading Objects\outdoor\fortifications\sandbags_withhole_lod1.cgf
<13:39> Loading Objects\glm\shipwreck\railings\rail2broken1.cgf
<13:39> Loading Objects\outdoor\merc_structures\fueltanks\fueltank_superlarge.cgf
<13:39> Loading Objects\outdoor\merc_structures\fueltanks\fueltank_superlarge_lod1.cgf
<13:39> Loading Objects\outdoor\merc_structures\fueltanks\fueltank_superlarge_lod2.cgf
<13:39> Loading Objects\Buildings\M03\compound_area\coa_radio_tower.cgf
<13:39> Loading Objects\Buildings\M03\compound_area\coa_radio_tower_lod1.cgf
<13:39> Loading Objects\Buildings\M03\compound_area\coa_radio_tower_lod2.cgf
<13:39> Loading Objects\glm\ww2style\Cliffsied\COW\CF_runway_top.cgf
<13:39> Loading Objects\outdoor\merc_structures\voltagehouse.cgf
<13:39> Loading Objects\Outdoor\barriers\fence_2m.cgf
<13:39> Loading Objects\outdoor\merc_structures\hpad_landing1.cgf
<13:39> Loading Objects\glm\ww2style\pipe\ww2_gk_p4_100_mb_cap01.cgf
<13:39> Loading Objects\multiplayer\buildings\walkway_support.cgf
<13:39> Loading Objects\editor\colllision_100x50.cgf
<13:39> Loading Objects\indoor\boxes\crates\container_closed.cgf
<13:39> Loading Objects\vehicles\humvee\humvee_debris01.cgf
<13:39> Loading Objects\Outdoor\merc_structures\barrack_roof_piece07.cgf
<13:39> Loading Objects\glm\ww2_indust_set1\railings\railGK_RE1.cgf
<13:39> Error: Brush/StatObj @ 1050.1,1011.0,79.8 is too large or invalid
<13:39> Loading Objects\Outdoor\human_camp\camo_net_half.cgf
<13:39> Loading Objects\Outdoor\islanders_structures\hut_medium_grassroof.cgf
<13:39> Loading Objects\vehicles\humvee\humvee_debris09.cgf
<13:40> Loading Objects\Outdoor\human_camp\cratemetalclosesmall.cgf
<13:40> Loading Objects\indoor\boxes\crates\container_damaged.cgf
<13:40> Error: Brush/StatObj @ 1140.1,764.8,98.0 is too large or invalid
<13:40> Loading Objects\glm\shipwreck\railings\rail_end.cgf
<13:40> Loading Objects\Outdoor\islanders_structures\board_broken.cgf
<13:40> Loading Objects\Indoor\boxes\crates\crate3.cgf
<13:40> Error: Brush/StatObj @ 718.1,632.0,95.5 is too large or invalid
<13:40> Loading Objects\Buildings\M03\compound_area\coa_radio_tower_piece1_correct.cgf
<13:40> Loading Objects\Buildings\M03\Fort_ruin\fruin_canon_body.cgf
<13:40> Loading Objects\outdoor\towers\cncr_watch_tower_mp.cgf
<13:40> Loading Objects\Outdoor\human_camp\campfireb.cgf
<13:40> Loading Objects\vehicles\buggy\buggy_wreck.cgf
<13:40> Loading Objects\vehicles\buggy\buggy_wreck_lod1.cgf
<13:40> Loading Objects\vehicles\buggy\buggy_wreck_lod2.cgf
<13:40> Error: Brush/StatObj @ 1091.0,959.8,98.0 is too large or invalid
<13:40> Error: Brush/StatObj @ 783.2,624.3,77.3 is too large or invalid
<13:40> Loading Objects\glm\ww2_indust_set1\WALKWAYS\catwalk_45xBB_M.cgf
<13:40> Loading Objects\Vehicles\zero_aircraft\zero_junglewreck_front.cgf
<13:40> Loading Objects\Vehicles\zero_aircraft\zero_junglewreck_front_lod1.cgf
<13:40> Loading Objects\Vehicles\zero_aircraft\zero_junglewreck_front_lod2.cgf
<13:40> Brushes loaded: 150 models, 1270 instances, 3 custom materials
<13:40> Loading lightmaps ...
<13:40>  [AISYSTEM] Initialization started.
<13:40>  [AISYSTEM] Initialization finished.
<13:40> Loading Objects\Weapons\aw50\aw50_bind.cgf
<13:40> Loading Objects\Weapons\aw50\aw50_bind_lod1.cgf
<13:40> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [551 agains 551], there is no sense to use it
<13:40> Loading CCGF_CACHE\objects\weapons\aw50\aw50.ccg
<13:40> <Lua>  BasicWeapon Init SniperRifle
<13:40> Loading Objects\Weapons\Muzzle_flash\mf_AW50_fpv.cgf
<13:40> Loading Objects\Weapons\Muzzle_flash\mf_AW50_tpv.cgf
<13:40> <Lua>  BasicWeapon Init SniperRifle
<13:40> Loading Objects\Weapons\pancor\pancor_bind.cgf
<13:40> Loading Objects\Weapons\pancor\pancor_bind_lod1.cgf
<13:40> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [512 agains 512], there is no sense to use it
<13:40> Loading ...CHE\objects\weapons\pancor\pancor.ccg
<13:40> <Lua>  BasicWeapon Init Shotgun
<13:40> Loading Objects\Weapons\Muzzle_flash\mf_Pancor_tpv.cgf
<13:40> <Lua>  BasicWeapon Init Shotgun
<13:40> Loading Objects\Weapons\M249\M249_bind.cgf
<13:40> Loading Objects\Weapons\M249\M249_bind_lod1.cgf
<13:40> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [801 agains 801], there is no sense to use it
<13:40> Loading CCGF_CACHE\objects\weapons\m249\m249.ccg
<13:40> ERROR: CControllerManager::LoadAnimation: file loading Objects\Weapons\M249\.\m249_fidget11.caf file not found
<13:40> ERROR: CControllerManager::LoadAnimation: file loading Objects\Weapons\M249\.\m249_fidget12.caf file not found
<13:40> <Lua>  BasicWeapon Init M249
<13:40> Loading Objects\Weapons\Muzzle_flash\mf_m4_tpv.cgf
<13:40> <Lua>  BasicWeapon Init M249
<13:40> <Lua>  BasicWeapon Init MutantMG
<13:40> Loading Objects\Weapons\Muzzle_flash\mf_coverrl_tpv.cgf
<13:40> <Lua>  BasicWeapon Init MutantMG
<13:40> Loading Objects\Weapons\wrench\wrench_bind.cgf
<13:40> Loading Objects\Weapons\wrench\wrench_bind_lod1.cgf
<13:40> Loading ...CHE\objects\weapons\wrench\wrench.ccg
<13:40> <Lua>  BasicWeapon Init Wrench
<13:40> <Lua>  BasicWeapon Init Wrench
<13:40> Loading Objects\Weapons\health_pack\healthpack_bind.cgf
<13:40> Loading ...s\weapons\health_pack\health_pack.ccg
<13:40> WARNING: Connectivity warning: there are 152 open edges (1652 closed, 1152 faces, 0 planes, 0 vertices)
<13:40> <Lua>  BasicWeapon Init MedicTool
<13:40> <Lua>  BasicWeapon Init MedicTool
<13:40> <Lua>  BasicWeapon Init MG
<13:40> Loading Objects\Weapons\Muzzle_flash\mf_MG_fpv.cgf
<13:40> Loading Objects\Weapons\Muzzle_flash\mf_MG_tpv.cgf
<13:40> <Lua>  BasicWeapon Init MG
<13:40> Loading Objects\Weapons\MutantShotgun\MutantShotgun_bind.cgf
<13:40> <Lua>  BasicWeapon Init MutantShotgun
<13:40> <Lua>  BasicWeapon Init MutantShotgun
<13:40> <Lua>  BasicWeapon Init VehicleMountedRocket
<13:40> <Lua>  BasicWeapon Init VehicleMountedRocket
<13:40> <Lua>  BasicWeapon Init VehicleMountedMG
<13:40> <Lua>  BasicWeapon Init VehicleMountedMG
<13:40> Loading Objects\Weapons\de\de_bind.cgf
<13:40> Loading Objects\Weapons\de\de_bind_lod1.cgf
<13:40> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [394 agains 394], there is no sense to use it
<13:40> Loading CCGF_CACHE\objects\weapons\de\de.ccg
<13:40> <Lua>  BasicWeapon Init Falcon
<13:40> Loading Objects\Weapons\Muzzle_flash\mf_DE_tpv.cgf
<13:40> <Lua>  BasicWeapon Init Falcon
<13:40> Loading objects\weapons\machete\machete_bind.cgf
<13:40> Loading objects\weapons\machete\machete_bind_lod1.cgf
<13:40> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [395 agains 395], there is no sense to use it
<13:40> Loading ...E\objects\weapons\machete\machete.ccg
<13:40> <Lua>  BasicWeapon Init Machete
<13:40> <Lua>  BasicWeapon Init Machete
<13:40> <Lua>  BasicWeapon Init VehicleMountedRocketMG
<13:40> <Lua>  BasicWeapon Init VehicleMountedRocketMG
<13:40> Loading Objects\Weapons\ag36\ag36_bind.cgf
<13:40> Loading Objects\Weapons\ag36\ag36_bind_lod1.cgf
<13:40> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [1054 agains 1054], there is no sense to use it
<13:40> Loading CCGF_CACHE\objects\weapons\ag36\ag36.ccg
<13:40> <Lua>  BasicWeapon Init AG36
<13:40> Loading Objects\Weapons\Muzzle_flash\mf_ag36_tpv.cgf
<13:40> <Lua>  BasicWeapon Init AG36
<13:40> Loading Objects\Weapons\P90\P90_bind.cgf
<13:40> Loading Objects\Weapons\P90\P90_bind_lod1.cgf
<13:40> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [627 agains 627], there is no sense to use it
<13:40> Loading CCGF_CACHE\objects\weapons\p90\p90.ccg
<13:40> <Lua>  BasicWeapon Init P90
<13:40> Loading Objects\Weapons\Muzzle_flash\mf_p90_tpv.cgf
<13:40> <Lua>  BasicWeapon Init P90
<13:40> Loading Objects\Weapons\MP5\MP5_bind.cgf
<13:41> Loading Objects\Weapons\MP5\MP5_bind_lod1.cgf
<13:41> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [757 agains 757], there is no sense to use it
<13:41> Loading CCGF_CACHE\objects\weapons\mp5\mp5.ccg
<13:41> <Lua>  BasicWeapon Init MP5
<13:41> <Lua>  BasicWeapon Init MP5
<13:41> <Lua>  BasicWeapon Init EngineerTool
<13:41> <Lua>  BasicWeapon Init EngineerTool
<13:41> Loading Objects\Weapons\oicw\oicw_bind.cgf
<13:41> Loading Objects\Weapons\oicw\oicw_bind_lod1.cgf
<13:41> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [771 agains 771], there is no sense to use it
<13:41> Loading CCGF_CACHE\objects\weapons\oicw\oicw.ccg
<13:41> <Lua>  BasicWeapon Init OICW
<13:41> Loading Objects\Weapons\Muzzle_flash\mf_OICW_tpv.cgf
<13:41> <Lua>  BasicWeapon Init OICW
<13:41> <Lua>  BasicWeapon Init VehicleMountedAutoMG
<13:41> <Lua>  BasicWeapon Init VehicleMountedAutoMG
<13:41> Loading Objects\Weapons\scouttool\scouttool_bind.cgf
<13:41> Loading ...jects\weapons\scouttool\scouttool.ccg
<13:41> <Lua>  BasicWeapon Init ScoutTool
<13:41> <Lua>  BasicWeapon Init ScoutTool
<13:41> Loading Objects\Weapons\RL\RL_bind.cgf
<13:41> Loading Objects\Weapons\RL\RL_bind_lod1.cgf
<13:41> Loading CCGF_CACHE\objects\weapons\rl\rl.ccg
<13:41> WARNING: Connectivity warning: there are 31 open edges (25 closed, 27 faces, 0 planes, 0 vertices)
<13:41> <Lua>  BasicWeapon Init RL
<13:41> <Lua>  BasicWeapon Init RL
<13:41> Loading Objects\Weapons\M4\M4_bind.cgf
<13:41> Loading Objects\Weapons\M4\M4_bind_lod1.cgf
<13:41> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [735 agains 735], there is no sense to use it
<13:41> Loading CCGF_CACHE\objects\weapons\m4\m4.ccg
<13:41> <Lua>  BasicWeapon Init M4
<13:41> <Lua>  BasicWeapon Init M4
<13:41> Loading Objects\Weapons\Shocker\Shocker_bind.cgf
<13:41> Loading ...E\objects\weapons\shocker\shocker.ccg
<13:41> <Lua>  BasicWeapon Init Shocker
<13:41> Loading Objects\Weapons\Muzzle_flash\mf_shocker_fpv.cgf
<13:41> <Lua>  BasicWeapon Init Shocker
<13:41> Loading Objects\Weapons\coverrl\coverrl_bind.cgf
<13:41> <Lua>  BasicWeapon Init COVERRL
<13:41> <Lua>  BasicWeapon Init COVERRL
<13:41> <Lua>  BasicWeapon Init Mortar
<13:41> <Lua>  BasicWeapon Init Mortar
<13:41> Loading objects\weapons\Rockets\rocket.cgf
<13:41> Loading objects\weapons\Grenades\Grenade.cgf
<13:41> Loading Objects\Pickups\explosive\explosive_nocount.cgf
<13:41> Loading objects\natural\rocks\throwrock.cgf
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100905.2,100025.3)-(-99243.7,-99092.7,-99972.6))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100905.2,100025.3)-(-99243.7,-99092.7,-99972.6))
<13:41> Loading Objects\multiplayer\buildables\wall_building.cgf
<13:41> Loading Objects\multiplayer\buildables\wall_built.cgf
<13:41> Loading Objects\multiplayer\buildables\wall_repairing.cgf
<13:41> Loading Objects\multiplayer\buildables\wall_destroyed.cgf
<13:41> Loading Objects\Outdoor\towers\sniper_tower_ladder.cgf
<13:41> Loading Objects\Editor\invisiblebox.cgf
<13:41> Loading objects\multiplayer\flagbase\flagbase_captured.cgf
<13:41> Loading objects\multiplayer\flagbase\flagbase_inactive.cgf
<13:41> Loading objects\multiplayer\flagbase\flagbase_active.cgf
<13:41> Loading objects\multiplayer\flagbase\flagbase_capturing.cgf
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100647.3,100989.0,100028.8)-(-99350.6,-99009.0,-99969.1))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100647.3,100989.0,100028.8)-(-99350.6,-99009.0,-99969.1))
<13:41> Loading Objects\multiplayer\buildables\unbuilt_tower.cgf
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100782.7,100960.6,100028.1)-(-99215.2,-99037.3,-99969.8))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100782.7,100960.6,100028.1)-(-99215.2,-99037.3,-99969.8))
<13:41> Loading Objects\multiplayer\buildables\bridge_building.cgf
<13:41> Loading Objects\multiplayer\buildables\bridge_built.cgf
<13:41> Loading Objects\multiplayer\buildables\bridge_repair.cgf
<13:41> Loading Objects\multiplayer\buildables\bridge_destroyed.cgf
<13:41> Loading Objects\Pickups\universal_ammo\universal_ammo.cgf
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100489.7,100970.5,100034.4)-(-99508.2,-99027.4,-99963.5))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100489.7,100970.5,100034.4)-(-99508.2,-99027.4,-99963.5))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100706.0,101056.7,100029.0)-(-99292.0,-98941.2,-99969.0))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100706.0,101056.7,100029.0)-(-99292.0,-98941.2,-99969.0))
<13:41> Loading Objects\multiplayer\buildables\unbuilt_wall.cgf
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100745.2,100924.8,100027.8)-(-99252.7,-99073.1,-99970.1))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100745.2,100924.8,100027.8)-(-99252.7,-99073.1,-99970.1))
<13:41> Loading Objects\Weapons\minigun\tripod_minigun_base.cgf
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100646.6,100954.1,100028.6)-(-99351.3,-99043.8,-99969.3))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100646.6,100954.1,100028.6)-(-99351.3,-99043.8,-99969.3))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100488.3,100994.9,100030.8)-(-99509.6,-99003.0,-99967.1))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100488.3,100994.9,100030.8)-(-99509.6,-99003.0,-99967.1))
<13:41> Loading Objects\multiplayer\buildables\gatewood_building.cgf
<13:41> Loading Objects\multiplayer\buildables\gatewood_built.cgf
<13:41> Loading Objects\multiplayer\buildables\gatewood_repair.cgf
<13:41> Loading Objects\multiplayer\buildables\gatewood_destroyedB.cgf
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100466.1,100987.4,100030.7)-(-99531.8,-99010.5,-99967.3))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100466.1,100987.4,100030.7)-(-99531.8,-99010.5,-99967.3))
<13:41> Loading Objects\multiplayer\buildables\unbuilt_gatewood.cgf
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100644.7,100986.3,100037.1)-(-99353.3,-99011.6,-99960.9))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100644.7,100986.3,100037.1)-(-99353.3,-99011.6,-99960.9))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100708.2,101057.5,100029.0)-(-99289.7,-98940.5,-99969.0))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100708.2,101057.5,100029.0)-(-99289.7,-98940.5,-99969.0))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100900.2,100025.3)-(-99243.7,-99097.7,-99972.6))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100900.2,100025.3)-(-99243.7,-99097.7,-99972.6))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100733.0,100963.1,100026.1)-(-99265.0,-99034.8,-99971.8))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100733.0,100963.1,100026.1)-(-99265.0,-99034.8,-99971.8))
<13:41> Loading Objects\multiplayer\buildables\bunkerbig_building.cgf
<13:41> Loading Objects\multiplayer\buildables\bunkerbig_mweapon_built.cgf
<13:41> Loading Objects\multiplayer\buildables\bunkerbig_repair.cgf
<13:41> Loading Objects\multiplayer\buildables\bunkerbig_destroyed.cgf
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100518.5,100978.5,100030.0)-(-99479.4,-99019.4,-99967.9))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100518.5,100978.5,100030.0)-(-99479.4,-99019.4,-99967.9))
<13:41> Loading objects\Vehicles\Humvee\Humvee_wreck.cgf
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100752.3,100876.1,100026.5)-(-99245.6,-99121.8,-99971.4))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100752.3,100876.1,100026.5)-(-99245.6,-99121.8,-99971.4))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100915.2,100025.3)-(-99243.7,-99082.7,-99972.6))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100915.2,100025.3)-(-99243.7,-99082.7,-99972.6))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100663.2,100972.2,100028.7)-(-99334.7,-99025.7,-99969.2))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100663.2,100972.2,100028.7)-(-99334.7,-99025.7,-99969.2))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100479.3,100995.2,100030.8)-(-99518.6,-99002.7,-99967.1))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100479.3,100995.2,100030.8)-(-99518.6,-99002.7,-99967.1))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100643.6,100988.0,100028.6)-(-99354.3,-99009.9,-99969.3))
<13:41> GetEntitiesInBox: too many cells requested by Game (262144, (100643.6,100988.0,100028.6)-(-99354.3,-99009.9,-99969.3))
<13:41> Loading Objects\multiplayer\buildables\tower_building.cgf
<13:42> Loading Objects\multiplayer\buildables\tower_built.cgf
<13:42> Loading Objects\multiplayer\buildables\tower_repair.cgf
<13:42> Loading Objects\multiplayer\buildables\tower_destroyed.cgf
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100461.7,100988.0,100030.8)-(-99536.3,-99009.9,-99967.1))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100461.7,100988.0,100030.8)-(-99536.3,-99009.9,-99967.1))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100925.2,100025.3)-(-99243.7,-99072.7,-99972.6))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100925.2,100025.3)-(-99243.7,-99072.7,-99972.6))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100752.0,100902.8,100025.7)-(-99246.0,-99095.1,-99972.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100752.0,100902.8,100025.7)-(-99246.0,-99095.1,-99972.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100930.2,100025.3)-(-99243.7,-99067.7,-99972.6))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100930.2,100025.3)-(-99243.7,-99067.7,-99972.6))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100522.8,100976.0,100030.0)-(-99475.1,-99021.9,-99967.9))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100522.8,100976.0,100030.0)-(-99475.1,-99021.9,-99967.9))
<13:42> Loading objects\Vehicles\glider\glider.cgf
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100733.0,100882.6,100026.2)-(-99264.9,-99115.3,-99971.7))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100733.0,100882.6,100026.2)-(-99264.9,-99115.3,-99971.7))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100650.1,100957.7,100028.6)-(-99347.8,-99040.2,-99969.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100650.1,100957.7,100028.6)-(-99347.8,-99040.2,-99969.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100652.7,100961.5,100028.6)-(-99345.2,-99036.5,-99969.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100652.7,100961.5,100028.6)-(-99345.2,-99036.5,-99969.3))
<13:42> Loading ...iplayer\flagbase\mp_flag_animated.ccg
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100514.2,100981.0,100030.0)-(-99483.7,-99016.9,-99967.9))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100514.2,100981.0,100030.0)-(-99483.7,-99016.9,-99967.9))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100664.3,100971.8,100028.6)-(-99333.6,-99026.1,-99969.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100664.3,100971.8,100028.6)-(-99333.6,-99026.1,-99969.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100753.1,100928.6,100025.8)-(-99244.8,-99069.3,-99972.2))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100753.1,100928.6,100025.8)-(-99244.8,-99069.3,-99972.2))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100741.5,100924.9,100027.9)-(-99256.5,-99073.0,-99970.0))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100741.5,100924.9,100027.9)-(-99256.5,-99073.0,-99970.0))
<13:42> Loading Objects\multiplayer\buildables\bunkerbig_mweapon_building.cgf
<13:42> Loading Objects\multiplayer\buildables\bunkerbig_mweapon_repair.cgf
<13:42> Loading Objects\multiplayer\buildables\bunkerbig_mweapon_destroyed.cgf
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100486.2,100971.8,100042.8)-(-99511.7,-99026.1,-99955.1))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100486.2,100971.8,100042.8)-(-99511.7,-99026.1,-99955.1))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100753.2,100918.5,100025.6)-(-99244.7,-99079.5,-99972.4))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100753.2,100918.5,100025.6)-(-99244.7,-99079.5,-99972.4))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100394.1,101078.5,100032.1)-(-99603.8,-98919.4,-99965.8))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100394.1,101078.5,100032.1)-(-99603.8,-98919.4,-99965.8))
<13:42> Loading Objects\multiplayer\buildables\unbuilt_bunker.cgf
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100459.0,100979.3,100030.8)-(-99538.9,-99018.6,-99967.1))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100459.0,100979.3,100030.8)-(-99538.9,-99018.6,-99967.1))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100751.7,100885.2,100026.5)-(-99246.2,-99112.7,-99971.4))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100751.7,100885.2,100026.5)-(-99246.2,-99112.7,-99971.4))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100520.1,100973.5,100031.6)-(-99477.8,-99024.5,-99966.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100520.1,100973.5,100031.6)-(-99477.8,-99024.5,-99966.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100814.3,100867.1,100026.4)-(-99183.6,-99130.8,-99971.5))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100814.3,100867.1,100026.4)-(-99183.6,-99130.8,-99971.5))
<13:42> Loading Objects\multiplayer\buildables\unbuilt_mountedweapon.cgf
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100477.5,100991.8,100030.8)-(-99520.5,-99006.1,-99967.1))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100477.5,100991.8,100030.8)-(-99520.5,-99006.1,-99967.1))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100676.4,101065.3,100028.9)-(-99321.5,-98932.7,-99969.1))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100676.4,101065.3,100028.9)-(-99321.5,-98932.7,-99969.1))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100489.8,100991.5,100030.7)-(-99508.1,-99006.5,-99967.2))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100489.8,100991.5,100030.7)-(-99508.1,-99006.5,-99967.2))
<13:42> Loading Objects\Outdoor\merc_structures\ladder_6m.cgf
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100672.7,101066.3,100028.6)-(-99325.2,-98931.7,-99969.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100672.7,101066.3,100028.6)-(-99325.2,-98931.7,-99969.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100812.3,100868.0,100026.4)-(-99185.6,-99130.0,-99971.6))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100812.3,100868.0,100026.4)-(-99185.6,-99130.0,-99971.6))
<13:42> Loading Objects\multiplayer\buildables\mountedweapon_building.cgf
<13:42> Loading Objects\multiplayer\buildables\mountedweapon_base.cgf
<13:42> Loading Objects\multiplayer\buildables\mountedweapon_repair.cgf
<13:42> Loading Objects\multiplayer\buildables\mountedweapon_destroyed.cgf
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100753.7,100875.3,100026.5)-(-99244.2,-99122.6,-99971.5))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100753.7,100875.3,100026.5)-(-99244.2,-99122.6,-99971.5))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100920.2,100025.3)-(-99243.7,-99077.7,-99972.6))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100920.2,100025.3)-(-99243.7,-99077.7,-99972.6))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100732.9,100883.3,100026.4)-(-99265.0,-99114.6,-99971.6))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100732.9,100883.3,100026.4)-(-99265.0,-99114.6,-99971.6))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100935.2,100025.3)-(-99243.7,-99062.7,-99972.6))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100935.2,100025.3)-(-99243.7,-99062.7,-99972.6))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100653.7,100961.2,100028.6)-(-99344.2,-99036.7,-99969.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100653.7,100961.2,100028.6)-(-99344.2,-99036.7,-99969.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100713.6,101065.2,100028.6)-(-99284.3,-98932.7,-99969.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100713.6,101065.2,100028.6)-(-99284.3,-98932.7,-99969.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100651.5,100959.6,100028.5)-(-99346.5,-99038.3,-99969.5))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100651.5,100959.6,100028.5)-(-99346.5,-99038.3,-99969.5))
<13:42> Loading Objects\Outdoor\merc_structures\ladder_3m.cgf
<13:42> Loading objects\Vehicles\Buggy\Buggy_wreck.cgf
<13:42> Loading objects\Vehicles\Buggy\Buggy_wreck_lod1.cgf
<13:42> Loading objects\Vehicles\Buggy\Buggy_wreck_lod2.cgf
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100754.3,100884.3,100026.5)-(-99243.6,-99113.6,-99971.5))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100754.3,100884.3,100026.5)-(-99243.6,-99113.6,-99971.5))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100660.8,100968.3,100028.6)-(-99337.2,-99029.6,-99969.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100660.8,100968.3,100028.6)-(-99337.2,-99029.6,-99969.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100464.3,100978.3,100030.9)-(-99533.6,-99019.6,-99967.1))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100464.3,100978.3,100030.9)-(-99533.6,-99019.6,-99967.1))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100713.6,101072.3,100028.6)-(-99284.3,-98925.6,-99969.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100713.6,101072.3,100028.6)-(-99284.3,-98925.6,-99969.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100657.2,100964.8,100028.6)-(-99340.7,-99033.2,-99969.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100657.2,100964.8,100028.6)-(-99340.7,-99033.2,-99969.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100486.3,100969.9,100034.3)-(-99511.6,-99028.0,-99963.6))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100486.3,100969.9,100034.3)-(-99511.6,-99028.0,-99963.6))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100752.2,100937.0,100025.9)-(-99245.7,-99061.0,-99972.0))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100752.2,100937.0,100025.9)-(-99245.7,-99061.0,-99972.0))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100741.3,100924.0,100027.8)-(-99256.7,-99073.9,-99970.1))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100741.3,100924.0,100027.8)-(-99256.7,-99073.9,-99970.1))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100510.7,100981.8,100030.3)-(-99487.2,-99016.2,-99967.6))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100510.7,100981.8,100030.3)-(-99487.2,-99016.2,-99967.6))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100421.6,101036.1,100030.8)-(-99576.3,-98961.8,-99967.1))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100421.6,101036.1,100030.8)-(-99576.3,-98961.8,-99967.1))
<13:42> Loading Objects\multiplayer\buildables\barrier_building.cgf
<13:42> Loading Objects\multiplayer\buildables\barrier_built.cgf
<13:42> Loading Objects\multiplayer\buildables\barrier_repairing.cgf
<13:42> Loading Objects\multiplayer\buildables\barrier_destroyed.cgf
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100511.3,100979.8,100030.3)-(-99486.6,-99018.1,-99967.6))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100511.3,100979.8,100030.3)-(-99486.6,-99018.1,-99967.6))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100661.6,100971.1,100028.7)-(-99336.3,-99026.8,-99969.2))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100661.6,100971.1,100028.7)-(-99336.3,-99026.8,-99969.2))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100754.0,100965.8,100025.6)-(-99244.0,-99032.1,-99972.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100754.0,100965.8,100025.6)-(-99244.0,-99032.1,-99972.3))
<13:42> Loading Objects\Indoor\boxes\boxes\crate.cgf
<13:42> Loading Objects\Outdoor\barriers\cncrwall_10m.cgf
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100752.6,100930.0,100025.8)-(-99245.3,-99068.0,-99972.1))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100752.6,100930.0,100025.8)-(-99245.3,-99068.0,-99972.1))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100752.7,100919.7,100025.5)-(-99245.2,-99078.2,-99972.4))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100752.7,100919.7,100025.5)-(-99245.2,-99078.2,-99972.4))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100713.6,101058.1,100028.6)-(-99284.3,-98939.8,-99969.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100713.6,101058.1,100028.6)-(-99284.3,-98939.8,-99969.3))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100664.7,100973.5,100029.0)-(-99333.2,-99024.5,-99969.0))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100664.7,100973.5,100029.0)-(-99333.2,-99024.5,-99969.0))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100753.2,100911.5,100025.6)-(-99244.7,-99086.5,-99972.4))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100753.2,100911.5,100025.6)-(-99244.7,-99086.5,-99972.4))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100753.2,100910.1,100025.5)-(-99244.7,-99087.8,-99972.4))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100753.2,100910.1,100025.5)-(-99244.7,-99087.8,-99972.4))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100426.8,101033.4,100030.9)-(-99571.1,-98964.5,-99967.0))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100426.8,101033.4,100030.9)-(-99571.1,-98964.5,-99967.0))
<13:42> Loading Objects\multiplayer\buildables\unbuilt_roadblocker.cgf
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100416.2,101031.3,100030.8)-(-99581.7,-98966.6,-99967.1))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100416.2,101031.3,100030.8)-(-99581.7,-98966.6,-99967.1))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100398.1,101079.3,100032.1)-(-99599.8,-98918.6,-99965.9))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100398.1,101079.3,100032.1)-(-99599.8,-98918.6,-99965.9))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100394.3,101079.4,100032.2)-(-99603.6,-98918.5,-99965.7))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100394.3,101079.4,100032.2)-(-99603.6,-98918.5,-99965.7))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100650.0,100960.1,100028.3)-(-99348.0,-99037.8,-99969.6))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100650.0,100960.1,100028.3)-(-99348.0,-99037.8,-99969.6))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100910.2,100025.3)-(-99243.7,-99087.7,-99972.6))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100910.2,100025.3)-(-99243.7,-99087.7,-99972.6))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100735.0,100882.6,100034.7)-(-99262.9,-99115.3,-99963.2))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100735.0,100882.6,100034.7)-(-99262.9,-99115.3,-99963.2))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100417.6,101034.0,100030.8)-(-99580.3,-98964.0,-99967.1))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100417.6,101034.0,100030.8)-(-99580.3,-98964.0,-99967.1))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100706.6,101058.0,100029.0)-(-99291.3,-98940.0,-99969.0))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100706.6,101058.0,100029.0)-(-99291.3,-98940.0,-99969.0))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100672.8,101064.3,100037.1)-(-99325.2,-98933.6,-99960.8))
<13:42> GetEntitiesInBox: too many cells requested by Game (262144, (100672.8,101064.3,100037.1)-(-99325.2,-98933.6,-99960.8))
<13:42> [AISYSTEM] Verifying BAI file version
<13:42> [AISYSTEM] Reading BBOX
<13:42> [AISYSTEM] Reading node descriptors
<13:42> [AISYSTEM] Creating graph nodes
<13:42> [AISYSTEM] Reading vertex list
<13:42> [AISYSTEM] Reading links
<13:42> [AISYSTEM] Reconnecting links (might take some time:)
<13:42> [AISYSTEM] Verifying BAI file version
<13:42> [AISYSTEM] Reading BBOX
<13:42> [AISYSTEM] Reading node descriptors
<13:42> [AISYSTEM] Creating graph nodes
<13:42> [AISYSTEM] Reading vertex list
<13:42> [AISYSTEM] Reading links
<13:42> [AISYSTEM] Reconnecting links (might take some time:)
<13:42> [AISYSTEM] Triangulation finished.
<13:42>  Level mp_airstrip loaded in 5.524 seconds
<13:42> Precaching level ... <13:42> done
<13:47> System Shutdown
<13:47> Releasing UI System...
