Log Started at Friday, May 17, 2019 13:07:32
FileVersion: 1.1.3.1395
ProductVersion: 1.1.3.1395

--- CPU detection ---
Number of system processors: 4
Number of available processors: 4
Processor 0:
CPU: GenuineIntel Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
Family: 6, Model: 14, Stepping: 9
FPU: on-chip
CPU Speed (estimated): 3407.974208 MHz
MMX: present
SSE: present
3DNow!: not present
Serial number not present or disabled

Processor 1:
CPU: GenuineIntel Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
Family: 6, Model: 14, Stepping: 9
FPU: on-chip
CPU Speed (estimated): 3407.966051 MHz
MMX: present
SSE: present
3DNow!: not present
Serial number not present or disabled

Processor 2:
CPU: GenuineIntel Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
Family: 6, Model: 14, Stepping: 9
FPU: on-chip
CPU Speed (estimated): 3407.972684 MHz
MMX: present
SSE: present
3DNow!: not present
Serial number not present or disabled

Processor 3:
CPU: GenuineIntel Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
Family: 6, Model: 14, Stepping: 9
FPU: on-chip
CPU Speed (estimated): 3407.956607 MHz
MMX: present
SSE: present
3DNow!: not present
Serial number not present or disabled

---------------------
OS User name: 'intek'
File System Initialization
Stream Engine Initialization
Script System Initialization
<07:33> Loading system configuration
<07:33> Lua cvar: (ca_ambient_light_intensity,0.2000000029802322)
<07:33> Lua cvar: (ca_ambient_light_range,10)
<07:33> Lua cvar: (ca_EnableDecals,0)
<07:33> Lua cvar: (cl_installshieldversion,44)
<07:33> Lua cvar: (cl_lazy_weapon,0)
<07:33> Lua cvar: (cl_projectile_light,1)
<07:33> Lua cvar: (cl_punkbuster,0)
<07:33> Lua cvar: (cl_saveubipassword,0)
<07:33> Lua cvar: (cl_weapon_fx,2)
<07:33> Lua cvar: (cl_weapon_light,1)
<07:33> Lua cvar: (d3d9_TextureFilter,TRILINEAR)
<07:33> Lua cvar: (e_active_shadow_maps_receving,0)
<07:33> Lua cvar: (e_beach,1)
<07:33> Lua cvar: (e_brushes_merging,1)
<07:33> Lua cvar: (e_cgf_load_lods,1)
<07:33> Lua cvar: (e_decals,0)
<07:33> Lua cvar: (e_decals_life_time_scale,0.500000)
<07:33> Lua cvar: (e_detail_texture_quality,1)
<07:33> Setting e_EntitySuppressionLevel to 2
<07:33> Lua cvar: (e_flocks,0)
<07:33> Lua cvar: (e_light_maps_quality,2)
<07:33> Lua cvar: (e_max_entity_lights,3)
<07:33> Lua cvar: (e_obj_lod_ratio,5.000000)
<07:33> Lua cvar: (e_overlay_geometry,0)
<07:33> Lua cvar: (e_particles_lod,0.500000)
<07:33> Lua cvar: (e_particles_max_count,512)
<07:33> Lua cvar: (e_shadow_maps,0)
<07:33> Lua cvar: (e_shadow_maps_from_static_objects,1)
<07:33> Lua cvar: (e_shadow_maps_view_dist_ratio,10.000000)
<07:33> Lua cvar: (e_shadow_spots,0)
<07:33> Lua cvar: (e_stencil_shadows,0)
<07:33> Lua cvar: (e_stencil_shadows_only_from_strongest_light,0)
<07:33> Lua cvar: (e_use_global_fog_in_fog_volumes,0)
<07:33> Lua cvar: (e_vegetation_min_size,2.200000)
<07:33> Lua cvar: (e_vegetation_sprites_distance_ratio,0.900000)
<07:33> Lua cvar: (es_CharZOffsetSpeed,2.0)
<07:33> Lua cvar: (es_EnableCloth,1)
<07:33> Setting ExitOnQuit to 1
<07:33> Lua cvar: (fs_homepath,)
<07:33> Lua cvar: (g_gore,2)
<07:33> Lua cvar: (g_language,english)
<07:33> Lua cvar: (g_playerprofile,FarCry)
<07:33> Lua cvar: (g_serverprofile,FarCry)
<07:33> Lua cvar: (g_timezone,0)
<07:33> Lua cvar: (game_GliderBackImpulse,2.5f)
<07:33> Lua cvar: (game_GliderDamping,0.15f)
<07:33> Lua cvar: (game_GliderGravity,-0.1f)
<07:33> Lua cvar: (game_GliderStartGravity,-0.8f)
<07:33> Lua cvar: (i_dinputkeys,1)
<07:33> Setting i_direct_input to 1
<07:33> Lua cvar: (i_mouse_accel,0.0)
<07:33> Lua cvar: (i_mouse_accel_max,100.0)
<07:33> Lua cvar: (i_mouse_mirror,0)
<07:33> Lua cvar: (i_mouse_smooth,0.0)
<07:33> Lua cvar: (log_FileVerbosity,3)
<07:33> Lua cvar: (log_Verbosity,0)
<07:33> Lua cvar: (mp_model,objects/characters/pmodels/hero/hero_mp.cgf)
<07:33> Lua cvar: (p_color,0)
<07:33> Lua cvar: (p_deathtime,30)
<07:33> Lua cvar: (p_lightrange,15)
<07:33> Lua cvar: (p_model,objects/characters/pmodels/hero/hero.cgf)
<07:33> Lua cvar: (p_name,(((Game Master))))
<07:33> Lua cvar: (r_Beams,1)
<07:33> Lua cvar: (r_Brightness,0.500000)
<07:33> Lua cvar: (r_checkSunVis,1)
<07:33> Lua cvar: (r_ColorBits,32)
<07:33> Lua cvar: (r_Contrast,0.500000)
<07:33> Lua cvar: (r_CoronaFade,0.200000)
<07:33> Lua cvar: (r_Coronas,1)
<07:33> Lua cvar: (r_CoronaSizeScale,1.000000)
<07:33> Lua cvar: (r_CryvisionType,1)
<07:33> Lua cvar: (r_DepthBits,24)
<07:33> Lua cvar: (r_DetailDistance,8.000000)
<07:33> Lua cvar: (r_DetailNumLayers,1)
<07:33> Lua cvar: (r_DetailTextures,1)
<07:33> Lua cvar: (r_DisableSfx,0)
<07:33> Lua cvar: (r_DisplayInfo,0)
<07:33> Lua cvar: (r_Driver,Direct3D9)
<07:33> Lua cvar: (r_EnhanceImage,1)
<07:33> Lua cvar: (r_EnhanceImageAmount,1.000000)
<07:33> Lua cvar: (r_EnvCMResolution,1)
<07:33> Lua cvar: (r_EnvCMupdateInterval,0.200000)
<07:33> Lua cvar: (r_EnvLCMupdateInterval,0.100000)
<07:33> Lua cvar: (r_EnvLightCMSize,8)
<07:33> Lua cvar: (r_EnvLighting,0)
<07:33> Lua cvar: (r_EnvTexResolution,1)
<07:33> Lua cvar: (r_EnvTexUpdateInterval,0.100000)
<07:33> Lua cvar: (r_Flares,1)
<07:33> Lua cvar: (r_FSAA,0)
<07:33> Lua cvar: (r_FSAA_quality,0)
<07:33> Lua cvar: (r_FSAA_samples,1)
<07:33> Lua cvar: (r_Fullscreen,1)
<07:33> Lua cvar: (r_Gamma,1.000000)
<07:33> Lua cvar: (r_Glare,0)
<07:33> Lua cvar: (r_GlareQuality,1)
<07:33> Lua cvar: (r_HDRBrightOffset,6.000000)
<07:33> Lua cvar: (r_HDRBrightThreshold,3.000000)
<07:33> Lua cvar: (r_HDRLevel,0.600000)
<07:33> Lua cvar: (r_HDRRendering,0)
<07:33> Lua cvar: (r_HeatHaze,0)
<07:33> Lua cvar: (r_Height,1080)
<07:33> Lua cvar: (r_MotionBlur,0)
<07:33> Lua cvar: (r_ProcFlares,1)
<07:33> Lua cvar: (r_Quality_BumpMapping,2)
<07:33> Lua cvar: (r_Quality_Reflection,0)
<07:33> Lua cvar: (r_RenderMode,0)
<07:33> Lua cvar: (r_ScopeLens_fx,0)
<07:33> Lua cvar: (r_SelfShadow,0)
<07:33> Lua cvar: (r_ShadersPrecache,1)
<07:33> Lua cvar: (r_ShadersSave,0)
<07:33> Lua cvar: (r_ShadowBlur,0)
<07:33> Lua cvar: (r_StencilBits,8)
<07:33> Lua cvar: (r_TexBumpResolution,0)
<07:33> Lua cvar: (r_TexLMResolution,0)
<07:33> Lua cvar: (r_TexQuality,0)
<07:33> Lua cvar: (r_TexResolution,0)
<07:33> Lua cvar: (r_TexSkyResolution,0)
<07:33> Lua cvar: (r_Texture_Anisotropic_Level,1)
<07:33> Lua cvar: (r_TexturesStreamPoolSize,0)
<07:33> Lua cvar: (r_Vegetation_PerpixelLight,1)
<07:33> Lua cvar: (r_VolumetricFog,0)
<07:33> Lua cvar: (r_VSync,0)
<07:33> Lua cvar: (r_WaterReflections,1)
<07:33> Lua cvar: (r_WaterRefractions,1)
<07:33> Lua cvar: (r_WaterUpdateFactor,0.010000)
<07:33> Lua cvar: (r_Width,1920)
<07:33> Lua cvar: (s_CapsCheck,0)
<07:33> Lua cvar: (s_CompatibleMode,0)
<07:33> Lua cvar: (s_DopplerEnable,0)
<07:33> Lua cvar: (s_DopplerValue,1.0)
<07:33> Lua cvar: (s_DummySound,0)
<07:33> Lua cvar: (s_EnableSoundFX,1)
<07:33> Lua cvar: (s_InactiveSoundIterationTimeout,1)
<07:33> Lua cvar: (s_MaxActiveSoundSpots,100)
<07:33> Lua cvar: (s_MaxHWChannels,28)
<07:33> Lua cvar: (s_MaxSoundDist,500)
<07:33> Lua cvar: (s_MinHWChannels,16)
<07:33> Lua cvar: (s_MinRepeatSoundTimeout,200)
<07:33> Lua cvar: (s_MusicEnable,1)
<07:33> Lua cvar: (s_MusicMaxPatterns,12)
<07:33> Lua cvar: (s_MusicStreamedData,0)
<07:33> Lua cvar: (s_MusicVolume,0.5)
<07:33> Lua cvar: (s_SampleRate,44100)
<07:33> Lua cvar: (s_SFXVolume,1)
<07:33> Lua cvar: (s_SoundEnable,1)
<07:33> Lua cvar: (s_SpeakerConfig,5)
<07:33> Lua cvar: (s_VisAreasPropagation,10)
<07:33> Lua cvar: (sv_mapcyclefile,profiles/server/mapcycle.txt)
<07:33> Lua cvar: (sv_maxrate,30000)
<07:33> Lua cvar: (sv_maxrate_lan,100000)
<07:33> Lua cvar: (sv_punkbuster,0)
<07:33> Setting sys_firstlaunch to 0
<07:33> Setting sys_script_debugger to 0
<07:33> Setting sys_skiponlowspec to 1
<07:33> Setting sys_spec to 3
<07:33> Setting sys_SSInfo to 0
<07:33> Setting sys_warnings to 0
<07:33> Lua cvar: (ui_BackGroundVideo,1)
<07:33> Lua cvar: (ui_EasyToolTip,0)
<07:33> Lua cvar: (ui_RepeatDelay,200)
<07:33> Lua cvar: (ui_RepeatSpeed,40)
<07:33> Lua cvar: (ui_ToolTipDelay,1500)
<07:33> Lua cvar: (ui_ToolTips,1)
<07:33> Lua cvar: (ui_TriggerUIEvents,1)
<07:33> Lua cvar: (ui_TriggerWidgetEvents,1)
<07:33> Loading system configuration
<07:33> Opening pack file c:\bin\farcry\fcdata\localized\english.pak
<07:33> Opening pack file c:\bin\farcry\fcdata\localized\english1.pak
<07:33> Opening pack file c:\bin\farcry\fcdata\localized\english2.pak
<07:33> Opening pack file c:\bin\farcry\fcdata\ccgf_cache.pak
<07:33> Opening pack file c:\bin\farcry\fcdata\ccgf_cache1.pak
<07:33> Opening pack file c:\bin\farcry\fcdata\effects.pak
<07:33> Opening pack file c:\bin\farcry\fcdata\music.pak
<07:33> Opening pack file c:\bin\farcry\fcdata\objects.pak
<07:33> Opening pack file c:\bin\farcry\fcdata\objects1.pak
<07:33> Opening pack file c:\bin\farcry\fcdata\objects2.pak
<07:33> Opening pack file c:\bin\farcry\fcdata\objects3.pak
<07:33> Opening pack file c:\bin\farcry\fcdata\scripts.pak
<07:33> Opening pack file c:\bin\farcry\fcdata\scripts1.pak
<07:33> Opening pack file c:\bin\farcry\fcdata\shaders.pak
<07:33> Opening pack file c:\bin\farcry\fcdata\shaders1.pak
<07:33> Opening pack file c:\bin\farcry\fcdata\sounds.pak
<07:33> Opening pack file c:\bin\farcry\fcdata\textures.pak
<07:33> Opening pack file c:\bin\farcry\fcdata\textures1.pak
<07:33> Network initialization
<07:33> network hostname: DESKTOP-FIBT4HU
<07:33>   ip:172.26.8.76
<07:33> Physics initialization
<07:33> MovieSystem initialization
<07:33> Renderer initialization
<07:34> System: INFO: DirectX 12.0 installed
<07:35> System: VideoCard Detected: Intel (Unknown)
<07:35> Direct3D9 driver is creating...
<07:35> Best-match display mode: 1920x1080x32 (Error=8)
<07:35> Creating D3D device (Adapter format: D3DFMT_X8R8G8B8, BackBuffer format: D3DFMT_A8R8G8B8, Depth format: D3DFMT_D24S8)
<07:35> D3D Adapter: Driver name: igdumdim32.dll
<07:35> D3D Adapter: Driver description: Intel(R) HD Graphics 630
<07:35> D3D Adapter: Driver version: 23.20.16.4973
<07:35> D3D Adapter: Driver GUID: D7B78E66-1A52-11CF-F560B227BFC2DA35
<07:35> D3D Adapter: VendorId = 32902
<07:35> D3D Adapter: DeviceId = 22802
<07:35> D3D Adapter: SubSysId = 128061480
<07:35> D3D Adapter: Revision = 4
<07:35> D3D Detected: Intel video card
<07:35> D3D Driver: MaxTextureBlendStages   = 8
<07:35> D3D Driver: MaxSimultaneousTextures = 8
<07:35>   Using '8888' pixel texture format
<07:35>   Using 'Alpha8' pixel texture format
<07:35>   Using 'Alpha8Lum8' pixel texture format
<07:35>   Using 'V16U16' pixel texture format
<07:35>   Using 'Depth24' pixel texture format
<07:35>   Using 'BumpV8U8' pixel texture format
<07:35>   Using 'BumpQ8W8U8V8' pixel texture format
<07:35>   Using 'BumpU5V5L6' pixel texture format
<07:35>   Using '3Dc' pixel texture format
<07:35>   Using 'DXT1' pixel texture format
<07:35>   Using 'DXT3' pixel texture format
<07:35>   Using 'DXT5' pixel texture format
<07:35> D3D Driver: Supports trilinear texture filtering
<07:35> D3D Driver: projected textures with Env. bump mapping not allowed
<07:35> D3D Driver: Supports range-based fog
<07:35> D3D Driver: Supports eye-relative fog
<07:35> D3D Driver: Supports anisotropic filtering
<07:35> D3D Driver: Supports LOD biasing
<07:35> D3D Driver: Supports Z biasing
<07:35> D3D Driver: Supports scissor test
<07:35> D3D Driver: Supports stream offset
<07:35> D3D Driver: Supports non-power-of-2 textures
<07:35> D3D Driver: Supports D3DTOP_ADDSIGNED2X TextureOp
<07:35> D3D Driver: Supports D3DTOP_BUMPENVMAP TextureOp
<07:35> D3D Driver: Supports D3DTOP_BUMPENVMAPLUMINANCE TextureOp
<07:35> D3D Driver: Supports D3DTOP_DOTPRODUCT3 TextureOp
<07:35> D3D Driver: Supports D3DTOP_MODULATEALPHA_ADDCOLOR TextureOp
<07:35> D3D Driver: Supports D3DTOP_MODULATECOLOR_ADDALPHA TextureOp
<07:35> D3D Driver: Supports D3DTOP_ADD TextureOp
<07:35> D3D Driver: Supports MaxAnisotropy level 16
<07:35> D3D Driver: Supports Stencil shadows
<07:35> D3D Driver: Supports Two-Sided stencil
<07:35> D3D Driver: Textures (0x0)-(8192x8192), Max aspect 8192
<07:35> Apply TRILINEAR texture filtering
<07:35>  ****** D3D9 CryRender Stats ******
<07:35>  Driver description: Intel(R) HD Graphics 630
<07:35>  Full stats: HAL (pure hw vp): Intel(R) HD Graphics 630
<07:35>  Hardware acceleration: Yes
<07:35>  Full scene AA: Disabled
<07:35>  Projective EMBM: Disabled
<07:35>  Detail textures: Enabled
<07:35>  Z Buffer Locking: Enabled
<07:35>  Multitexturing: Supported (8 textures)
<07:35>  Use bumpmapping : Enabled (DOT3)
<07:35>  Use paletted textures : Disabled
<07:35>  Current Resolution: 1920x1080x32 Full Screen
<07:35>  Maximum Resolution: 1920x1080
<07:35>  Maximum Texture size: 8192x8192 (Max Aspect: 8192)
<07:35>  Texture filtering type: TRILINEAR
<07:35>  HDR Rendering: Disabled
<07:35>  MRT Rendering: Enabled
<07:35>  Occlusion queries: Supported
<07:35>  Geometry instancing: Supported
<07:35>  NormalMaps compression: 3Dc
<07:35>  Gamma control: Hardware
<07:35>  Vertex Shaders version 3.0
<07:35>  Pixel Shaders version 3.0
<07:35>  Use Hardware Shaders for ATI R420 GPU
<07:35>  Pixel shaders usage: PS1.1 only
<07:35>  Vertex shaders usage: VS1.1 only
<07:35>  Shadow maps type: Mixed Depth/2D maps
<07:35>  Stencil shadows type: Two sided
<07:35>  Lighting quality: High
<07:35>  *****************************************

<07:35> Init Shaders
<07:35>   7 Shader files found.

<07:35>   94 Shader files found.

<07:35> Construct Shader '<Default>'...<07:35> ok
<07:35> Construct Shader 'ZBuffPass'...<07:35> ok
<07:35> Construct Shader 'ShadowMap'...<07:35> ok
<07:35> Compile System Shader 'StateNoCull'...<07:35> ok
<07:35> Compile System Shader 'HDRProcess'...<07:35> ok
<07:35> Compile System Shader 'SunFlares'...<07:35> ok
<07:35>   2 Sun flares was parsed
<07:35> Compile System Shader 'LightStyles'...<07:35> ok
<07:35>   34 Light styles was parsed
<07:35> Compile Glare Shader ...
<07:35> Compile System HW Shader 'CGVProgramms'...<07:35> ok
<07:35> Compile System HW Shader 'CGPShaders'...<07:35> ok
<07:35> Compile System Shader 'TemplFog'...<07:35> ok
<07:35> Compile System Shader 'TemplVFog'...<07:35> Fail.
<07:35> Compile System Shader 'TemplFog_FP'...<07:35> ok
<07:35> Compile System Shader 'TemplFogCaustics'...<07:36> ok
<07:36> Compile System Shader 'TemplVFogCaustics'...<07:36> Fail.
<07:36> Compile System Shader 'TemplFogCaustics_FP'...<07:36> ok
<07:36> Console initialization
<07:36> Time initialization
<07:36> Input initialization
<07:36> Initializing Direct Input
<07:36> Direct Input initialized (CryInputDLL)
<07:36> Initializing Keyboard
<07:36> Keyboard initialized
<07:36> Initializing mouse
<07:36> Mouse initialized
<07:36> Found 16 joystick devices
<07:36> Joystick 0 not plugged in!
<07:36> Joystick 1 not plugged in!
<07:36> Joystick 2 not plugged in!
<07:36> Joystick 3 not plugged in!
<07:36> Joystick 4 not plugged in!
<07:36> Joystick 5 not plugged in!
<07:36> Joystick 6 not plugged in!
<07:36> Joystick 7 not plugged in!
<07:36> Joystick 8 not plugged in!
<07:36> Joystick 9 not plugged in!
<07:36> Joystick 10 not plugged in!
<07:36> Joystick 11 not plugged in!
<07:36> Joystick 12 not plugged in!
<07:36> Joystick 13 not plugged in!
<07:36> Joystick 14 not plugged in!
<07:36> Joystick 15 not plugged in!
<07:36> Joystick initialized
<07:36> initializing Key/name Mapping
<07:36> Sound initialization
<07:36> ------------------------------------------CRYSOUND VERSION=3.610000
<07:36> CRYSOUND Driver: Primary Sound Driver
<07:36> Total number of channels available: 284
<07:36> Set speaker mode stereo
<07:36> Font initialization
<07:36> AI initialization
<07:36> Entity system initialization
<07:36> Initializing Animation System
<07:36> CPU capabilities: <07:36>  FPU<07:36>  VME<07:36>  DE<07:36>  PSE<07:36>  TSC<07:36>  MSR<07:36>  PAE<07:36>  MCE<07:36>  CX8<07:36>  APIC<07:36>  SEP<07:36>  MTRR<07:36>  PGE<07:36>  MCA<07:36>  CMOV<07:36>  PAT<07:36>  PSE-36<07:36>  CLFSH<07:36>  DS<07:36>  ACPI<07:36>  MMX<07:36>  FXSR<07:36>  SSE<07:36>  SSE2<07:36>  SS<07:36>  HTT<07:36>  TM<07:36>  PBE<07:36>  ok
<07:36> Initializing 3D Engine
<07:36> Removing lights ...
<07:36> Deleting visareas ...
<07:36> Deleting terrain ...
<07:36> ObjManager shutdown ...
<07:36> Initializing Script Bindings
<07:37> Loading ...s\characters\pmodels\hero\hero_mp.ccg
<07:37> WARNING: Connectivity warning: there are 1 open edges (3550 closed, 2367 faces, 0 planes, 0 vertices)
<08:44> Loading banned IP list...
<08:44> ERROR: failed to open bannedip.txt for reading!
<08:44> Loading ...s\characters\pmodels\hero\hero_mp.ccg
<08:44> WARNING: Connectivity warning: there are 1 open edges (3550 closed, 2367 faces, 0 planes, 0 vertices)
<08:45> Loading Objects\default.cgf
<08:45> ---------------------- Loading level Levels/mp_surf, mission FFA ----------------------------------
<08:45> Loading materials ...<08:45>  391 mats loaded
<08:46> Loading Objects\Vehicles\buggy\piece10.cgf
<08:46> Loading Objects\Vehicles\buggy\piece06.cgf
<08:46> Loading Objects\Vehicles\buggy\piece02.cgf
<08:46> Loading Objects\Vehicles\buggy\buggy_debris02.cgf
<08:46> Loading Objects\vehicles\buggy\buggy_debris01.cgf
<08:46> Loading Objects\vehicles\buggy\buggy_debris06.cgf
<08:46> Loading Objects\vehicles\buggy\buggy_debris12.cgf
<08:46> Loading Objects\glm\ww2_indust_set1\GK_Wall\wall_piece01.cgf
<08:46> Loading Objects\Vehicles\buggy\piece04.cgf
<08:46> Loading Objects\Buildings\M03\Fort_ruin\concreterubble01.cgf
<08:46> Loading Objects\Buildings\M03\Fort_ruin\concreterubble02.cgf
<08:46> Loaded 205 Particle Effects from Effects\Explosions.prt.
<08:46> Loaded 31 Particle Effects from Effects\Water.prt.
<08:46> Loaded 29 Particle Effects from Effects\Smoke.prt.
<08:46> Loaded 3 Particle Effects from Effects\Blood.prt.
<08:46> Loading Objects\Vehicles\buggy\buggy_debris03.cgf
<08:46> Loading Objects\Weapons\effects\concrete_piece.cgf
<08:46> Loading Objects\Vehicles\buggy\buggy_debris07.cgf
<08:46> Loaded 96 Particle Effects from Effects\Bullet.prt.
<08:46> Loaded 16 Particle Effects from Effects\Misc.prt.
<08:46> Loaded 28 Particle Effects from Effects\Fire.prt.
<08:46> Loaded 0 Particle Effects from Levels/mp_surf/particles.lst.
<08:46> Loading Objects\Natural\leafy_green_paradise\lgp_bottlebrush_b.cgf
<08:46> Loading Objects\Natural\coastal_objects\cst_large_palm_leaning_a.cgf
<08:46> Loading Objects\Natural\coastal_objects\cst_large_palm_a.cgf
<08:46> Loading Objects\Natural\coastal_objects\cst_large_palm_a_lod1.cgf
<08:46> Loading Objects\Natural\coastal_objects\cst_large_palm_c.cgf
<08:46> Loading Objects\Natural\coastal_objects\cst_large_palm_c_lod1.cgf
<08:47> Loading Objects\Natural\coastal_objects\cst_large_palm_b.cgf
<08:47> Loading Objects\Natural\coastal_objects\cst_large_palm_leaning_a_90deg.cgf
<08:47> Loading Objects\Natural\leafy_green_paradise\lgp_fernbush_c.cgf
<08:47> Loading Objects\Natural\leafy_green_paradise\lgp_fernbush_b.cgf
<08:47> Loading Objects\Natural\leafy_green_paradise\lgp_fernbush_a.cgf
<08:47> Loading Objects\Natural\leafy_green_paradise\lgp_fernbush_bb.cgf
<08:47> Loading Objects\Natural\basic_jungle\bsc_tree_small_curved_c.cgf
<08:47> Loading Objects\Natural\basic_jungle\bsc_tree_small_curved_c_lod1.cgf
<08:47> Loading Objects\Natural\coastal_objects\cst_large_palm_leaning_b.cgf
<08:47> Loading Objects\Natural\leafy_green_paradise\lgp_banana_bush_a.cgf
<08:47> Loading Objects\Natural\leafy_green_paradise\lgp_banana_bush_b.cgf
<08:47> Loading Objects\Natural\Bushes\oldforest_beach_bush2.cgf
<08:47> Loading Objects\Natural\leafy_green_paradise\lgp_canopytree_aa.cgf
<08:47> Loading Objects\Natural\leafy_green_paradise\lgp_canopytree_aa_lod1.cgf
<08:47> Loading Objects\Natural\leafy_green_paradise\lgp_forestpalm_a.cgf
<08:47> Loading Objects\Natural\leafy_green_paradise\lgp_forestpalm_short_b.cgf
<08:47> Loading Objects\Natural\underwater\und_roundplant_b.cgf
<08:47> Loading Objects\Natural\underwater\und_flexible_b.cgf
<08:47> Loading Objects\Natural\underwater\und_bump_a.cgf
<08:47> Loading Objects\Natural\underwater\und_bump_b.cgf
<08:47> Loading Objects\Natural\ancient_jungle\anc_tree_vines_a.cgf
<08:47> Loading Objects\Natural\underwater\und_bump_c.cgf
<08:47> Loading brushes ... 
<08:47> Loading Objects\outdoor\human_camp\cratemetalclosesmall.cgf
<08:47> Loading Objects\outdoor\islanders_structures\hut_onwater_walkway_pilla_s02.cgf
<08:47> Loading Objects\outdoor\fortifications\sandbag_circle_tall.cgf
<08:47> Loading Objects\glm\ww2_indust_set1\steps\steptrim_base100z.cgf
<08:47> Loading Objects\indoor\boxes\crates\crate_covered.cgf
<08:47> Loading Objects\glm\ww2_indust_set1\floors\floor2x2y_dark.cgf
<08:47> Loading Objects\natural\coastal_objects\cst_rock_colourfull_b.cgf
<08:47> Loading Objects\natural\coastal_objects\cst_rock_colourfull_b_lod1.cgf
<08:47> Loading Objects\natural\coastal_objects\cst_rock_colourfull_b_lod2.cgf
<08:47> Loading Objects\indoor\props\storage\shelve_indoor_2m.cgf
<08:47> Loading Objects\glm\ww2_indust_set1\steps\steptrim_base100z_b.cgf
<08:47> Loading Objects\glm\ww2_indust_set1\steps\steptrim_2x50z.cgf
<08:47> Loading Objects\weapons\minigun\tripod_minigun_part1.cgf
<08:47> Loading Objects\indoor\boxes\crates\crate2.cgf
<08:47> Loading Objects\vehicles\gunboat\gunboat.cgf
<08:47> Loading Objects\vehicles\gunboat\gunboat_lod1.cgf
<08:47> Loading Objects\glm\ww2_indust_set1\lights\light_indust2\light_indust2.cgf
<08:47> Loading Objects\outdoor\islanders_structures\hut_onwater__gk_plate_4m_2.cgf
<08:47> Loading Objects\indoor\boxes\crates\barrel_oil.cgf
<08:47> Loading Objects\natural\coastal_objects\cst_rock_colourfull_a.cgf
<08:47> Loading Objects\natural\coastal_objects\cst_rock_colourfull_a_lod1.cgf
<08:47> Loading Objects\natural\coastal_objects\cst_rock_colourfull_a_lod2.cgf
<08:47> Loading Objects\vehicles\gunboat\gunboat_rack.cgf
<08:47> Loading Objects\outdoor\human_camp\camo_net.cgf
<08:47> Loading Objects\outdoor\merc_structures\fueltanks\fueltank_large.cgf
<08:48> Loading Objects\outdoor\merc_structures\fueltanks\fueltank_large_lod1.cgf
<08:48> Loading Objects\outdoor\merc_structures\fueltanks\fueltank_large_lod2.cgf
<08:48> Loading Objects\weapons\minigun\tripod_with_ammo_a.cgf
<08:48> Loading Objects\outdoor\merc_structures\wooden_bridge_long.cgf
<08:48> Loading Objects\outdoor\merc_structures\voltagehouse.cgf
<08:48> Loading Objects\indoor\boxes\crates\ammo_crate.cgf
<08:48> Loading Objects\indoor\boxes\crates\ammo_crate_lod1.cgf
<08:48> Loading Objects\indoor\boxes\crates\ammo_crate_lod2.cgf
<08:48> Loading Objects\vehicles\zero_aircraft\zero_underwater_cockpit.cgf
<08:48> Loading Objects\vehicles\zero_aircraft\zero_underwater_cockpit_lod1.cgf
<08:48> Loading Objects\vehicles\zero_aircraft\zero_underwater_cockpit_lod2.cgf
<08:48> Loading Objects\buildings\m03\compound_area\coa_storage.cgf
<08:48> Loading Objects\buildings\m03\compound_area\coa_radio_tower.cgf
<08:48> Loading Objects\buildings\m03\compound_area\coa_radio_tower_lod1.cgf
<08:48> Loading Objects\buildings\m03\compound_area\coa_radio_tower_lod2.cgf
<08:48> Loading Objects\outdoor\towers\aircontrol_tower.cgf
<08:48> Brushes loaded: 28 models, 219 instances, 0 custom materials
<08:48> Loading lightmaps ...
<08:48> WARNING: Error: CBrush::SetLightmap: Object at position (967.289551, 1055.383911, 19.111288) has texture mismatch (6120 coordinates supplied, 6900 required)
<08:48>  [AISYSTEM] Initialization started.
<08:48>  [AISYSTEM] Initialization finished.
<08:48> Loading Objects\Weapons\shells\snipershell.cgf
<08:48> Loading Objects\Weapons\aw50\aw50_bind.cgf
<08:48> Loading Objects\Weapons\aw50\aw50_bind_lod1.cgf
<08:48> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [551 agains 551], there is no sense to use it
<08:48> Loading CCGF_CACHE\objects\weapons\aw50\aw50.ccg
<08:48> <Lua>  BasicWeapon Init SniperRifle
<08:48> Loading Objects\Weapons\Muzzle_flash\mf_AW50_fpv.cgf
<08:48> Loading Objects\Weapons\Muzzle_flash\mf_AW50_tpv.cgf
<08:48> <Lua>  BasicWeapon Init SniperRifle
<08:48> Loading Objects\Weapons\pancor\pancor_bind.cgf
<08:48> Loading Objects\Weapons\pancor\pancor_bind_lod1.cgf
<08:48> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [512 agains 512], there is no sense to use it
<08:48> Loading ...CHE\objects\weapons\pancor\pancor.ccg
<08:48> <Lua>  BasicWeapon Init Shotgun
<08:48> Loading Objects\Weapons\Muzzle_flash\mf_Pancor_fpv.cgf
<08:48> Loading Objects\Weapons\Muzzle_flash\mf_Pancor_tpv.cgf
<08:48> <Lua>  BasicWeapon Init Shotgun
<08:48> Loading Objects\Weapons\shells\rifleshell.cgf
<08:48> Loading Objects\Weapons\trail.cgf
<08:48> Loading Objects\Weapons\M249\M249_bind.cgf
<08:48> Loading Objects\Weapons\M249\M249_bind_lod1.cgf
<08:48> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [801 agains 801], there is no sense to use it
<08:48> Loading CCGF_CACHE\objects\weapons\m249\m249.ccg
<08:48> ERROR: CControllerManager::LoadAnimation: file loading Objects\Weapons\M249\.\m249_fidget11.caf file not found
<08:48> ERROR: CControllerManager::LoadAnimation: file loading Objects\Weapons\M249\.\m249_fidget12.caf file not found
<08:48> <Lua>  BasicWeapon Init M249
<08:48> Loading Objects\Weapons\Muzzle_flash\mf_m4_fpv.cgf
<08:48> Loading Objects\Weapons\Muzzle_flash\mf_m4_tpv.cgf
<08:48> <Lua>  BasicWeapon Init M249
<08:48> <Lua>  BasicWeapon Init MutantMG
<08:48> Loading Objects\Weapons\Muzzle_flash\mf_coverrl_tpv.cgf
<08:48> <Lua>  BasicWeapon Init MutantMG
<08:48> Loading Objects\Weapons\wrench\wrench_bind.cgf
<08:48> Loading Objects\Weapons\wrench\wrench_bind_lod1.cgf
<08:48> Loading ...CHE\objects\weapons\wrench\wrench.ccg
<08:48> <Lua>  BasicWeapon Init Wrench
<08:48> <Lua>  BasicWeapon Init Wrench
<08:48> Loading Objects\Weapons\health_pack\healthpack_bind.cgf
<08:48> Loading ...s\weapons\health_pack\health_pack.ccg
<08:48> WARNING: Connectivity warning: there are 152 open edges (1652 closed, 1152 faces, 0 planes, 0 vertices)
<08:48> <Lua>  BasicWeapon Init MedicTool
<08:48> <Lua>  BasicWeapon Init MedicTool
<08:48> Loading Objects\Weapons\trail_mounted.cgf
<08:48> <Lua>  BasicWeapon Init MG
<08:48> Loading Objects\Weapons\Muzzle_flash\mf_MG_fpv.cgf
<08:48> Loading Objects\Weapons\Muzzle_flash\mf_MG_tpv.cgf
<08:48> <Lua>  BasicWeapon Init MG
<08:48> Loading Objects\Weapons\MutantShotgun\MutantShotgun_bind.cgf
<08:48> <Lua>  BasicWeapon Init MutantShotgun
<08:48> <Lua>  BasicWeapon Init MutantShotgun
<08:48> <Lua>  BasicWeapon Init VehicleMountedRocket
<08:48> <Lua>  BasicWeapon Init VehicleMountedRocket
<08:48> <Lua>  BasicWeapon Init VehicleMountedMG
<08:48> <Lua>  BasicWeapon Init VehicleMountedMG
<08:48> Loading Objects\Weapons\shells\smgshell.cgf
<08:48> Loading Objects\Weapons\de\de_bind.cgf
<08:48> Loading Objects\Weapons\de\de_bind_lod1.cgf
<08:48> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [394 agains 394], there is no sense to use it
<08:48> Loading CCGF_CACHE\objects\weapons\de\de.ccg
<08:48> <Lua>  BasicWeapon Init Falcon
<08:48> Loading Objects\Weapons\Muzzle_flash\mf_DE_fpv.cgf
<08:48> Loading Objects\Weapons\Muzzle_flash\mf_DE_tpv.cgf
<08:48> <Lua>  BasicWeapon Init Falcon
<08:48> Loading objects\weapons\machete\machete_bind.cgf
<08:48> Loading objects\weapons\machete\machete_bind_lod1.cgf
<08:48> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [395 agains 395], there is no sense to use it
<08:48> Loading ...E\objects\weapons\machete\machete.ccg
<08:48> <Lua>  BasicWeapon Init Machete
<08:48> <Lua>  BasicWeapon Init Machete
<08:48> <Lua>  BasicWeapon Init VehicleMountedRocketMG
<08:48> <Lua>  BasicWeapon Init VehicleMountedRocketMG
<08:48> Loading Objects\Weapons\ag36\ag36_bind.cgf
<08:49> Loading Objects\Weapons\ag36\ag36_bind_lod1.cgf
<08:49> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [1054 agains 1054], there is no sense to use it
<08:49> Loading CCGF_CACHE\objects\weapons\ag36\ag36.ccg
<08:49> <Lua>  BasicWeapon Init AG36
<08:49> Loading Objects\Weapons\Muzzle_flash\mf_ag36_fpv.cgf
<08:49> Loading Objects\Weapons\Muzzle_flash\mf_ag36_tpv.cgf
<08:49> <Lua>  BasicWeapon Init AG36
<08:49> Loading Objects\Weapons\P90\P90_bind.cgf
<08:49> Loading Objects\Weapons\P90\P90_bind_lod1.cgf
<08:49> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [627 agains 627], there is no sense to use it
<08:49> Loading CCGF_CACHE\objects\weapons\p90\p90.ccg
<08:49> <Lua>  BasicWeapon Init P90
<08:49> Loading Objects\Weapons\Muzzle_flash\mf_P90_fpv.cgf
<08:49> Loading Objects\Weapons\Muzzle_flash\mf_p90_tpv.cgf
<08:49> <Lua>  BasicWeapon Init P90
<08:49> Loading Objects\Weapons\MP5\MP5_bind.cgf
<08:49> Loading Objects\Weapons\MP5\MP5_bind_lod1.cgf
<08:49> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [757 agains 757], there is no sense to use it
<08:49> Loading CCGF_CACHE\objects\weapons\mp5\mp5.ccg
<08:49> <Lua>  BasicWeapon Init MP5
<08:49> <Lua>  BasicWeapon Init MP5
<08:49> <Lua>  BasicWeapon Init EngineerTool
<08:49> <Lua>  BasicWeapon Init EngineerTool
<08:49> Loading Objects\Weapons\oicw\oicw_bind.cgf
<08:49> Loading Objects\Weapons\oicw\oicw_bind_lod1.cgf
<08:49> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [771 agains 771], there is no sense to use it
<08:49> Loading CCGF_CACHE\objects\weapons\oicw\oicw.ccg
<08:49> <Lua>  BasicWeapon Init OICW
<08:49> Loading Objects\Weapons\Muzzle_flash\mf_OICW_fpv.cgf
<08:49> Loading Objects\Weapons\Muzzle_flash\mf_OICW_tpv.cgf
<08:49> <Lua>  BasicWeapon Init OICW
<08:49> <Lua>  BasicWeapon Init VehicleMountedAutoMG
<08:49> <Lua>  BasicWeapon Init VehicleMountedAutoMG
<08:49> Loading Objects\Weapons\scouttool\scouttool_bind.cgf
<08:49> Loading ...jects\weapons\scouttool\scouttool.ccg
<08:49> <Lua>  BasicWeapon Init ScoutTool
<08:49> <Lua>  BasicWeapon Init ScoutTool
<08:49> Loading Objects\Weapons\RL\RL_bind.cgf
<08:49> Loading Objects\Weapons\RL\RL_bind_lod1.cgf
<08:49> Loading CCGF_CACHE\objects\weapons\rl\rl.ccg
<08:49> WARNING: Connectivity warning: there are 31 open edges (25 closed, 27 faces, 0 planes, 0 vertices)
<08:49> <Lua>  BasicWeapon Init RL
<08:49> <Lua>  BasicWeapon Init RL
<08:49> Loading Objects\Weapons\M4\M4_bind.cgf
<08:49> Loading Objects\Weapons\M4\M4_bind_lod1.cgf
<08:49> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [735 agains 735], there is no sense to use it
<08:49> Loading CCGF_CACHE\objects\weapons\m4\m4.ccg
<08:49> <Lua>  BasicWeapon Init M4
<08:49> <Lua>  BasicWeapon Init M4
<08:49> Loading Objects\Weapons\Shocker\Shocker_bind.cgf
<08:49> Loading ...E\objects\weapons\shocker\shocker.ccg
<08:49> <Lua>  BasicWeapon Init Shocker
<08:49> Loading Objects\Weapons\Muzzle_flash\mf_shocker_fpv.cgf
<08:49> <Lua>  BasicWeapon Init Shocker
<08:49> Loading Objects\Weapons\coverrl\coverrl_bind.cgf
<08:49> <Lua>  BasicWeapon Init COVERRL
<08:49> <Lua>  BasicWeapon Init COVERRL
<08:49> <Lua>  BasicWeapon Init Mortar
<08:49> <Lua>  BasicWeapon Init Mortar
<08:49> Loading objects\weapons\Rockets\rocket.cgf
<08:49> Loading objects\weapons\Grenades\Grenade.cgf
<08:49> Loading Objects\Pickups\explosive\explosive_nocount.cgf
<08:49> Loading objects\natural\rocks\throwrock.cgf
<08:49> Loading Objects\pickups\ammo\sniperammo.cgf
<08:49> Loading Objects\pickups\ammo\ammo.cgf
<08:49> Loading Objects\pickups\health\medikit.cgf
<08:49> Loading Objects\pickups\ammo\rockets.cgf
<08:49> Loading Objects\pickups\ammo\ammo_smg.cgf
<08:49> Loading Objects\pickups\ammo\ammo_20mm.cgf
<08:49> Loading Objects\pickups\grenade\grenade_frag_pickup.cgf
<08:49> Loading Objects\pickups\ammo\shotgunammo.cgf
<08:49> Loading objects\Vehicles\gunboat\gunboat.cgf
<08:49> Loading objects\Vehicles\gunboat\gunboat_lod1.cgf
<08:49> Loading objects\Vehicles\gunboat\gunboat_wreck.cgf
<08:49> Loading objects\Vehicles\gunboat\gunboat_wreck_lod1.cgf
<08:49> Loading objects\Vehicles\gunboat\gunboat_wreck_lod2.cgf
<08:49> Loading Objects\pickups\ammo\ammo_pistol.cgf
<08:49> Loading objects\pickups\ammo\ammo_40mm.cgf
<08:49> Loading Objects\pickups\binoculars\binocular.cgf
<08:49> Loading Objects\pickups\armor\bodyarmor.cgf
<08:49> [AISYSTEM] Verifying BAI file version
<08:49> [AISYSTEM] Reading BBOX
<08:49> [AISYSTEM] Reading node descriptors
<08:49> [AISYSTEM] Creating graph nodes
<08:49> [AISYSTEM] Reading vertex list
<08:49> [AISYSTEM] Reading links
<08:49> [AISYSTEM] Reconnecting links (might take some time:)
<08:49> [AISYSTEM] Verifying BAI file version
<08:49> [AISYSTEM] Reading BBOX
<08:49> [AISYSTEM] Reading node descriptors
<08:49> [AISYSTEM] Creating graph nodes
<08:49> [AISYSTEM] Reading vertex list
<08:49> [AISYSTEM] Reading links
<08:49> [AISYSTEM] Reconnecting links (might take some time:)
<08:49> [AISYSTEM] Triangulation finished.
<08:49>  Level mp_surf loaded in 4.859 seconds
<08:49> Precaching level ... <08:49> done
<09:18> Loading ...orkers\evil_worker\evil_worker_mp.cgf<09:18>  Anims<09:18> :<09:18> done;<09:18>  precomputing<09:18> .<09:18> .<09:18> .<09:18> done.
<09:50> <Lua> Frankenstein killed BlackEye with Rocket
<10:10> <Lua> Frankenstein killed BlackEye with Rocket
<11:32> <Lua> Frankenstein killed BlackEye with Rocket
<12:06> <Lua> Frankenstein killed BlackEye with Rocket
<12:22> <Lua> Frankenstein killed BlackEye with Rocket
<12:49> <Lua> Frankenstein killed BlackEye with Rocket
<13:01> <Lua> Frankenstein killed BlackEye with Rocket
<13:20> <Lua> Frankenstein killed BlackEye with Rocket
<13:44> <Lua> Frankenstein killed BlackEye with HandGrenade
<13:49> ================================================================================
<13:49> == Statistics                                                                 ==
<13:49> ================================================================================
<13:49> Servername: intek's Server
<13:49> Levelname: mp_surf
<13:49> ================================================================================
<13:49> == Player:                                                                    ==
<13:49> ================================================================================
<13:49> Player: (((Game Master)))
<13:49>    nKill=0
<13:49>    nHeadshot=0
<13:49>    nBulletShot=0
<13:49>    nSelfKill=0
<13:49>    nBulletHit=0
<13:49> Player: BlackEye
<13:49>    nKill=0
<13:49>    nHeadshot=0
<13:49>    nBulletShot=0
<13:49>    nSelfKill=0
<13:49>    nBulletHit=0
<13:49> Player: Frankenstein
<13:49>    nKill=9
<13:49>    nHeadshot=0
<13:49>    nBulletShot=0
<13:49>    nSelfKill=0
<13:49>    nBulletHit=0
<13:49> ================================================================================
<13:49> == Teams:                                                                     ==
<13:50> ================================================================================
<13:50> Team: players
<13:50>    nKill=9
<13:50>    nHeadshot=0
<13:50>    nBulletShot=0
<13:50>    nSelfKill=0
<13:50>    nBulletHit=0
<13:50> ================================================================================
<13:51> <Lua> Map: mp_airstrip (Assault)
<13:57> Loading ...s\characters\pmodels\hero\hero_mp.ccg
<13:57> WARNING: Connectivity warning: there are 1 open edges (3550 closed, 2367 faces, 0 planes, 0 vertices)
<13:58> ---------------------- Loading level Levels/mp_airstrip, mission ASSAULT --------------------------
<13:58> Loading materials ...<13:58>  5 mats loaded
<13:58> Loading Objects\Vehicles\buggy\piece10.cgf
<13:58> Loading Objects\Vehicles\buggy\piece06.cgf
<13:58> Loading Objects\Vehicles\buggy\piece02.cgf
<13:58> Loading Objects\Vehicles\buggy\buggy_debris02.cgf
<13:58> Loading Objects\vehicles\buggy\buggy_debris01.cgf
<13:58> Loading Objects\vehicles\buggy\buggy_debris06.cgf
<13:58> Loading Objects\vehicles\buggy\buggy_debris12.cgf
<13:58> Loading Objects\glm\ww2_indust_set1\GK_Wall\wall_piece01.cgf
<13:58> Loading Objects\Vehicles\buggy\piece04.cgf
<13:58> Loading Objects\Buildings\M03\Fort_ruin\concreterubble01.cgf
<13:58> Loading Objects\Buildings\M03\Fort_ruin\concreterubble02.cgf
<13:58> Loaded 205 Particle Effects from Effects\Explosions.prt.
<13:58> Loaded 31 Particle Effects from Effects\Water.prt.
<13:58> Loaded 29 Particle Effects from Effects\Smoke.prt.
<13:58> Loaded 3 Particle Effects from Effects\Blood.prt.
<13:58> Loading Objects\Vehicles\buggy\buggy_debris03.cgf
<13:58> Loading Objects\Weapons\effects\concrete_piece.cgf
<13:58> Loading Objects\Vehicles\buggy\buggy_debris07.cgf
<13:58> Loaded 96 Particle Effects from Effects\Bullet.prt.
<13:58> Loaded 16 Particle Effects from Effects\Misc.prt.
<13:58> Loaded 28 Particle Effects from Effects\Fire.prt.
<13:58> Loaded 0 Particle Effects from Levels/mp_airstrip/particles.lst.
<13:58> Loading Objects\Natural\leafy_green_paradise\lgp_palm_bush_a.cgf
<13:58> Loading Objects\Natural\leafy_green_paradise\lgp_forestpalm_short_a.cgf
<13:58> Loading Objects\Natural\leafy_green_paradise\lgp_forestpalm_c.cgf
<13:58> Loading Objects\Natural\basic_jungle\bsc_tree_small_curved_a.cgf
<13:58> Loading Objects\Natural\basic_jungle\bsc_tree_small_curved_a_lod1.cgf
<13:58> Loading Objects\Natural\leafy_green_paradise\lgp_fernbush_a.cgf
<13:58> Loading Objects\Natural\leafy_green_paradise\lgp_canopytree_cb.cgf
<13:58> Loading Objects\Natural\leafy_green_paradise\lgp_canopytree_cb_lod1.cgf
<13:58> Loading Objects\Natural\leafy_green_paradise\lgp_canopytree_ca.cgf
<13:58> Loading Objects\Natural\leafy_green_paradise\lgp_canopytree_ca_lod1.cgf
<13:58> Loading Objects\Natural\ancient_jungle\anc_ceiba_tree_a.cgf
<13:58> Loading Objects\Natural\ancient_jungle\anc_ceiba_tree_a_lod1.cgf
<13:58> Loading Objects\Natural\ancient_jungle\anc_ceiba_tree_lianas.cgf
<13:58> Loading Objects\Natural\Trees\oldforest_tree_a1_falling.cgf
<13:58> WARNING: Unknown physical material mat_wood_light
<13:58> Loading Objects\Natural\coastal_objects\cst_bush_beach.cgf
<13:58> Loading Objects\Natural\coastal_objects\cst_bush_large.cgf
<13:59> Loading Objects\Natural\Trees\oldforest_mosstree.cgf
<13:59> Loading Objects\Natural\basic_jungle\bsc_stump_a.cgf
<13:59> Loading Objects\Natural\swamp_set\sw_crvd_tree.cgf
<13:59> Loading Objects\Natural\swamp_set\sw_crvd_tree_b.cgf
<13:59> Loading Objects\Natural\leafy_green_paradise\lgp_fernbush_ba.cgf
<13:59> Loading brushes ... 
<13:59> Loading Objects\Outdoor\merc_structures\barrack_mp.cgf
<13:59> Loading Objects\natural\basic_jungle\bsc_junglerock_static_b.cgf
<13:59> Loading Objects\glm\ww2_indust_set1\steps\steptrim_base100z.cgf
<13:59> Loading Objects\glm\shipwreck\railings\rail2_straight_200xb02.cgf
<13:59> Loading Objects\glm\ww2style\Cliffsied\COW\CF_runway_arch.cgf
<13:59> Loading Objects\Outdoor\lights\runwaylight.cgf
<13:59> Loading Objects\natural\basic_jungle\bsc_junglerock_static_a.cgf
<13:59> Loading Objects\glm\ww2_indust_set1\steps\steps2x2y1z_ww2_closed.cgf
<13:59> Loading Objects\Natural\coastal_objects\cst_square_rock_arc_A.cgf
<13:59> Loading Objects\Outdoor\barriers\fence_4m.cgf
<13:59> Loading Objects\Natural\coastal_objects\cst_rock_darker.cgf
<13:59> Loading Objects\Natural\coastal_objects\cst_rock_darker_lod1.cgf
<13:59> Loading Objects\Natural\coastal_objects\cst_rock_darker_lod2.cgf
<13:59> Loading Objects\Outdoor\towers\coa_sniper_tower_railing.cgf
<13:59> Loading Objects\Indoor\boxes\Barrel\barrel_oil.cgf
<13:59> Loading Objects\Indoor\boxes\Barrel\barrel_oil_lod1.cgf
<13:59> Loading Objects\natural\basic_jungle\bsc_jungle_rock_d.cgf
<13:59> Loading Objects\natural\basic_jungle\bsc_jungle_rock_d_lod1.cgf
<13:59> Loading Objects\glm\shipwreck\railings\rail2_straight_400x.cgf
<13:59> WARNING: Error: CTexMan::LoadFromImage: Generate normal map from compressed texture: 'textures/glm/shipwreck/shipwreck_floor1.dds', Loading of compressed bump-maps is not supported. If you want the engine to compress it please use _ddn_cct postfix in texture name
<13:59> Loading Objects\glm\ww2style\Cliffsied\COW\CF_GK_CB_200W01.cgf
<13:59> Loading Objects\Outdoor\islanders_structures\board_a.cgf
<13:59> Loading Objects\Outdoor\barriers\fence_pole.cgf
<13:59> Loading Objects\glm\ww2_indust_set1\steps\steptrim_corner100z.cgf
<13:59> Loading Objects\Outdoor\merc_structures\barrack_roof_piece04.cgf
<13:59> Loading Objects\Indoor\boxes\crates\crate_covered.cgf
<13:59> Loading Objects\indoor\furniture\beds\bunk.cgf
<13:59> Loading Objects\Outdoor\lights\streetlight_single.cgf
<13:59> Loading Objects\editor\colllision_50x50.cgf
<13:59> Loading Objects\glm\shipwreck\railings\rail_straight_100x.cgf
<13:59> Loading Objects\Outdoor\merc_structures\barrack_roof_piece03.cgf
<13:59> Loading Objects\Outdoor\barriers\fence_4m_hole.cgf
<13:59> Loading Objects\Buildings\M03\Fort_ruin\fruin_canon_base.cgf
<13:59> Loading Objects\Outdoor\islanders_structures\hut_onwater__GK_Plate_4m_2.cgf
<13:59> Loading Objects\Outdoor\barriers\cncrwall3m.cgf
<13:59> Loading Objects\glm\ww2_indust_set1\steps\steptrim_base100z_b.cgf
<13:59> Loading Objects\multiplayer\pickupSpot\Assault_pickupSpot.cgf
<13:59> Loading Objects\glm\ww2_indust_set1\WALKWAYS\catwalk_4x4y_B.cgf
<13:59> Loading Objects\indoor\furniture\cabinets\lockerww2.cgf
<13:59> Loading Objects\glm\ww2_indust_set1\steps\steptrim_corner150z.cgf
<13:59> Loading Objects\outdoor\human_camp\wire_straight.cgf
<13:59> Loading Objects\Outdoor\merc_structures\barrack_wo_roof.cgf
<13:59> Loading Objects\Outdoor\islanders_structures\wood_fence_destroyable.cgf
<13:59> Loading Objects\Outdoor\merc_structures\barrack_roof_piece01.cgf
<13:59> Loading Objects\Outdoor\merc_structures\fueltanks\fueltank_large.cgf
<13:59> Loading Objects\Outdoor\merc_structures\fueltanks\fueltank_large_lod1.cgf
<13:59> Loading Objects\Outdoor\merc_structures\fueltanks\fueltank_large_lod2.cgf
<13:59> Loading Objects\glm\shipwreck\railings\rail2_straight_200x.cgf
<13:59> Loading Objects\Buildings\Hangar_GK_V01_door.cgf
<13:59> Loading Objects\Indoor\boxes\Barrel\barrel_oil_shipwreck.cgf
<13:59> Loading Objects\Indoor\boxes\Barrel\barrel_oil_shipwreck_lod1.cgf
<13:59> Loading Objects\Indoor\boxes\Barrel\barrel_oil_shipwreck_lod2.cgf
<13:59> Loading Objects\glm\ww2style\pipe\ww2_gk_p4_400_b.cgf
<13:59> Loading Objects\Outdoor\barriers\fence_8m.cgf
<13:59> Loading Objects\Buildings\M03\Fort_ruin\fruin_canonplace_700dia.cgf
<13:59> Loading Objects\Buildings\M03\Fort_ruin\fruin_canonplace_700dia_lod1.cgf
<13:59> Loading Objects\Buildings\M03\Fort_ruin\fruin_canonplace_700dia_lod2.cgf
<13:59> Loading Objects\Outdoor\barriers\fence3m.cgf
<13:59> Loading Objects\Indoor\boxes\Barrel\barrel_oil_02.cgf
<13:59> Loading Objects\Indoor\boxes\Barrel\barrel_oil_02_lod1.cgf
<13:59> Loading Objects\Indoor\boxes\Barrel\barrel_oil_02_lod2.cgf
<13:59> Loading Objects\outdoor\human_camp\camo_net.cgf
<13:59> Loading Objects\indoor\boxes\crates\container_closed_red.cgf
<13:59> Loading Objects\outdoor\fortifications\sandbags_round_high.cgf
<13:59> Loading Objects\outdoor\fortifications\sandbags_round_high_lod1.cgf
<13:59> Loading Objects\glm\ww2_indust_set1\railings\railGK_RE3.cgf
<13:59> Loading Objects\Outdoor\barriers\emergency_barrier_B.cgf
<13:59> Loading Objects\Outdoor\barriers\emergency_barrier_B_lod1.cgf
<13:59> Loading Objects\Natural\basic_jungle\bsc_jungle_rock_e.cgf
<13:59> Error: Brush/StatObj @ 547.7,1254.8,79.8 is too large or invalid
<13:59> Loading Objects\outdoor\human_camp\camo_net_side.cgf
<13:59> Loading Objects\Outdoor\barriers\fence_collision.cgf
<13:59> Error: Brush/StatObj @ 1099.2,816.0,79.8 is too large or invalid
<13:59> Loading Objects\multiplayer\buildables\bunkerbig_base.cgf
<13:59> Loading Objects\indoor\furniture\misc\bamboocarpet.cgf
<13:59> Loading Objects\outdoor\fortifications\sandbags_corner_lod1.cgf
<13:59> Loading Objects\outdoor\signs\os_head_quarters.cgf
<13:59> Loading Objects\glm\shipwreck\railings\rail_steps_gk_5m_np.cgf
<13:59> Loading Objects\indoor\furniture\cabinets\lockerww2_broken.cgf
<13:59> Loading Objects\indoor\lights\hanging_destroyed.cgf
<13:59> Loading Objects\outdoor\human_camp\wire_bend_90.cgf
<13:59> Loading Objects\outdoor\human_camp\sandbag_structure_4.cgf
<13:59> Loading Objects\Outdoor\barriers\cncrwall_10m_flipped.cgf
<13:59> Loading Objects\Outdoor\fortifications\bunkerold_wall4x.cgf
<13:59> Loading Objects\glm\shipwreck\railings\rail_steps02.cgf
<13:59> Loading Objects\indoor\boxes\crates\container_closed_hole.cgf
<13:59> Loading Objects\outdoor\fortifications\sandbag_straight_med_lod1.cgf
<13:59> Loading Objects\vehicles\humvee\humvee_debris14.cgf
<13:59> Loading Objects\glm\ww2_indust_set1\steps\steptrim_base150x100z.cgf
<13:59> Loading Objects\Outdoor\barriers\gateframe.cgf
<13:59> Loading Objects\Indoor\boxes\crates\container_closed_blue.cgf
<13:59> Loading Objects\Outdoor\barriers\cncrwall_5m_flipped.cgf
<13:59> Loading Objects\Natural\basic_jungle\bsc_dead_tree.cgf
<13:59> Loading Objects\glm\shipwreck\railings\rail2_turn.cgf
<13:59> Loading Objects\vehicles\buggy\buggy_debris12.cgf
<13:59> Loading Objects\multiplayer\buildables\bunkersmall_base.cgf
<13:59> Loading Objects\Outdoor\merc_structures\sat_dish\sat_dish_correct.cgf
<14:00> Loading Objects\Outdoor\merc_structures\sat_dish\sat_dish_correct_lod1.cgf
<14:00> Loading Objects\Outdoor\merc_structures\sat_dish\sat_dish_correct_lod2.cgf
<14:00> Loading Objects\Outdoor\human_camp\burned_ground.cgf
<14:00> Loading Objects\multiplayer\buildables\bridge_base.cgf
<14:00> Loading Objects\vehicles\buggy\buggy_debris01.cgf
<14:00> Loading Objects\outdoor\fortifications\sandbags_corner.cgf
<14:00> Loading Objects\outdoor\fortifications\sandbags_corner_lod1.cgf
<14:00> Loading Objects\indoor\boxes\crates\stash.cgf
<14:00> Loading Objects\Natural\basic_jungle\bsc_jungle_rock_f.cgf
<14:00> Loading Objects\glm\ww2_indust_set1\railings\railGK_RE2.cgf
<14:00> Loading Objects\glm\ww2_indust_set1\steps\stepsntrim_5x45y2z_ww2.cgf
<14:00> Loading Objects\glm\ww2_indust_set1\steps\stepsntrim_5x45y2z_ww2_lod1.cgf
<14:00> Loading Objects\glm\shipwreck\railings\rail2_straight_200xbrokena.cgf
<14:00> Loading Objects\glm\shipwreck\railings\rail_straight_200x.cgf
<14:00> Loading Objects\natural\coastal_objects\cst_square_rock_a.cgf
<14:00> Loading Objects\natural\coastal_objects\cst_square_rock_a_lod1.cgf
<14:00> Loading Objects\natural\coastal_objects\cst_square_rock_a_lod2.cgf
<14:00> Loading Objects\glm\shipwreck\railings\rail_straight_100xb.cgf
<14:00> Error: Brush/StatObj @ 612.8,1247.6,98.0 is too large or invalid
<14:00> Loading Objects\Buildings\Hangar_GK_V01.cgf
<14:00> Loading Objects\glm\ww2style\Cliffsied\COW\CF_runway_side.cgf
<14:00> Error: Brush/StatObj @ 851.5,573.8,98.0 is too large or invalid
<14:00> Loading Objects\Indoor\boxes\crates\crate2.cgf
<14:00> Loading Objects\vehicles\humvee\humvee_debris06.cgf
<14:00> Loading Objects\Outdoor\islanders_structures\hut_small.cgf
<14:00> Loading Objects\Outdoor\islanders_structures\hut_small_lod1.cgf
<14:00> Loading Objects\outdoor\barriers\storage_cell.cgf
<14:00> Loading Objects\indoor\boxes\crates\animal_crate.cgf
<14:00> Loading Objects\glm\ww2style\Cliffsied\COW\CF_runway_rim.cgf
<14:00> Loading Objects\outdoor\human_camp\tent3.cgf
<14:00> Error: Brush/StatObj @ 810.6,625.0,79.8 is too large or invalid
<14:00> Error: Brush/StatObj @ 510.8,1294.0,111.9 is too large or invalid
<14:00> Loading Objects\glm\shipwreck\railings\rail_turn90.cgf
<14:00> Loading Objects\Buildings\M03\compound_area\coa_radio_tower_piece4_correct.cgf
<14:00> Loading Objects\Outdoor\barriers\cncrwall_10m.cgf
<14:00> Loading Objects\Outdoor\towers\coa_sniper_tower_without_railing.cgf
<14:00> Loading Objects\Outdoor\towers\coa_sniper_tower_without_railing_lod1.cgf
<14:00> Loading Objects\Outdoor\towers\coa_sniper_tower_without_railing_lod2.cgf
<14:00> Loading Objects\buildings\m06\smallbuilding.cgf
<14:00> Loading objects\glm\shipwreck\stuff\SWR_MP_plank.cgf
<14:00> Loading Objects\Buildings\M03\Fort_ruin\fruin_canonplace_700dia_onestair.cgf
<14:00> Loading Objects\Buildings\M03\Fort_ruin\fruin_canonplace_700dia_onestair_lod1.cgf
<14:00> Loading Objects\Buildings\M03\Fort_ruin\fruin_canonplace_700dia_onestair_lod2.cgf
<14:00> Loading Objects\Vehicles\buggy\buggy_burnt_out.cgf
<14:00> Loading Objects\Outdoor\merc_structures\sat_dish\sat_dish.cgf
<14:00> Loading Objects\vehicles\c130\c130ground_interior.cgf
<14:00> Loading Objects\vehicles\c130\c130ground_interior_lod1.cgf
<14:00> Loading Objects\vehicles\c130\c130ground_interior_lod2.cgf
<14:00> Loading Objects\Outdoor\merc_structures\barrack_roof_piece02.cgf
<14:00> Loading Objects\glm\shipwreck\railings\rail_steps_gk_5m.cgf
<14:00> Loading Objects\glm\shipwreck\railings\rail2_straight_100x.cgf
<14:00> Loading Objects\Outdoor\islanders_structures\hut_large_grassroof_SD.cgf
<14:00> Loading Objects\Outdoor\islanders_structures\hut_large_grassroof.cgf
<14:00> Error: Brush/StatObj @ 445.7,1301.2,93.7 is too large or invalid
<14:00> Loading Objects\buildings\m06\m06_bigbuilding_short_mp.cgf
<14:00> Loading Objects\outdoor\merc_structures\hpad_base.cgf
<14:00> Loading Objects\buildings\m06\m06_garage_closed.cgf
<14:00> Loading Objects\decals\grime02.cgf
<14:00> Loading Objects\outdoor\fortifications\sandbags_withhole.cgf
<14:00> Loading Objects\outdoor\fortifications\sandbags_withhole_lod1.cgf
<14:00> Loading Objects\glm\shipwreck\railings\rail2broken1.cgf
<14:00> Loading Objects\outdoor\merc_structures\fueltanks\fueltank_superlarge.cgf
<14:00> Loading Objects\outdoor\merc_structures\fueltanks\fueltank_superlarge_lod1.cgf
<14:00> Loading Objects\outdoor\merc_structures\fueltanks\fueltank_superlarge_lod2.cgf
<14:00> Loading Objects\Buildings\M03\compound_area\coa_radio_tower.cgf
<14:00> Loading Objects\Buildings\M03\compound_area\coa_radio_tower_lod1.cgf
<14:00> Loading Objects\Buildings\M03\compound_area\coa_radio_tower_lod2.cgf
<14:00> Loading Objects\glm\ww2style\Cliffsied\COW\CF_runway_top.cgf
<14:00> Loading Objects\outdoor\merc_structures\voltagehouse.cgf
<14:00> Loading Objects\Outdoor\barriers\fence_2m.cgf
<14:00> Loading Objects\outdoor\merc_structures\hpad_landing1.cgf
<14:00> Loading Objects\glm\ww2style\pipe\ww2_gk_p4_100_mb_cap01.cgf
<14:00> Loading Objects\multiplayer\buildings\walkway_support.cgf
<14:00> Loading Objects\editor\colllision_100x50.cgf
<14:00> Loading Objects\indoor\boxes\crates\container_closed.cgf
<14:00> Loading Objects\vehicles\humvee\humvee_debris01.cgf
<14:00> Loading Objects\Outdoor\merc_structures\barrack_roof_piece07.cgf
<14:00> Loading Objects\glm\ww2_indust_set1\railings\railGK_RE1.cgf
<14:00> Error: Brush/StatObj @ 1050.1,1011.0,79.8 is too large or invalid
<14:00> Loading Objects\Outdoor\human_camp\camo_net_half.cgf
<14:00> Loading Objects\Outdoor\islanders_structures\hut_medium_grassroof.cgf
<14:00> Loading Objects\vehicles\humvee\humvee_debris09.cgf
<14:00> Loading Objects\Outdoor\human_camp\cratemetalclosesmall.cgf
<14:00> Loading Objects\indoor\boxes\crates\container_damaged.cgf
<14:00> Error: Brush/StatObj @ 1140.1,764.8,98.0 is too large or invalid
<14:00> Loading Objects\glm\shipwreck\railings\rail_end.cgf
<14:00> Loading Objects\Outdoor\islanders_structures\board_broken.cgf
<14:00> Loading Objects\Indoor\boxes\crates\crate3.cgf
<14:00> Error: Brush/StatObj @ 718.1,632.0,95.5 is too large or invalid
<14:00> Loading Objects\Buildings\M03\compound_area\coa_radio_tower_piece1_correct.cgf
<14:00> Loading Objects\Buildings\M03\Fort_ruin\fruin_canon_body.cgf
<14:00> Loading Objects\outdoor\towers\cncr_watch_tower_mp.cgf
<14:00> Loading Objects\Outdoor\human_camp\campfireb.cgf
<14:00> Loading Objects\vehicles\buggy\buggy_wreck.cgf
<14:00> Loading Objects\vehicles\buggy\buggy_wreck_lod1.cgf
<14:00> Loading Objects\vehicles\buggy\buggy_wreck_lod2.cgf
<14:00> Error: Brush/StatObj @ 1091.0,959.8,98.0 is too large or invalid
<14:00> Error: Brush/StatObj @ 783.2,624.3,77.3 is too large or invalid
<14:00> Loading Objects\glm\ww2_indust_set1\WALKWAYS\catwalk_45xBB_M.cgf
<14:00> Loading Objects\Vehicles\zero_aircraft\zero_junglewreck_front.cgf
<14:00> Loading Objects\Vehicles\zero_aircraft\zero_junglewreck_front_lod1.cgf
<14:00> Loading Objects\Vehicles\zero_aircraft\zero_junglewreck_front_lod2.cgf
<14:00> Brushes loaded: 150 models, 1270 instances, 3 custom materials
<14:00> Loading lightmaps ...
<14:01>  [AISYSTEM] Initialization started.
<14:01>  [AISYSTEM] Initialization finished.
<14:01> Loading Objects\Weapons\aw50\aw50_bind.cgf
<14:01> Loading Objects\Weapons\aw50\aw50_bind_lod1.cgf
<14:01> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [551 agains 551], there is no sense to use it
<14:01> Loading CCGF_CACHE\objects\weapons\aw50\aw50.ccg
<14:01> <Lua>  BasicWeapon Init SniperRifle
<14:01> Loading Objects\Weapons\Muzzle_flash\mf_AW50_fpv.cgf
<14:01> Loading Objects\Weapons\Muzzle_flash\mf_AW50_tpv.cgf
<14:01> <Lua>  BasicWeapon Init SniperRifle
<14:01> Loading Objects\Weapons\pancor\pancor_bind.cgf
<14:01> Loading Objects\Weapons\pancor\pancor_bind_lod1.cgf
<14:01> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [512 agains 512], there is no sense to use it
<14:01> Loading ...CHE\objects\weapons\pancor\pancor.ccg
<14:01> <Lua>  BasicWeapon Init Shotgun
<14:01> Loading Objects\Weapons\Muzzle_flash\mf_Pancor_fpv.cgf
<14:01> Loading Objects\Weapons\Muzzle_flash\mf_Pancor_tpv.cgf
<14:01> <Lua>  BasicWeapon Init Shotgun
<14:01> Loading Objects\Weapons\M249\M249_bind.cgf
<14:01> Loading Objects\Weapons\M249\M249_bind_lod1.cgf
<14:01> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [801 agains 801], there is no sense to use it
<14:01> Loading CCGF_CACHE\objects\weapons\m249\m249.ccg
<14:01> ERROR: CControllerManager::LoadAnimation: file loading Objects\Weapons\M249\.\m249_fidget11.caf file not found
<14:01> ERROR: CControllerManager::LoadAnimation: file loading Objects\Weapons\M249\.\m249_fidget12.caf file not found
<14:01> <Lua>  BasicWeapon Init M249
<14:01> Loading Objects\Weapons\Muzzle_flash\mf_m4_fpv.cgf
<14:01> Loading Objects\Weapons\Muzzle_flash\mf_m4_tpv.cgf
<14:01> <Lua>  BasicWeapon Init M249
<14:01> <Lua>  BasicWeapon Init MutantMG
<14:01> Loading Objects\Weapons\Muzzle_flash\mf_coverrl_tpv.cgf
<14:01> <Lua>  BasicWeapon Init MutantMG
<14:01> Loading Objects\Weapons\wrench\wrench_bind.cgf
<14:01> Loading Objects\Weapons\wrench\wrench_bind_lod1.cgf
<14:01> Loading ...CHE\objects\weapons\wrench\wrench.ccg
<14:01> <Lua>  BasicWeapon Init Wrench
<14:01> <Lua>  BasicWeapon Init Wrench
<14:01> Loading Objects\Weapons\health_pack\healthpack_bind.cgf
<14:01> Loading ...s\weapons\health_pack\health_pack.ccg
<14:01> WARNING: Connectivity warning: there are 152 open edges (1652 closed, 1152 faces, 0 planes, 0 vertices)
<14:01> <Lua>  BasicWeapon Init MedicTool
<14:01> <Lua>  BasicWeapon Init MedicTool
<14:01> <Lua>  BasicWeapon Init MG
<14:01> Loading Objects\Weapons\Muzzle_flash\mf_MG_fpv.cgf
<14:01> Loading Objects\Weapons\Muzzle_flash\mf_MG_tpv.cgf
<14:01> <Lua>  BasicWeapon Init MG
<14:01> Loading Objects\Weapons\MutantShotgun\MutantShotgun_bind.cgf
<14:01> <Lua>  BasicWeapon Init MutantShotgun
<14:01> <Lua>  BasicWeapon Init MutantShotgun
<14:01> <Lua>  BasicWeapon Init VehicleMountedRocket
<14:01> <Lua>  BasicWeapon Init VehicleMountedRocket
<14:01> <Lua>  BasicWeapon Init VehicleMountedMG
<14:01> <Lua>  BasicWeapon Init VehicleMountedMG
<14:01> Loading Objects\Weapons\de\de_bind.cgf
<14:01> Loading Objects\Weapons\de\de_bind_lod1.cgf
<14:01> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [394 agains 394], there is no sense to use it
<14:01> Loading CCGF_CACHE\objects\weapons\de\de.ccg
<14:01> <Lua>  BasicWeapon Init Falcon
<14:01> Loading Objects\Weapons\Muzzle_flash\mf_DE_fpv.cgf
<14:01> Loading Objects\Weapons\Muzzle_flash\mf_DE_tpv.cgf
<14:01> <Lua>  BasicWeapon Init Falcon
<14:01> Loading objects\weapons\machete\machete_bind.cgf
<14:01> Loading objects\weapons\machete\machete_bind_lod1.cgf
<14:01> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [395 agains 395], there is no sense to use it
<14:01> Loading ...E\objects\weapons\machete\machete.ccg
<14:01> <Lua>  BasicWeapon Init Machete
<14:01> <Lua>  BasicWeapon Init Machete
<14:01> <Lua>  BasicWeapon Init VehicleMountedRocketMG
<14:01> <Lua>  BasicWeapon Init VehicleMountedRocketMG
<14:01> Loading Objects\Weapons\ag36\ag36_bind.cgf
<14:01> Loading Objects\Weapons\ag36\ag36_bind_lod1.cgf
<14:01> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [1054 agains 1054], there is no sense to use it
<14:01> Loading CCGF_CACHE\objects\weapons\ag36\ag36.ccg
<14:01> <Lua>  BasicWeapon Init AG36
<14:01> Loading Objects\Weapons\Muzzle_flash\mf_ag36_fpv.cgf
<14:01> Loading Objects\Weapons\Muzzle_flash\mf_ag36_tpv.cgf
<14:01> <Lua>  BasicWeapon Init AG36
<14:01> Loading Objects\Weapons\P90\P90_bind.cgf
<14:01> Loading Objects\Weapons\P90\P90_bind_lod1.cgf
<14:01> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [627 agains 627], there is no sense to use it
<14:01> Loading CCGF_CACHE\objects\weapons\p90\p90.ccg
<14:01> <Lua>  BasicWeapon Init P90
<14:01> Loading Objects\Weapons\Muzzle_flash\mf_P90_fpv.cgf
<14:01> Loading Objects\Weapons\Muzzle_flash\mf_p90_tpv.cgf
<14:01> <Lua>  BasicWeapon Init P90
<14:01> Loading Objects\Weapons\MP5\MP5_bind.cgf
<14:01> Loading Objects\Weapons\MP5\MP5_bind_lod1.cgf
<14:01> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [757 agains 757], there is no sense to use it
<14:01> Loading CCGF_CACHE\objects\weapons\mp5\mp5.ccg
<14:01> <Lua>  BasicWeapon Init MP5
<14:01> <Lua>  BasicWeapon Init MP5
<14:01> <Lua>  BasicWeapon Init EngineerTool
<14:01> <Lua>  BasicWeapon Init EngineerTool
<14:01> Loading Objects\Weapons\oicw\oicw_bind.cgf
<14:01> Loading Objects\Weapons\oicw\oicw_bind_lod1.cgf
<14:01> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [771 agains 771], there is no sense to use it
<14:01> Loading CCGF_CACHE\objects\weapons\oicw\oicw.ccg
<14:01> <Lua>  BasicWeapon Init OICW
<14:01> Loading Objects\Weapons\Muzzle_flash\mf_OICW_fpv.cgf
<14:01> Loading Objects\Weapons\Muzzle_flash\mf_OICW_tpv.cgf
<14:01> <Lua>  BasicWeapon Init OICW
<14:01> <Lua>  BasicWeapon Init VehicleMountedAutoMG
<14:01> <Lua>  BasicWeapon Init VehicleMountedAutoMG
<14:01> Loading Objects\Weapons\scouttool\scouttool_bind.cgf
<14:01> Loading ...jects\weapons\scouttool\scouttool.ccg
<14:01> <Lua>  BasicWeapon Init ScoutTool
<14:01> <Lua>  BasicWeapon Init ScoutTool
<14:01> Loading Objects\Weapons\RL\RL_bind.cgf
<14:01> Loading Objects\Weapons\RL\RL_bind_lod1.cgf
<14:01> Loading CCGF_CACHE\objects\weapons\rl\rl.ccg
<14:01> WARNING: Connectivity warning: there are 31 open edges (25 closed, 27 faces, 0 planes, 0 vertices)
<14:01> <Lua>  BasicWeapon Init RL
<14:01> <Lua>  BasicWeapon Init RL
<14:01> Loading Objects\Weapons\M4\M4_bind.cgf
<14:01> Loading Objects\Weapons\M4\M4_bind_lod1.cgf
<14:02> WARNING: CStatObj::LoadLowLODs: Low lod model contains too many polygons comparing to full LOD model [735 agains 735], there is no sense to use it
<14:02> Loading CCGF_CACHE\objects\weapons\m4\m4.ccg
<14:02> <Lua>  BasicWeapon Init M4
<14:02> <Lua>  BasicWeapon Init M4
<14:02> Loading Objects\Weapons\Shocker\Shocker_bind.cgf
<14:02> Loading ...E\objects\weapons\shocker\shocker.ccg
<14:02> <Lua>  BasicWeapon Init Shocker
<14:02> Loading Objects\Weapons\Muzzle_flash\mf_shocker_fpv.cgf
<14:02> <Lua>  BasicWeapon Init Shocker
<14:02> Loading Objects\Weapons\coverrl\coverrl_bind.cgf
<14:02> <Lua>  BasicWeapon Init COVERRL
<14:02> <Lua>  BasicWeapon Init COVERRL
<14:02> <Lua>  BasicWeapon Init Mortar
<14:02> <Lua>  BasicWeapon Init Mortar
<14:02> Loading objects\weapons\Rockets\rocket.cgf
<14:02> Loading objects\weapons\Grenades\Grenade.cgf
<14:02> Loading Objects\Pickups\explosive\explosive_nocount.cgf
<14:02> Loading objects\natural\rocks\throwrock.cgf
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100905.2,100025.3)-(-99243.7,-99092.7,-99972.6))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100905.2,100025.3)-(-99243.7,-99092.7,-99972.6))
<14:02> Loading Objects\multiplayer\buildables\wall_building.cgf
<14:02> Loading Objects\multiplayer\buildables\wall_built.cgf
<14:02> Loading Objects\multiplayer\buildables\wall_repairing.cgf
<14:02> Loading Objects\multiplayer\buildables\wall_destroyed.cgf
<14:02> Loading Objects\Outdoor\towers\sniper_tower_ladder.cgf
<14:02> Loading Objects\Editor\invisiblebox.cgf
<14:02> Loading objects\multiplayer\flagbase\flagbase_captured.cgf
<14:02> Loading objects\multiplayer\flagbase\flagbase_inactive.cgf
<14:02> Loading objects\multiplayer\flagbase\flagbase_active.cgf
<14:02> Loading objects\multiplayer\flagbase\flagbase_capturing.cgf
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100647.3,100989.0,100028.8)-(-99350.6,-99009.0,-99969.1))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100647.3,100989.0,100028.8)-(-99350.6,-99009.0,-99969.1))
<14:02> Loading Objects\multiplayer\buildables\unbuilt_tower.cgf
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100782.7,100960.6,100028.1)-(-99215.2,-99037.3,-99969.8))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100782.7,100960.6,100028.1)-(-99215.2,-99037.3,-99969.8))
<14:02> Loading Objects\multiplayer\buildables\bridge_building.cgf
<14:02> Loading Objects\multiplayer\buildables\bridge_built.cgf
<14:02> Loading Objects\multiplayer\buildables\bridge_repair.cgf
<14:02> Loading Objects\multiplayer\buildables\bridge_destroyed.cgf
<14:02> Loading Objects\Pickups\universal_ammo\universal_ammo.cgf
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100489.7,100970.5,100034.4)-(-99508.2,-99027.4,-99963.5))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100489.7,100970.5,100034.4)-(-99508.2,-99027.4,-99963.5))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100706.0,101056.7,100029.0)-(-99292.0,-98941.2,-99969.0))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100706.0,101056.7,100029.0)-(-99292.0,-98941.2,-99969.0))
<14:02> Loading Objects\multiplayer\buildables\unbuilt_wall.cgf
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100745.2,100924.8,100027.8)-(-99252.7,-99073.1,-99970.1))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100745.2,100924.8,100027.8)-(-99252.7,-99073.1,-99970.1))
<14:02> Loading Objects\Weapons\minigun\tripod_minigun_base.cgf
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100646.6,100954.1,100028.6)-(-99351.3,-99043.8,-99969.3))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100646.6,100954.1,100028.6)-(-99351.3,-99043.8,-99969.3))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100488.3,100994.9,100030.8)-(-99509.6,-99003.0,-99967.1))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100488.3,100994.9,100030.8)-(-99509.6,-99003.0,-99967.1))
<14:02> Loading Objects\multiplayer\buildables\gatewood_building.cgf
<14:02> Loading Objects\multiplayer\buildables\gatewood_built.cgf
<14:02> Loading Objects\multiplayer\buildables\gatewood_repair.cgf
<14:02> Loading Objects\multiplayer\buildables\gatewood_destroyedB.cgf
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100466.1,100987.4,100030.7)-(-99531.8,-99010.5,-99967.3))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100466.1,100987.4,100030.7)-(-99531.8,-99010.5,-99967.3))
<14:02> Loading Objects\multiplayer\buildables\unbuilt_gatewood.cgf
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100644.7,100986.3,100037.1)-(-99353.3,-99011.6,-99960.9))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100644.7,100986.3,100037.1)-(-99353.3,-99011.6,-99960.9))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100708.2,101057.5,100029.0)-(-99289.7,-98940.5,-99969.0))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100708.2,101057.5,100029.0)-(-99289.7,-98940.5,-99969.0))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100900.2,100025.3)-(-99243.7,-99097.7,-99972.6))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100900.2,100025.3)-(-99243.7,-99097.7,-99972.6))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100733.0,100963.1,100026.1)-(-99265.0,-99034.8,-99971.8))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100733.0,100963.1,100026.1)-(-99265.0,-99034.8,-99971.8))
<14:02> Loading Objects\multiplayer\buildables\bunkerbig_building.cgf
<14:02> Loading Objects\multiplayer\buildables\bunkerbig_mweapon_built.cgf
<14:02> Loading Objects\multiplayer\buildables\bunkerbig_repair.cgf
<14:02> Loading Objects\multiplayer\buildables\bunkerbig_destroyed.cgf
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100518.5,100978.5,100030.0)-(-99479.4,-99019.4,-99967.9))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100518.5,100978.5,100030.0)-(-99479.4,-99019.4,-99967.9))
<14:02> Loading objects\Vehicles\Humvee\Humvee_wreck.cgf
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100752.3,100876.1,100026.5)-(-99245.6,-99121.8,-99971.4))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100752.3,100876.1,100026.5)-(-99245.6,-99121.8,-99971.4))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100915.2,100025.3)-(-99243.7,-99082.7,-99972.6))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100915.2,100025.3)-(-99243.7,-99082.7,-99972.6))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100663.2,100972.2,100028.7)-(-99334.7,-99025.7,-99969.2))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100663.2,100972.2,100028.7)-(-99334.7,-99025.7,-99969.2))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100479.3,100995.2,100030.8)-(-99518.6,-99002.7,-99967.1))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100479.3,100995.2,100030.8)-(-99518.6,-99002.7,-99967.1))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100643.6,100988.0,100028.6)-(-99354.3,-99009.9,-99969.3))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100643.6,100988.0,100028.6)-(-99354.3,-99009.9,-99969.3))
<14:02> Loading Objects\multiplayer\buildables\tower_building.cgf
<14:02> Loading Objects\multiplayer\buildables\tower_built.cgf
<14:02> Loading Objects\multiplayer\buildables\tower_repair.cgf
<14:02> Loading Objects\multiplayer\buildables\tower_destroyed.cgf
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100461.7,100988.0,100030.8)-(-99536.3,-99009.9,-99967.1))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100461.7,100988.0,100030.8)-(-99536.3,-99009.9,-99967.1))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100925.2,100025.3)-(-99243.7,-99072.7,-99972.6))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100925.2,100025.3)-(-99243.7,-99072.7,-99972.6))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100752.0,100902.8,100025.7)-(-99246.0,-99095.1,-99972.3))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100752.0,100902.8,100025.7)-(-99246.0,-99095.1,-99972.3))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100930.2,100025.3)-(-99243.7,-99067.7,-99972.6))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100930.2,100025.3)-(-99243.7,-99067.7,-99972.6))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100522.8,100976.0,100030.0)-(-99475.1,-99021.9,-99967.9))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100522.8,100976.0,100030.0)-(-99475.1,-99021.9,-99967.9))
<14:02> Loading objects\Vehicles\glider\glider.cgf
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100733.0,100882.6,100026.2)-(-99264.9,-99115.3,-99971.7))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100733.0,100882.6,100026.2)-(-99264.9,-99115.3,-99971.7))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100650.1,100957.7,100028.6)-(-99347.8,-99040.2,-99969.3))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100650.1,100957.7,100028.6)-(-99347.8,-99040.2,-99969.3))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100652.7,100961.5,100028.6)-(-99345.2,-99036.5,-99969.3))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100652.7,100961.5,100028.6)-(-99345.2,-99036.5,-99969.3))
<14:02> Loading ...iplayer\flagbase\mp_flag_animated.ccg
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100514.2,100981.0,100030.0)-(-99483.7,-99016.9,-99967.9))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100514.2,100981.0,100030.0)-(-99483.7,-99016.9,-99967.9))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100664.3,100971.8,100028.6)-(-99333.6,-99026.1,-99969.3))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100664.3,100971.8,100028.6)-(-99333.6,-99026.1,-99969.3))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100753.1,100928.6,100025.8)-(-99244.8,-99069.3,-99972.2))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100753.1,100928.6,100025.8)-(-99244.8,-99069.3,-99972.2))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100741.5,100924.9,100027.9)-(-99256.5,-99073.0,-99970.0))
<14:02> GetEntitiesInBox: too many cells requested by Game (262144, (100741.5,100924.9,100027.9)-(-99256.5,-99073.0,-99970.0))
<14:02> Loading Objects\multiplayer\buildables\bunkerbig_mweapon_building.cgf
<14:02> Loading Objects\multiplayer\buildables\bunkerbig_mweapon_repair.cgf
<14:03> Loading Objects\multiplayer\buildables\bunkerbig_mweapon_destroyed.cgf
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100486.2,100971.8,100042.8)-(-99511.7,-99026.1,-99955.1))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100486.2,100971.8,100042.8)-(-99511.7,-99026.1,-99955.1))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100753.2,100918.5,100025.6)-(-99244.7,-99079.5,-99972.4))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100753.2,100918.5,100025.6)-(-99244.7,-99079.5,-99972.4))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100394.1,101078.5,100032.1)-(-99603.8,-98919.4,-99965.8))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100394.1,101078.5,100032.1)-(-99603.8,-98919.4,-99965.8))
<14:03> Loading Objects\multiplayer\buildables\unbuilt_bunker.cgf
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100459.0,100979.3,100030.8)-(-99538.9,-99018.6,-99967.1))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100459.0,100979.3,100030.8)-(-99538.9,-99018.6,-99967.1))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100751.7,100885.2,100026.5)-(-99246.2,-99112.7,-99971.4))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100751.7,100885.2,100026.5)-(-99246.2,-99112.7,-99971.4))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100520.1,100973.5,100031.6)-(-99477.8,-99024.5,-99966.3))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100520.1,100973.5,100031.6)-(-99477.8,-99024.5,-99966.3))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100814.3,100867.1,100026.4)-(-99183.6,-99130.8,-99971.5))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100814.3,100867.1,100026.4)-(-99183.6,-99130.8,-99971.5))
<14:03> Loading Objects\multiplayer\buildables\unbuilt_mountedweapon.cgf
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100477.5,100991.8,100030.8)-(-99520.5,-99006.1,-99967.1))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100477.5,100991.8,100030.8)-(-99520.5,-99006.1,-99967.1))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100676.4,101065.3,100028.9)-(-99321.5,-98932.7,-99969.1))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100676.4,101065.3,100028.9)-(-99321.5,-98932.7,-99969.1))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100489.8,100991.5,100030.7)-(-99508.1,-99006.5,-99967.2))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100489.8,100991.5,100030.7)-(-99508.1,-99006.5,-99967.2))
<14:03> Loading Objects\Outdoor\merc_structures\ladder_6m.cgf
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100672.7,101066.3,100028.6)-(-99325.2,-98931.7,-99969.3))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100672.7,101066.3,100028.6)-(-99325.2,-98931.7,-99969.3))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100812.3,100868.0,100026.4)-(-99185.6,-99130.0,-99971.6))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100812.3,100868.0,100026.4)-(-99185.6,-99130.0,-99971.6))
<14:03> Loading Objects\multiplayer\buildables\mountedweapon_building.cgf
<14:03> Loading Objects\multiplayer\buildables\mountedweapon_base.cgf
<14:03> Loading Objects\multiplayer\buildables\mountedweapon_repair.cgf
<14:03> Loading Objects\multiplayer\buildables\mountedweapon_destroyed.cgf
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100753.7,100875.3,100026.5)-(-99244.2,-99122.6,-99971.5))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100753.7,100875.3,100026.5)-(-99244.2,-99122.6,-99971.5))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100920.2,100025.3)-(-99243.7,-99077.7,-99972.6))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100920.2,100025.3)-(-99243.7,-99077.7,-99972.6))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100732.9,100883.3,100026.4)-(-99265.0,-99114.6,-99971.6))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100732.9,100883.3,100026.4)-(-99265.0,-99114.6,-99971.6))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100935.2,100025.3)-(-99243.7,-99062.7,-99972.6))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100935.2,100025.3)-(-99243.7,-99062.7,-99972.6))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100653.7,100961.2,100028.6)-(-99344.2,-99036.7,-99969.3))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100653.7,100961.2,100028.6)-(-99344.2,-99036.7,-99969.3))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100713.6,101065.2,100028.6)-(-99284.3,-98932.7,-99969.3))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100713.6,101065.2,100028.6)-(-99284.3,-98932.7,-99969.3))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100651.5,100959.6,100028.5)-(-99346.5,-99038.3,-99969.5))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100651.5,100959.6,100028.5)-(-99346.5,-99038.3,-99969.5))
<14:03> Loading Objects\Outdoor\merc_structures\ladder_3m.cgf
<14:03> Loading objects\Vehicles\Buggy\Buggy_wreck.cgf
<14:03> Loading objects\Vehicles\Buggy\Buggy_wreck_lod1.cgf
<14:03> Loading objects\Vehicles\Buggy\Buggy_wreck_lod2.cgf
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100754.3,100884.3,100026.5)-(-99243.6,-99113.6,-99971.5))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100754.3,100884.3,100026.5)-(-99243.6,-99113.6,-99971.5))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100660.8,100968.3,100028.6)-(-99337.2,-99029.6,-99969.3))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100660.8,100968.3,100028.6)-(-99337.2,-99029.6,-99969.3))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100464.3,100978.3,100030.9)-(-99533.6,-99019.6,-99967.1))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100464.3,100978.3,100030.9)-(-99533.6,-99019.6,-99967.1))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100713.6,101072.3,100028.6)-(-99284.3,-98925.6,-99969.3))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100713.6,101072.3,100028.6)-(-99284.3,-98925.6,-99969.3))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100657.2,100964.8,100028.6)-(-99340.7,-99033.2,-99969.3))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100657.2,100964.8,100028.6)-(-99340.7,-99033.2,-99969.3))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100486.3,100969.9,100034.3)-(-99511.6,-99028.0,-99963.6))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100486.3,100969.9,100034.3)-(-99511.6,-99028.0,-99963.6))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100752.2,100937.0,100025.9)-(-99245.7,-99061.0,-99972.0))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100752.2,100937.0,100025.9)-(-99245.7,-99061.0,-99972.0))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100741.3,100924.0,100027.8)-(-99256.7,-99073.9,-99970.1))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100741.3,100924.0,100027.8)-(-99256.7,-99073.9,-99970.1))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100510.7,100981.8,100030.3)-(-99487.2,-99016.2,-99967.6))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100510.7,100981.8,100030.3)-(-99487.2,-99016.2,-99967.6))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100421.6,101036.1,100030.8)-(-99576.3,-98961.8,-99967.1))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100421.6,101036.1,100030.8)-(-99576.3,-98961.8,-99967.1))
<14:03> Loading Objects\multiplayer\buildables\barrier_building.cgf
<14:03> Loading Objects\multiplayer\buildables\barrier_built.cgf
<14:03> Loading Objects\multiplayer\buildables\barrier_repairing.cgf
<14:03> Loading Objects\multiplayer\buildables\barrier_destroyed.cgf
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100511.3,100979.8,100030.3)-(-99486.6,-99018.1,-99967.6))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100511.3,100979.8,100030.3)-(-99486.6,-99018.1,-99967.6))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100661.6,100971.1,100028.7)-(-99336.3,-99026.8,-99969.2))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100661.6,100971.1,100028.7)-(-99336.3,-99026.8,-99969.2))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100754.0,100965.8,100025.6)-(-99244.0,-99032.1,-99972.3))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100754.0,100965.8,100025.6)-(-99244.0,-99032.1,-99972.3))
<14:03> Loading Objects\Indoor\boxes\boxes\crate.cgf
<14:03> Loading Objects\Outdoor\barriers\cncrwall_10m.cgf
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100752.6,100930.0,100025.8)-(-99245.3,-99068.0,-99972.1))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100752.6,100930.0,100025.8)-(-99245.3,-99068.0,-99972.1))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100752.7,100919.7,100025.5)-(-99245.2,-99078.2,-99972.4))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100752.7,100919.7,100025.5)-(-99245.2,-99078.2,-99972.4))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100713.6,101058.1,100028.6)-(-99284.3,-98939.8,-99969.3))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100713.6,101058.1,100028.6)-(-99284.3,-98939.8,-99969.3))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100664.7,100973.5,100029.0)-(-99333.2,-99024.5,-99969.0))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100664.7,100973.5,100029.0)-(-99333.2,-99024.5,-99969.0))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100753.2,100911.5,100025.6)-(-99244.7,-99086.5,-99972.4))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100753.2,100911.5,100025.6)-(-99244.7,-99086.5,-99972.4))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100753.2,100910.1,100025.5)-(-99244.7,-99087.8,-99972.4))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100753.2,100910.1,100025.5)-(-99244.7,-99087.8,-99972.4))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100426.8,101033.4,100030.9)-(-99571.1,-98964.5,-99967.0))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100426.8,101033.4,100030.9)-(-99571.1,-98964.5,-99967.0))
<14:03> Loading Objects\multiplayer\buildables\unbuilt_roadblocker.cgf
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100416.2,101031.3,100030.8)-(-99581.7,-98966.6,-99967.1))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100416.2,101031.3,100030.8)-(-99581.7,-98966.6,-99967.1))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100398.1,101079.3,100032.1)-(-99599.8,-98918.6,-99965.9))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100398.1,101079.3,100032.1)-(-99599.8,-98918.6,-99965.9))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100394.3,101079.4,100032.2)-(-99603.6,-98918.5,-99965.7))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100394.3,101079.4,100032.2)-(-99603.6,-98918.5,-99965.7))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100650.0,100960.1,100028.3)-(-99348.0,-99037.8,-99969.6))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100650.0,100960.1,100028.3)-(-99348.0,-99037.8,-99969.6))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100910.2,100025.3)-(-99243.7,-99087.7,-99972.6))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100754.2,100910.2,100025.3)-(-99243.7,-99087.7,-99972.6))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100735.0,100882.6,100034.7)-(-99262.9,-99115.3,-99963.2))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100735.0,100882.6,100034.7)-(-99262.9,-99115.3,-99963.2))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100417.6,101034.0,100030.8)-(-99580.3,-98964.0,-99967.1))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100417.6,101034.0,100030.8)-(-99580.3,-98964.0,-99967.1))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100706.6,101058.0,100029.0)-(-99291.3,-98940.0,-99969.0))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100706.6,101058.0,100029.0)-(-99291.3,-98940.0,-99969.0))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100672.8,101064.3,100037.1)-(-99325.2,-98933.6,-99960.8))
<14:03> GetEntitiesInBox: too many cells requested by Game (262144, (100672.8,101064.3,100037.1)-(-99325.2,-98933.6,-99960.8))
<14:03> [AISYSTEM] Verifying BAI file version
<14:03> [AISYSTEM] Reading BBOX
<14:03> [AISYSTEM] Reading node descriptors
<14:03> [AISYSTEM] Creating graph nodes
<14:03> [AISYSTEM] Reading vertex list
<14:03> [AISYSTEM] Reading links
<14:03> [AISYSTEM] Reconnecting links (might take some time:)
<14:03> [AISYSTEM] Verifying BAI file version
<14:03> [AISYSTEM] Reading BBOX
<14:03> [AISYSTEM] Reading node descriptors
<14:03> [AISYSTEM] Creating graph nodes
<14:03> [AISYSTEM] Reading vertex list
<14:03> [AISYSTEM] Reading links
<14:03> [AISYSTEM] Reconnecting links (might take some time:)
<14:03> [AISYSTEM] Triangulation finished.
<14:03>  Level mp_airstrip loaded in 5.788 seconds
<14:03> Precaching level ... <14:03> done
<14:04> Loading objects\indoor\lights\beam.cgf
<14:06> System Shutdown
<14:06> Releasing UI System...
